[logging]
file_log_level: info
console_log_level: info

[lang]
langs: eng|ita

[data]
types: train|test

[train]
dir: /home/eszti/projects/dipterv/panlex/data/smith/train
header: false
idx1: 0
idx2: 1

[validation]
dir:
header:
idx1:
idx2:

[test]
dir: /home/eszti/projects/dipterv/panlex/data/smith/test
header: false
idx1: 0
idx2: 1

[embedding]
sil2fb_path: data/sil2fb.json
path: /mnt/permanent/Language/Multi/FB/wiki.*/wiki.*.vec
# limit: 10000

[training]
lr_base: 0.1
optimizer:
epochs: 100
# iters: 100
svd: False
svd_f: 10
do_prec_calc: True
# 0: train words on train filtered
# 1: train words on all
# 2: test words on test filtered
# 3: test words on all
prec_calc_strat: 1
precs_to_calc: 1|5|10
