[logging]
file_log_level: debug
console_log_level: info

[lang]
langs: eng|ita

[data]
types: train|test

[train]
dir: /home/eszti/projects/dipterv/panlex/data/smith/train
header: false
idx1: 0
idx2: 1

[validation]
dir:
header:
idx1:
idx2:

[test]
dir: /home/eszti/projects/dipterv/panlex/data/smith/test
header: false
idx1: 0
idx2: 1

[embedding]
sil2fb_path: data/sil2fb.json
path: /mnt/permanent/Language/Multi/FB/wiki.*/wiki.*.vec
limit: 100000

[training]
lr_base:
optimizer:
epochs:
iters:
svg: