[logging]
file_log_level: info
console_log_level: info

[lang]
langs: eng|ita

[data]
types: train

[train]
dir: /home/eszti/projects/dipterv/panlex/data/smith/train
header: false
idx1: 0
idx2: 1

[validation]
dir:
header:
idx1:
idx2:

[test]
dir: /home/eszti/projects/dipterv/panlex/data/smith/test
header: false
idx1: 0
idx2: 1

[embedding]
sil2fb_path: data/sil2fb.json
path: /mnt/permanent/Language/Multi/FB/wiki.*/wiki.*.vec
limit: 1000

[training]
lr_base: 0.1
optimizer:
epochs: 10
# iters: 100
svd: False
svd_f: 1
do_prec_calc: True
# 0: on filtered, 1: on all
prec_calc_strat: 0
precs_to_calc: 1|5|10
