[logging]
file_log_level: info
console_log_level: info

[cont]
continue: False
input_folder: /home/eszti/projects/dipterv/panlex/output_tests/20180219_1016_20
# epoch:

[lang]
langs: eng|ita

[data]
types: train|validation

[train]
dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/word_pairs/train
header: false
idx1: 0
idx2: 1
emb_dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/emb_norm/train

[validation]
dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/word_pairs/valid
header: false
idx1: 0
idx2: 1
# emb_dir:

[test]
dir:
header: false
idx1: 0
idx2: 1
# emb_dir:

[embedding]
sil2fb_path: data/sil2fb.json
path: /mnt/permanent/Language/Multi/FB/wiki.*/wiki.*.vec
limit: 200000

[training]
lr_base: 0.1
optimizer:
epochs: 200
# iters: 100
# 0: do NOT do SVD
# 1: do SVD at the beginning of every svd_f-th epoch
# 2: do SVD only at the first iteration
svd_mode: 2
svd_f: 10
do_prec_calc: True
# 0: train words on train filtered
# 1: train words on all
# 2: test words on test filtered
# 3: test words on all
prec_calc_strat: 3
precs_to_calc: 1|5|10
# list of evaluation spaces
# univ: in universal space
# target: in target space
prec_eval_spaces: univ|target
target_loss: False
