[logging]
file_log_level: debug
console_log_level: debug

[lang]
langs: eng|ita

[data]
types: train|test

[train]
dir: /home/eszti/projects/dipterv/panlex/data/train
header: false
idx1: 0
idx2: 1

[validation]
dir:
header:
idx1:
idx2:

[test]
dir: /home/eszti/projects/dipterv/panlex/data/test
header: false
idx1: 0
idx2: 1

[embedding]
path:

[training]
lr_base:
optimizer:
epochs:
iters:
svg: