[logging]
file_log_level: info
console_log_level: info

[cont]
continue: False
input_folder: /home/eszti/projects/dipterv/panlex/output_tests/20180219_1016_20
# epoch:

[lang]
langs: eng|ita

[data]
types: train|valid

[train]
dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/word_pairs/train
header: false
idx1: 0
idx2: 1
emb_dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/emb_norm/train

[valid]
dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/word_pairs/valid
header: false
idx1: 0
idx2: 1
# emb_dir:

[test]
dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/word_pairs/test
header: false
idx1: 0
idx2: 1
emb_dir: /mnt/permanent/home/eszti/dipterv/panlex/data/smith/emb_norm/test

[embedding]
sil2fb_path: /mnt/permanent/home/eszti/dipterv/panlex/data/sil2fb.json
path: /mnt/permanent/Language/Multi/FB/wiki.*/wiki.*.vec
limit: 200000

[training_model]
lr_base: 0.1
optimizer:
epochs: 200
# iters: 100
# 0: do NOT do SVD
# 1: do SVD at the beginning of every svd_f-th epoch
# 2: do SVD only at the first iteration
svd_mode: 2
svd_f: 10
batch_size: 128
save_only_on_valid: True

[validation_model]
# do validation on every n-th epoch
do_on: 1
do_prec_calc: True
precs_to_calc: 1|5|10
# list of evaluation spaces
# univ: in universal space
# target: in target space
prec_eval_spaces: univ|target
calc_loss: True
calc_small_sing: True
limit: 0.1

[test_model]
input_folder:
epochs:
do_prec_calc: True
precs_to_calc: 1|5|10
calc_loss: True
calc_small_sing: True
limit: 0.1