%----------------------------------------------------------------------------
% Abstract in hungarian
%----------------------------------------------------------------------------
\chapter*{Kivonat}\addcontentsline{toc}{chapter}{Kivonat}

Mindennapi életünkben egyre fontosabb szerepet tölt be a természetes nyelv számítógép segítségével történő feldolgozása. Digtitalizált világunkban egyre inkább alapkövetelmény, hogy a gép és ember közötti kommunikáció természetes nyelven történjen. Ennek a megvalósításához elengedhetetlen az emberi nyelv szemantikai értelmezése. 

Manapság a state-of-the-art rendszerekben a szavak szemantikai reprezentációja sokdimenziós vektorokkal, word embeddingekkel történik. A számítógépes szemantikán belül egy új kutatási terület a különböző nyelvű embeddingek közötti leképzéseket vizsgálja \citep{mikolov2013exploiting}, \citep{smith2017offline}, \citep{conneau2017word}.

A diplomaterv bemutat egy új módszert különböző nyelvű embeddingek közötti lineáris leképzések keresésére. A korábbi módszerekkel ellentétben ezen leképzéseket a rendszer nem két adott nyelv között tanulja, hanem az egyes nyelvek, illetve egy közös, univerzális tér között. A rendszernek input adatként szüksége van az adott nyelveken korábban feltanított embeddingekre, valamint az adott nyelvek közötti szófordítási párokból álló tanítóhalmazra. 

A kísérletekhez a \textit{fastText} \citep{conneau2017word} embeddingeket használtuk. A rendszert először két nyelv között tanítottuk, amely tanítást két különböző adaton is kipróbáltunk; elsőként Dinu angol-olasz benchmark adatán \citep{dinu2014improving}, majd pedig a PanLex adatbázisból \citep{kamholz2014panlex} kinyert angol-olasz fordítási párokon. Ezek után a PanLex adatbázisből többnyelvű fordítási párokat is kinyerve a rendszert három nyelven - angol, olasz és spanyol - párhuzamosan tanítva is teszteltük. 

A rendszer teljesítménye a legjobb beállításokkal angol-olasz nyelveken tesztelve messze meghaladja \cite{mikolov2013exploiting} baseline rendszerének teljesítményét, továbbá összemérhető eredményeket produkál Faruqui és Dyer (2014), illetve \cite{dinu2014improving} szofisztikáltabb módszereivel. A jelenlegi state-of-the-art rendszerek azonban még messze jobban teljesítenek a mi rendszerünknél. Három nyelven párhuzamosan tanítva a rendszer gyengébb eredményeket produkál, mint a három nyelv páronkénti tanítása esetén. A PanLex adatbázis gazdagságát kihasználva a kidolgozott módszer segítségével lehetőség nyílik tetszőleges nyelvek közötti leképzések feltanítására.


\vfill

%----------------------------------------------------------------------------
% Abstract in english
%----------------------------------------------------------------------------
\chapter*{Abstract}\addcontentsline{toc}{chapter}{Abstract}

Computer-driven natural language processing plays an increasingly important role in our everyday life. In our digital world, using natural language for human-machine communication has become a basic requirement. In order to meet this requirement, it is inevitable to analyze human languages semantically. 

Nowadays, state-of-the-art systems represent word meaning with high dimensional vectors, i.e. word embeddings. Within the field of computational semantics a new research direction focuses on finding mappings between embeddings of different languages \citep{mikolov2013exploiting}, \citep{smith2017offline}, \citep{conneau2017word}. 

This thesis work proposes a novel method for finding linear mappings between word vectors for various languages. Compared to previous approaches, this method does not learn translation matrices between two specific languages, but between a given language and a shared, universal space. As input data the system requires pre-trained word embeddings and a word translation dictionary for the given languages.

For experiments the \textit{fastText} embeddings \citep{conneau2017word} were used. First, the system was trained between two languages applying two different training data; Dinu's English-Italian benchmark data \citep{dinu2014improving}, and English-Italian translation pairs extracted from the PanLex database \citep{kamholz2014panlex}. Thereafter, the system was trained on three languages - English, Italian, and Spanish - at the same time using multilingual translation pairs extracted from the PanLex database.

The system performs on English-Italian languages with the best setting significantly better than the baseline system of \cite{mikolov2013exploiting}, and it provides a comparable performance with the more sophisticated systems of \cite{faruqui2014improving} and \cite{dinu2014improving}. Current state-of-the-art systems, however, are still much better than the proposed one. Training the system on three languages at the same time gives worse results than training it on the languages pairwise. Exploiting the richness of the PanLex database, the proposed method makes it possible to learn linear mappings between arbitrary language pairs. 

\vfill

