%----------------------------------------------------------------------------
% Abstract in hungarian
%----------------------------------------------------------------------------
\chapter*{Kivonat}\addcontentsline{toc}{chapter}{Kivonat}

Mindennapi életünkben egyre fontosabb szerepet tölt be a természetes nyelv számítógép segítségével történő feldolgozása. Digtitalizált világunkban egyre inkább alapkövetelmény, hogy a gép és ember közötti kommunikáció természetes nyelven történjen. Ennek a megvalósításához elengedhetetlen az emberi nyelv szemantikai értelmezése. 

Manapság a state-of-the-art rendszerekben a szavak szemantikai reprezentációja sokdimenziós vektorokkal, word embedingek-kel történik. Diplomaterv munkámban már feltanított word embeddingekhez keresek olyan fordítási mátrixokat, amelyek képesek egy adott nyelvű word embedding univerzális térbe történő leképzésére.  

A rendszert először Dinu angol-olasz benchmark adatán \cite{dinu2014improving} tanítjuk, majd pedig a PanLex adatbázisból \cite{panlex} kinyert angol-olasz fordítási párokon kísérletezünk. Végül a két adat kombinálásával is futtatunk kísérleteket. 

Dinu adatán futtatott kísérleteink eredményei habár elmaradnak a jelenlegi state-of-the-art rendszerek teljesítményétől, azonban messze meghaladják Mikolov baseline rendszerének eredményeit \cite{mikolov2013exploiting}, továbbá összemérhető teljesítményt nyújtanak Faruqui \cite{faruqui2014improving} és Dinu \cite{dinu2014improving} szofisztikáltabb rendszereinek teljesítményével.

A PanLex adatbázison futatott kísérleteink eredményei több, mint egy nagyságrenddel alulmúlják a Dinu adaton futtatott kísérleteink eredményeit. Ezen az adaton különböző kísérleti beállítások ellenére sem sikerült jelentős javulást elérni. Mindazonáltal a Dinu adaton tanított rendszerünk PanLex adattal történő továbbtanításakor az olasz-angol irány precision számai enye javulást mutattak. 



\vfill

%----------------------------------------------------------------------------
% Abstract in english
%----------------------------------------------------------------------------
\chapter*{Abstract}\addcontentsline{toc}{chapter}{Abstract}

Computer-driven natural language processing plays an increasingly important role in our everyday life. In our digital world using natural language for human-machine communication has become a basic requirement. In order to meet this requirement it is inevitable to analyze human languages semantically. 

Nowadays, state-of-the-art systems represent word meaning with high dimensional vectors, i.e. with word embeddings. In my thesis work I am searching for translation matrices to pre-trained word embeddings, such that the translation matrices will be able to map these embeddings into a universal space. 

First we train our system on Dinu's English-Italian benchmark data \cite{dinu2014improving}, then we experiment on English-Italian word pairs extracted from the PanLex database \cite{panlex}. Finally, we run some other experiments combining these two data sources.

Although our results obtained by using Dinu's data are worse than state-of-the-art results on this data, they perform significantly better than Mikolov's baseline system \cite{mikolov2013exploiting}, and they provide a comparable performance with Faruqui's \cite{faruqui2014improving} and Dinu's \cite{dinu2014improving} more sophisticated systems. 

Results of the experiments run on the PanLex database are more than one order lower, than our results obtained by using Dinu's data. Despite the numerous attempts with different configuration settings, we did not manage to reach a significant improvement on this data. Nonetheless, when continuing the training process of our system trained on Dinu's data with PanLex entries, we observed a slight improvement on the Italian-English precision numbers. 

\vfill

