%----------------------------------------------------------------------------
\chapter{Experiments}\label{sect:experiments}
%----------------------------------------------------------------------------

\section{Baseline experimental setting}\label{sec:baseline_set}

In this section I describe our baseline experimental setting that we used as a proof-of-concept and for parameter adjustment. 

For our baseline system we used the \texttt{fasttext} embeddings (see \ref{subsect:fb_emb}) and Dinu's Enlgish-Itaian data (see \ref{subsect:dinu_task}). For parameter adjustment we split Dinu's training data into train and validation sets following their procedure, i.e. taking care of not having the same English word both in the training and the validation sets as well. Note, that it does not apply for the Italian words, where we do have a significant overlap (80 words), see Table \ref{tab:tr_val_split}. For overlaps between original train and test data see Table \ref{tab:tr_test_split}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3098 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4129 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{valid}}  & 344  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 499  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 80   \\ \hline
\end{tabular}
\caption{Splitting training data into training and validation}
\label{tab:tr_val_split}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3442 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4549 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{test}}  & 1500  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 1849  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 113   \\ \hline
\end{tabular}
\caption{Original train and validation data}
\label{tab:tr_test_split}
\end{table}

Following, we trained our system on the training data with the proposed procedure described in \ref{sec:meth_desc}. For \textbf{optimizer} we used Adagrad \cite{keras_opt} since it is said to be \textcolor{red}{TODO: why??}. 

For \textbf{evaluation} we take the 200k most frequent words of the embeddings and use them as the lookup space for calculating Precision @1, @5, and @10. In all cases we calculate both English-Italian and Italian-English precision scores. Besides, we also check the average cosine similarity value of the validation set. Both precision and similarity values are calculated in the \textbf{universal space}, during training and validation as well. Gold dictionaries were constructed from the input data files themselves. Following Dinu, we considered any words appearing in the dictionary a valid translation (e.g. synonyms, male-female forms etc.) \cite{dinu2014improving}.

\subsection{Adjusting basic parameters}

With the above described experimental setting we searched for the best learning rate and batch size setting. First, we found the most appropriate learning rate using a default, fixed batch size (64), and then we used this learning rate for the batch size experiments. In all cases we trained for 10k epochs, and we applied an initial SVD, described in more detail in Section \ref{sub_sec:svd_exp}. Over the 10k epochs we ran an evaluation on the validation set at every 1000th epoch. In the tables the maximum precision values are shown which, in most of the cases, are not from the last epoch. We did want to see the curve to break down, to reach over-fitting so that we could be convinced that the system was trained long enough. 

\subsubsection{Learning rate}

For learning rate experiments we fixed the value of batch size at 64 and ran various experiments with the following learning rates: 0.001, 0.003, 0.01, 0.03, 0.1, 0.3, 1, 3 (suggested by Andrew Ng in the Stanford Machine Learning Coursera course \cite{stanfordML}). Table \ref{tab:lr} summarizes the experiments. As we can see the best results occur when the learning rate is 0.1, so later, at the batch rate experiments we fixed the learning rate at 0.1. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{LR}}} & \multirow{2}{*}{\textbf{cos\_sim}} & \multicolumn{3}{l|}{\textbf{English - Italian Precision}} & \multicolumn{3}{l|}{\textbf{Italian - English Precision}} & \multirow{2}{*}{\textbf{Time}} \\ \cline{3-8}
\multicolumn{1}{|c|}{}                                        &                                              & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      &                                \\ \hline
0.001                                                         & 0.988743                                     & 0.1831            & 0.1831            & 0.3721            & 0.1667            & 0.2851            & 0.3494            & $\sim$1:35                     \\ \hline
0.003                                                         & 0.995905                                     & 0.3401            & 0.5058            & 0.5669            & 0.3032            & 0.4799            & 0.5462            & $\sim$1:20                     \\ \hline
0.01                                                          & 0.998957                                     & 0.4651            & 0.6366            & 0.6802            & 0.4036            & 0.6185            & 0.6586            & $\sim$1:25                     \\ \hline
0.03                                                          & 0.999824                                     & 0.5262            & 0.7006            & 0.7645            & 0.4438            & 0.6506            & 0.6988            & $\sim$1:15                     \\ \hline
0.1                                                           & 0.999994                                     & \textbf{0.5407}   & \textbf{0.7297}   & \textbf{0.7645}   & \textbf{0.4618}   & \textbf{0.6546}   & 0.6948            & $\sim$1:20                     \\ \hline
0.3                                                           & 1.000000                                     & 0.5407            & 0.7151            & 0.7645            & 0.4478            & 0.6526            & \textbf{0.7028}   & $\sim$1:35                     \\ \hline
1                                                             & 1.000000                                     & 0.4535            & 0.6483            & 0.6977            & 0.3554            & 0.5542            & 0.6265            & $\sim$1:35                     \\ \hline
3                                                             & 1.000000                                     & 0.0698            & 0.1599            & 0.1890            & 0.0462            & 0.0462            & 0.1586            & $\sim$1:45                     \\ \hline
\end{tabular}
\caption{Learning rate experiments. "LR" stands for learning rate, and "cos\_sim" denotes the average cosine similarity of the training set.}
\label{tab:lr}
\end{table}

\subsubsection{Batch size}

Having fixed the learning rate at 0.1 we ran various experiments with the same experimental setting using the following batch sizes: 16, 32, 64, 128, 256. Table \ref{tab:bs} summarizes the results. Since the batch size of 64 provides most of the times the best results on the validation set, for future experiments we set the learning rate to \textbf{0.1} and the batch size to \textbf{64}, which, by the way, happened to be our first intuition.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{BS}}} & \multirow{2}{*}{\textbf{cos\_sim}} & \multicolumn{3}{l|}{\textbf{English - Italian Precision}} & \multicolumn{3}{l|}{\textbf{Italian - English Precision}} & \multirow{2}{*}{\textbf{Time}} \\ \cline{3-8}
\multicolumn{1}{|c|}{}                             &                                    & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      &                                \\ \hline
16                                                 & 1.000000                           & 0.5320            & 0.7209            & 0.7616            & 0.4418            & 0.6446            & 0.7008            & $\sim$3:20                     \\ \hline
32                                                 & 1.000000                           & 0.5203            & 0.7064            & 0.7558            & 0.4398            & 0.6446            & 0.6948            & $\sim$2:00                     \\ \hline
64                                                 & 0.999994                           & \textbf{0.5465}   & 0.7209            & \textbf{0.7878}   & \textbf{0.4578}   & \textbf{0.6627}   & 0.7068            & $\sim$1:10                     \\ \hline
128                                                & 0.999946                           & 0.5407            & \textbf{0.7267}   & 0.7645            & 0.4458            & 0.6586            & \textbf{0.7129}   & $\sim$0:55                     \\ \hline
256                                                & 0.999949                           & 0.5320            & 0.7093            & 0.7645            & 0.4398            & 0.6627            & 0.7088            & $\sim$1:25                     \\ \hline
\end{tabular}
\caption{Batch size experiments. "BS" stands for batch size, and "cos\_sim" denotes the average cosine similarity of the training set.}
\label{tab:bs}
\end{table}


\subsubsection{Conclusions}

Figure \ref{fig:lr_sim} shows the learning curve of the experiment with learning rate = 0.1. The red line shows the average cosine similarity on the training set, and the green line on the validation set, respectively. Validation was done only 10 times over the 10k epochs, so compared to the training curve the validation curve is obviously very steep in the beginning.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/sim.png}
\caption{Learning curve of experimenting with learning rate = 0.1, batch size = 64.}
\label{fig:lr_sim}
\end{figure}

On Figure \ref{fig:lr_prec_en_it} we can see the precision curves of English-Italian, while on Figure  \ref{fig:lr_prec_it_en} the precision curves of Italian-English word translation of the same experiment. We can observe that as the average cosine similarity is getting higher, the precision is growing as well. After a certain point, however, the curve starts to decrease, since we are facing the classical over-fitting problem.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/precision_eng_ita.png}
\caption{Precision curve eng-ita when experimenting with learning rate = 0.1, batch size = 64. The red curve is Precision @1, the blue is @5, and the green is @10.}
\label{fig:lr_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/precision_ita_eng.png}
\caption{Precision curve ita-eng when experimenting with learning rate = 0.1, batch size = 64. The red curve is Precision @1, the blue is @5, and the green is @10.}
\label{fig:lr_prec_it_en}
\end{figure}

These experiments also serve as a proof-of-concept for our method. By optimizing on cosine similarity, once the translation matrices are learned we want to be able to use our method for various multilingual applications, such as for word translation tasks. The results of the experiments above show that there is a clear correlation between similarity and precision values. 


\subsection{Experimenting with SVD}\label{sub_sec:svd_exp}

Previous works suggested restricting the transformation matrix to an orthogonal one (Smith et al. \cite{smith2017offline}, Conneau et al. \cite{conneau2017word}). Based on their work we also studied the behaviour of applying SVD on the translation matrix. This feature is configurable and is denoted to the config parameter, \texttt{SVD\_mode}. We inspected 3 different settings with the train and validation datasets described in Section \ref{sec:baseline_set}:
\begin{itemize}
    \item \textbf{0} not using SVD at all
    \item \textbf{1} using SVD after every n-th epoch
    \item \textbf{2} using SVD only once, at the beginning 
\end{itemize}

From a random transformation matrix \textit{T} we obtain the orthogonal one, \textit{T'} by applying SVD the following way:

\begin{equation} 
    \label{eq:svd1}
    S,U,V = SVD(T)
\end{equation}

\begin{equation} 
    \label{eq:svd2}
    T' = U \cdot V
\end{equation}

Base on the previous findings, in these experiments we set the learning rate to 0.1 and the batch size to 64. Each time we ran 200 epochs, and evaluated on every 10th epoch.

\subsubsection{\texttt{SVD\_mode} = 0}

This experiment is carried out without applying any SVD. We initialize the tranlation matrices with random numbers and let the system learn by itself.

On Figure \ref{fig:svd0_sim} we can see that the similarity values are monotone increasing, the system does learn. But the learning process is relatively slow since even after 200 epochs the similarity score is still quite low (we want to reach 1.0). 

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_0.png}
\caption{Learning curve of experimenting with svd\_mode = 0.}
\label{fig:svd0_sim}
\end{figure}

\subsubsection{\texttt{SVD\_mode} = 1}

This experiment is carried out with applying SVD various times over the whole learning process. Just like the other two cases we trained the system for 200 epochs, and we made and SVD on every 50th epoch, i.e. 4 times altogether. 

On Figure \ref{fig:svd1_sim} we can see how the learning curve breaks down every time after applying an SVD on the translation matrices, and, also, that how fast it is back once again to the previous high similarity values. Besides, if we compare the similarity values to those without SVD from the previous experiment, we can see that this case, even right at the beginning, the average cosine similarity score is already way higher than it was after 200 epochs without SVD. Applying SVD on the transformation matrices seems to accelerate the learning process significantly. 

We can also see that SVD-to-SVD fractions of the learning curve seem to have exactly the same trajectory, regardless of the number of previous epochs done. As a result, we can conclude that it is not worth applying SVD repeatedly. For this reason we introduced \texttt{svd\_mode} = 2, which stands for the setting when SVD is applied only once all over the whole training process, it is applied at the beginning, right after the initialization of the translation matrices. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_1.png}
\caption{Learning curve of experimenting with svd\_mode = 1.}
\label{fig:svd1_sim}
\end{figure}

\subsubsection{\texttt{SVD\_mode} = 2}

This experiment is carried out with applying SVD only once, at the very beginning. That means, basically, that instead of a random initial transformation matrix, we already start with an orthogonal one. 

On Figure \ref{fig:svd2_sim} we observe that the learning curve is monotone increasing, and thanks to the initial SVD it gets fairly high right at the beginning.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_2.png}
\caption{Learning curve of experimenting with svd\_mode = 2.}
\label{fig:svd2_sim}
\end{figure}

\subsubsection{Dimensionality loss in universal space}

Still increasing similarity scores in parallel with decreasing precision is the typical pattern of over-fitting in machine learning applications. Although we do not use classical machine learning, merely a vanilla SGD for optimization, this phenomenon can still occur. One possible explanation is reduction in dimensionality in the universal space, which also implies information loss that can lead to decreased precision values. One indicator of this problem is when the number of small singular values of the translation matrix is high. In order to monitor this we studied the number of singular values less than 0.1 by different number of epochs. The results can be seen in Table \ref{tab:dim_loss}. We can observe that as the average similarity is monotone increasing (both by training and validation), so is increasing the number of small singular values of the translation matrices. 

These results were obtained from the same experimental setting that we can see in Figures \ref{fig:lr_sim}, \ref{fig:lr_prec_en_it}, and \ref{fig:lr_prec_it_en} (learning\_rate = 0.1, batch\_size = 64, SVD\_mode = 2). The singular values of a matrix can be found in the \textit{S} matrix after performing SVD. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Epoch} & \# \textless \textbf{0.1 (eng)} & \# \textless \textbf{0.1 (ita)} & \textbf{train}    & \textbf{valid}    \\ \hline
0     & 0                      & 0                      & 0.447719 & 0.687022 \\ \hline
1000  & 24                     & 27                     & 0.998958 & 0.998392 \\ \hline
2000  & 76                     & 68                     & 0.999627 & 0.999369 \\ \hline
3000  & 120                    & 113                    & 0.999823 & 0.999684 \\ \hline
4000  & 157                    & 153                    & 0.999905 & 0.999824 \\ \hline
5000  & 190                    & 188                    & 0.999946 & 0.999896 \\ \hline
6000  & 215                    & 215                    & 0.999967 & 0.999936 \\ \hline
7000  & 237                    & 237                    & 0.999979 & 0.999959 \\ \hline
8000  & 255                    & 257                    & 0.999987 & 0.999974 \\ \hline
9000  & 258                    & 270                    & 0.999991 & 0.999983 \\ \hline
10000 & 278                    & 280                    & 0.999994 & 0.999988 \\ \hline
\end{tabular}
\caption{Monitoring dimensionality loss in universal space}
\label{tab:dim_loss}
\end{table}

\subsubsection{Conclusion}

Based upon previous works we also implemented a feature of performing SVD. We tried 3 different settings; not using SVD, using it at every nth epoch, and using it only once. We observed that SVD significantly accelerates the convergence, and we concluded that the most effective way is performing SVD only once, right at the beginning, so that the initial translation matrix is orthogonal. We also observed that there is an obvious correlation between the increase of small singular values and the decrease of precision. This is due to dimensionality reduction in the universal space. The top system is the optimum, where the average cosine similarity is already high enough, but the number of small singular values are not yet. In case of the experiment shown in Table \ref{tab:dim_loss} the optimum is around 4000 epochs, as it can be seen in Figure \ref{fig:lr_prec_en_it} and \ref{fig:lr_prec_it_en}.

\section{Dinu's experimental setting}

\subsection{\texttt{fasttext}}

With our best setting so far we ran one experiment with Dinu's original data setting described in \ref{subsect:dinu_task} using the \texttt{fasttext} embedding described in \ref{subsect:fb_emb}. We trained on 4999 word pairs, and we tested on 1640 word pairs. Originally Dinu's data has 5000 word pairs in the training set and 1869 word pairs in the test set. The decreased number is because some words are not found in the \texttt{fasttext} embedding. Table \ref{tab:dinu_fb_stat} summarizes data information.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
eng words  & \multirow{6}{*}{train} & 3442 & \multirow{6}{*}{test} & 1500 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
not found  &                        & 0    &                       & 97   \\ \cline{1-1} \cline{3-3} \cline{5-5} 
ita words  &                        & 4548 &                       & 1849 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
not found  &                        & 1    &                       & 156  \\ \cline{1-1} \cline{3-3} \cline{5-5} 
word pairs &                        & 5000 &                       & 1869 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
found      &                        & 4999 &                       & 1640 \\ \hline
\end{tabular}
\caption{Dinu's data statistic with \texttt{fasttext} embedding}
\label{tab:dinu_fb_stat}
\end{table}

Figure \ref{fig:dinu_fb_sim} shows the learning curve. This time the green "valid" curve is actually Dinu's test data's curve. Figure \ref{fig:dinu_fb_prec_en_it} shows eng-ita Precision scores, while Figure \ref{fig:dinu_fb_prec_it_en} the ita-eng ones. Unsurprisingly, English-Italian direction performs better, given that some English words in the test set can translate to either the male or female form. Smith et al. \cite{smith2017offline} came to the same conclusions.  

Table \ref{tab:dinu_fb_eng_ita} presents the results in English-Italian, and Table \ref{tab:dinu_fb_ita_eng} in Italian-English direction. Our results are worse than Smith's but they are comparable or even better than the previous results.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/sim.png}
\caption{Learning curve of our method on Dinu's data.}
\label{fig:dinu_fb_sim}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_eng_ita.png}
\caption{Precision curve eng-ita of our method on Dinu's data. The red curve is Precision @1, the blue is @5, and the green is @10.}
\label{fig:dinu_fb_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_ita_eng.png}
\caption{Precision curve ita-eng of our method on Dinu's data. The red curve is Precision @1, the blue is @5, and the green is @10.}
\label{fig:dinu_fb_prec_it_en}
\end{figure}

\subsection{Dinu's word vectors}

Next we ran the system with Dinu's embeddings as well. The word vectors were trained with \texttt{word2vec} and then the 200k most common words in both the English and Italian corpora were extracted. The English word vectors were trained on the WackyPedia/ukWaC and BNC corpora, while the Italian word vectors were trained on the WackyPedia/itWaC corpus. The data is available at: \hyperlink{http://clic.cimec.unitn.it/~georgiana.dinu/down/}{http://clic.cimec.unitn.it/~georgiana.dinu/down/}. \\


\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Eng-Ita}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
Mikolov et al.      & 0.338           & 0.483           & 0.539           \\ \hline
Faruqui et al.      & 0.361           & 0.527           & 0.581           \\ \hline
Dinu et al.         & 0.385           & 0.564           & 0.639           \\ \hline
Smith et al.        & \textbf{0.431}  & \textbf{0.607}  & \textbf{0.664}  \\ \hline
\textit{Our method with fasttext} & \textit{0.3770} & \textit{0.5647} & \textit{0.6245} \\ \hline
\textit{Our method with Dinu's data} & \textit{} & \textit{} & \textit{} \\ \hline
\end{tabular}
\caption{Comparing our English-Italian results on Dinu's data with others.}
\label{tab:dinu_fb_eng_ita}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Ita-Eng}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
Mikolov et al.      & 0.249           & 0.410           & 0.474           \\ \hline
Faruqui et al.      & 0.310           & 0.499           & 0.570           \\ \hline
Dinu et al.         & 0.246           & 0.454           & 0.541           \\ \hline
Smith et al.        & \textbf{0.380}  & \textbf{0.585}  & \textbf{0.636}  \\ \hline
\textit{Our method with fasttext} & \textit{0.3103} & \textit{0.5018} & \textit{0.5474} \\ \hline
\textit{Our method with Dinu's data} & \textit{} & \textit{} & \textit{} \\ \hline
\end{tabular}
\caption{Comparing our Italian-English results on Dinu's data with others.}
\label{tab:dinu_fb_ita_eng}
\end{table}

\section{Panlex experiments}



% \subsection{Word translation}

% Mikolov: 90 percent precision@5 for translation of words between English and Spanish

% % \subsubsection{English-Italian setup of Dinu \cite{dinu2014improving}}\label{subsect:dinu_task}
% % of Dinu et al. (2015).

% \subsection{Cross-lingual semantic word similarity}

% \subsubsection{Facebook (MUSE):  SemEval 2017}