%----------------------------------------------------------------------------
\chapter{Experiments}\label{sect:experiments}
%----------------------------------------------------------------------------

\section{Baseline experimental setting}\label{sec:baseline_set}

In this section I describe our baseline experimental setting that we used as a proof-of-concept and for parameter adjustment. 

For our baseline system we used the \texttt{fasttext} embeddings (see \ref{subsect:fb_emb}) and Dinu's Enlgish-Itaian data (see \ref{subsect:dinu_task}). For parameter adjustment we split Dinu's training data into train and validation sets following their procedure, i.e. taking care of not having the same English word both in the training and the validation sets as well. Note, that it does not apply for the Italian words, where we do have a significant overlap (80 words), see Table \ref{tab:tr_val_split}. For overlap between original train and test data see Table \ref{tab:tr_test_split}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3098 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4129 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{valid}}  & 344  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 499  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 80   \\ \hline
\end{tabular}
\caption{Splitting training data into training and validation}
\label{tab:tr_val_split}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3442 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4549 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{test}}  & 1500  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 1849  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 113   \\ \hline
\end{tabular}
\caption{Original train and validation data}
\label{tab:tr_test_split}
\end{table}

Next, we trained our system on the training data with the proposed procedure described in \ref{sec:meth_desc}. For optimizer we used Adagrad \cite{keras_opt} since it is said to be \textcolor{red}{TODO: why??}. 

\subsection{Adjusting parameters}

With the above described experimental setting we searched for the best learning rate and batch size setting. First, we found the most appropriate learning rate using a default, fixed batch size (64), and then we used this learning rate for the batch size experiments. In all cases we trained for 10k epochs, and we applied an initial SVD, described in more detail in Section \ref{sub_sec:svd_exp}. Over the 10k epochs we ran a validation at every 1000th epoch. The validation involves calculating both English-Italian and Italian-English precision scores (1, 5, 10). In the tables the maximum precision values are shown which, in most of the cases, are not from the last epoch. We did want to see the curve to break down, to reach over-fitting so that we could be convinced that we trained the system long enough. 

When calculating the precision we used the \textbf{first 200k} words of the embeddings for the lookup space, just like most of the previous works discussed in Section \ref{sec:state_of_the_art_multi} did. Both from the training and the validation data all the words are among the most frequent 200k words of the embeddings. Gold dictionaries were constructed from the input data files themselves. Following Dinu we considered any words appearing in the dictionary a valid translation (e.g. synonyms, male-female forms etc.) \cite{dinu2014improving}.     

\subsubsection{Learning rate}

For learning rate experiments we fixed the value of batch size at 64 and ran various experiments with the following learning rates: 0.001, 0.003, 0.01, 0.03, 0.1, 0.3, 1, 3 (suggested by Andrew Ng in the Stanford Machine Learning Coursera course \cite{stanfordML}). Table \ref{tab:lr} summarizes the experiments. As we can see the best results occur when the learning rate is 0.1, so next, at the batch rate experiments we fixed the learning rate at 0.1. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{LR}}} & \multirow{2}{*}{\textbf{cos\_sim}} & \multicolumn{3}{l|}{\textbf{English - Italian Precision}} & \multicolumn{3}{l|}{\textbf{Italian - English Precision}} & \multirow{2}{*}{\textbf{Time}} \\ \cline{3-8}
\multicolumn{1}{|c|}{}                                        &                                              & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      &                                \\ \hline
0.001                                                         & 0.988743                                     & 0.1831            & 0.1831            & 0.3721            & 0.1667            & 0.2851            & 0.3494            & $\sim$1:35                     \\ \hline
0.003                                                         & 0.995905                                     & 0.3401            & 0.5058            & 0.5669            & 0.3032            & 0.4799            & 0.5462            & $\sim$1:20                     \\ \hline
0.01                                                          & 0.998957                                     & 0.4651            & 0.6366            & 0.6802            & 0.4036            & 0.6185            & 0.6586            & $\sim$1:25                     \\ \hline
0.03                                                          & 0.999824                                     & 0.5262            & 0.7006            & 0.7645            & 0.4438            & 0.6506            & 0.6988            & $\sim$1:15                     \\ \hline
0.1                                                           & 0.999994                                     & \textbf{0.5407}   & \textbf{0.7297}   & \textbf{0.7645}   & \textbf{0.4618}   & \textbf{0.6546}   & 0.6948            & $\sim$1:20                     \\ \hline
0.3                                                           & 1.000000                                     & 0.5407            & 0.7151            & 0.7645            & 0.4478            & 0.6526            & \textbf{0.7028}   & $\sim$1:35                     \\ \hline
1                                                             & 1.000000                                     & 0.4535            & 0.6483            & 0.6977            & 0.3554            & 0.5542            & 0.6265            & $\sim$1:35                     \\ \hline
3                                                             & 1.000000                                     & 0.0698            & 0.1599            & 0.1890            & 0.0462            & 0.0462            & 0.1586            & $\sim$1:45                     \\ \hline
\end{tabular}
\caption{Learning rate experiments. "LR" stands for learning rate, and "cos\_sim" denotes the average cosine similarity of the training set.}
\label{tab:lr}
\end{table}

Figure \ref{fig:lr_sim} shows the learning curve of the experiment with learning rate = 0.1. On Figure \ref{fig:lr_prec_en_it} we can see the precision curves of English-Italian, while on Figure  \ref{fig:lr_prec_it_en} the Italian-English word translation of the same experiment. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{figures/lr/sim.png}
\caption{Learning curve of experimenting with learning rate = 0.1, batch size = 64.}
\label{fig:lr_sim}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{figures/lr/precision_eng_ita.png}
\caption{Precision curve eng-ita of experimenting with learning rate = 0.1, batch size = 64.}
\label{fig:lr_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{figures/lr/precision_ita_eng.png}
\caption{Precision curve ita-eng of experimenting with learning rate = 0.1, batch size = 64.}
\label{fig:lr_prec_it_en}
\end{figure}

\subsubsection{Batch size}

Having fixed the learning rate at 0.1 we ran various experiments with the same experimental setting using the following batch sizes: 16, 32, 64, 128, 256. Table \ref{tab:bs} summarizes the results. Sine in the most cases a batch size of 64 provides the best results on the validation set, we chose \textbf{0.1} for learning rate and \textbf{64} for batch size.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{BS}}} & \multirow{2}{*}{\textbf{cos\_sim}} & \multicolumn{3}{l|}{\textbf{English - Italian Precision}} & \multicolumn{3}{l|}{\textbf{Italian - English Precision}} & \multirow{2}{*}{\textbf{Time}} \\ \cline{3-8}
\multicolumn{1}{|c|}{}                             &                                    & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      &                                \\ \hline
16                                                 & 1.000000                           & 0.5320            & 0.7209            & 0.7616            & 0.4418            & 0.6446            & 0.7008            & $\sim$3:20                     \\ \hline
32                                                 & 1.000000                           & 0.5203            & 0.7064            & 0.7558            & 0.4398            & 0.6446            & 0.6948            & $\sim$2:00                     \\ \hline
64                                                 & 0.999994                           & \textbf{0.5465}   & 0.7209            & \textbf{0.7878}   & \textbf{0.4578}   & \textbf{0.6627}   & 0.7068            & $\sim$1:10                     \\ \hline
128                                                & 0.999946                           & 0.5407            & \textbf{0.7267}   & 0.7645            & 0.4458            & 0.6586            & \textbf{0.7129}   & $\sim$0:55                     \\ \hline
256                                                & 0.999949                           & 0.5320            & 0.7093            & 0.7645            & 0.4398            & 0.6627            & 0.7088            & $\sim$1:25                     \\ \hline
\end{tabular}
\caption{Batch size experiments. "BS" stands for batch size, and "cos\_sim" denotes the average cosine similarity of the training set.}
\label{tab:bs}
\end{table}

\subsection{Experimenting with SVD}\label{sub_sec:svd_exp}

Previous works suggested restricting the transformation matrix to an orthogonal one (Smith et al. \cite{smith2017offline}, Conneau et al. \cite{conneau2017word}). Based on their work we also studied the behaviour of applying SVD on the translation matrix. This feature is configurable and is denoted to the config parameter, \texttt{SVD\_mode}. We inspected 3 different settings with the same setting described in Section \ref{sec:baseline_set}:
\begin{itemize}
    \item \textbf{0} not using SVD at all
    \item \textbf{1} using SVD after every n-th epoch
    \item \textbf{2} using SVD only once, at the beginning 
\end{itemize}


\subsubsection{\texttt{SVD\_mode} = 0}

At this 

\subsubsection{\texttt{SVD\_mode} = 1}

\subsubsection{\texttt{SVD\_mode} = 2}

\subsubsection{Conclusion}

\section{Dinu's experimental setting}

\section{Panlex experiments}



% \subsection{Word translation}

% Mikolov: 90 percent precision@5 for translation of words between English and Spanish

% % \subsubsection{English-Italian setup of Dinu \cite{dinu2014improving}}\label{subsect:dinu_task}
% % of Dinu et al. (2015).

% \subsection{Cross-lingual semantic word similarity}

% \subsubsection{Facebook (MUSE):  SemEval 2017}