%----------------------------------------------------------------------------
\chapter{Experiments}
%----------------------------------------------------------------------------

\section{Description of different tasks}

\subsection{Word translation}

Mikolov: 90 percent precision@5 for translation of words between English and Spanish

% \subsubsection{English-Italian setup of Dinu \cite{dinu2014improving}}\label{subsect:dinu_task}
% of Dinu et al. (2015).

\subsection{Cross-lingual semantic word similarity}

\subsubsection{Facebook (MUSE):  SemEval 2017}