%----------------------------------------------------------------------------
\chapter{Experiments}\label{sect:experiments}
%----------------------------------------------------------------------------

This chapter presents the experiments. First, parameter adjustment is discussed in detail, and then two different datasets, Dinu's English-Italian setting \cite{dinu2014improving} and an English-Italian PanLex subset, are used for testing the best setting. Finally, further experiments are presented, which combine these two datasets.

\section{Baseline experimental setting}\label{sec:baseline_set}

This section describes the baseline experimental setting that was used for parameter adjustment. For the baseline system the \textit{fastText} embedding (see \ref{subsect:fb_emb}) was used as a pre-trained embedding and the system was trained on Dinu's Enlgish-Itaian data (see \ref{subsect:dinu_task}). For parameter adjustment Dinu's training data was split into train and validation sets, taking care of avoiding any overlap, i.e. having same words, on the English side, as it was done by Dinu when constructing their original training and test sets. Note, that this does not apply for Italian words. For word count and overlap statistics of Dinu's original training and test sets see Table \ref{tab:tr_test_split} and for the same statistics of the newly produced training and validation sets see Table \ref{tab:tr_val_split}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3442 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4549 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{test}}  & 1500  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 1849  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 113   \\ \hline
\end{tabular}
\caption{Original train and validation data}
\label{tab:tr_test_split}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3098 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4129 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{valid}}  & 344  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 499  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 80   \\ \hline
\end{tabular}
\caption{Splitting training data into training and validation}
\label{tab:tr_val_split}
\end{table}

The system was adjusted on the previously described training and validation split with the proposed procedure discussed in \ref{sec:meth_desc}. For the optimizer he tensorflow implementation \cite{tfAdagrad} of Adagrad algorithm \cite{duchi2011adaptive} was used.

For evaluation the most frequent 200k words of the target space embedding was used as look-up space for calculating Precision @1, @5, and @10. In all cases both English-Italian and Italian-English precision scores were observed. Besides, the average cosine similarity value of the validation set was also checked. During training and validation as well the precision and similarity values are all calculated in the universal space. Gold dictionaries were constructed from the input data files themselves. Following Dinu, any words appearing in the dictionary is considered a valid translation. Various translation may come from synonyms or different male-female forms on the Italian side.

\subsection{Adjusting basic parameters} \label{sub_sect:adj_params}

With the experimental setting described above the best learning rate and batch size setting was searched. In all cases the system was trained for 10k epochs applying an initial \acrshort{svd}. Over the 10k training epochs evaluation was run on the validation set at every 1000th epoch. In the tables below the maximum precision values are shown which, in most of the cases, are not from the last epoch. It is essential to train the system long enough in order to see the learning curve reach its maximum value and break down. 

\subsubsection{Learning rate}

For learning rate experiments the value of the batch size was fixed at 64 and various experiments were run with the following learning rates: 0.001, 0.003, 0.01, 0.03, 0.1, 0.3, 1, 3, suggested by Andrew Ng in the Stanford Machine Learning Coursera course \cite{stanfordML}. Table \ref{tab:lr} summarizes the experiments. Best results occur when the learning rate is 0.1. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{{LR}}} & \multirow{2}{*}{{cos\_sim}} & \multicolumn{3}{l|}{{English - Italian Precision}} & \multicolumn{3}{l|}{{Italian - English Precision}}  \\ \cline{3-8}
\multicolumn{1}{|c|}{}                                        &                                              & {@1}       & {@5}       & {@10}      & {@1}       & {@5}       & {@10}                              \\ \hline
0.001                                                         & 0.988743                                     & 0.1831            & 0.1831            & 0.3721            & 0.1667            & 0.2851            & 0.3494                                \\ \hline
0.003                                                         & 0.995905                                     & 0.3401            & 0.5058            & 0.5669            & 0.3032            & 0.4799            & 0.5462                               \\ \hline
0.01                                                          & 0.998957                                     & 0.4651            & 0.6366            & 0.6802            & 0.4036            & 0.6185            & 0.6586                                \\ \hline
0.03                                                          & 0.999824                                     & 0.5262            & 0.7006            & 0.7645            & 0.4438            & 0.6506            & 0.6988                               \\ \hline
0.1                                                           & 0.999994                                     & \textbf{0.5407}   & \textbf{0.7297}   & \textbf{0.7645}   & \textbf{0.4618}   & \textbf{0.6546}   & 0.6948                               \\ \hline
0.3                                                           & 1.000000                                     & 0.5407            & 0.7151            & 0.7645            & 0.4478            & 0.6526            & \textbf{0.7028}                       \\ \hline
1                                                             & 1.000000                                     & 0.4535            & 0.6483            & 0.6977            & 0.3554            & 0.5542            & 0.6265                                \\ \hline
3                                                             & 1.000000                                     & 0.0698            & 0.1599            & 0.1890            & 0.0462            & 0.0462            & 0.1586                              \\ \hline
\end{tabular}
\caption{Learning rate experiments. "LR" stands for "learning rate", and "cos\_sim" denotes the average cosine similarity of the training set.}
\label{tab:lr}
\end{table}

\subsubsection{Batch size}

Next, various experiments were run with 0.1 learning rate and the following batch sizes: 16, 32, 64, 128, 256. Table \ref{tab:bs} summarizes the results. Best results occur when the batch size is 64.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{{BS}}} & \multirow{2}{*}{{cos\_sim}} & \multicolumn{3}{l|}{{English - Italian Precision}} & \multicolumn{3}{l|}{{Italian - English Precision}}  \\ \cline{3-8}
\multicolumn{1}{|c|}{}                             &                                    & {@1}       & {@5}       & {@10}      & {@1}       & {@5}       & {@10}                            \\ \hline
16                                                 & 1.000000                           & 0.5320            & 0.7209            & 0.7616            & 0.4418            & 0.6446            & 0.7008                                \\ \hline
32                                                 & 1.000000                           & 0.5203            & 0.7064            & 0.7558            & 0.4398            & 0.6446            & 0.6948                               \\ \hline
64                                                 & 0.999994                           & \textbf{0.5465}   & 0.7209            & \textbf{0.7878}   & \textbf{0.4578}   & \textbf{0.6627}   & 0.7068                              \\ \hline
128                                                & 0.999946                           & 0.5407            & \textbf{0.7267}   & 0.7645            & 0.4458            & 0.6586            & \textbf{0.7129}                     \\ \hline
256                                                & 0.999949                           & 0.5320            & 0.7093            & 0.7645            & 0.4398            & 0.6627            & 0.7088                               \\ \hline
\end{tabular}
\caption{Batch size experiments. "BS" stands for "batch size", and "cos\_sim" denotes the average cosine similarity of the training set.}
\label{tab:bs}
\end{table}


\subsubsection{Conclusions}

Figure \ref{fig:lr_sim} shows the learning curve of the experiment with learning rate = 0.1 and batch size = 64. The red line shows the average cosine similarity on the training set and the green line on the validation set, respectively. Validation was done only 10 times over the 10k epochs, so compared to the training curve the validation curve is obviously very steep in the beginning.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/sim.png}
\caption{Learning curve of experimenting with learning rate = 0.1, batch size = 64.}
\label{fig:lr_sim}
\end{figure}

Figure \ref{fig:lr_prec_en_it} shows the precision curves of English-Italian and Figure  \ref{fig:lr_prec_it_en} the precision curves of Italian-English direction of the same experiment. As the average cosine similarity is getting higher, the precision is growing as well. After a certain point, however, the system reaches over-fitting and the precision curves start to decrease.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/precision_eng_ita.png}
\caption{Eng-Ita precision @1, @5, @10 curves, learning rate = 0.1, batch size = 64.}
\label{fig:lr_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/precision_ita_eng.png}
\caption{Ita-Eng precision @1, @5, @10 curves, learning rate = 0.1, batch size = 64.}
\label{fig:lr_prec_it_en}
\end{figure}

While optimizing on the cosine similarity, once the translation matrices are learned the system is also apt for various multilingual applications, such as for word translation tasks. The results of the experiments above show that there is a clear correlation between the cosine similarity and the precision values. 


\subsection{Experimenting with \acrshort{svd}}\label{sub_sec:svd_exp}

Previous works, such as Smith et al. \cite{smith2017offline} or Conneau et al. \cite{conneau2017word}, suggested restricting the transformation matrix to an orthogonal one. Based on these findings this system also features a configuration option of applying an \acrshort{svd}, explained in \ref{subsubsect:spec_params}. Three different \acrshort{svd} modes were studied:
\begin{itemize}
    \item \textbf{0}: Not using \acrshort{svd} at all
    \item \textbf{1}: Using \acrshort{svd} after every n-th epoch
    \item \textbf{2}: Using \acrshort{svd} only once, at the beginning 
\end{itemize}

In the following experiments 200 epochs were done, and evaluation was made on every 10th epoch.

\subsubsection{\acrshort{svd} mode = 0}

This experiment was carried out without applying any \acrshort{svd}. Translation matrices were initialized with random numbers. Figure \ref{fig:svd0_sim} shows that similarity values are monotone increasing, the system does learn. But the learning process is relatively slow since even after 200 epochs the similarity score is still quite low. Remember, the optimal value is 1.0.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_0.png}
\caption{Learning curve of experimenting with svd\_mode = 0.}
\label{fig:svd0_sim}
\end{figure}

\subsubsection{\acrshort{svd} mode = 1}

This experiment was carried out with applying \acrshort{svd} various times over the whole learning process. \acrshort{svd} was made on every 50th epoch, i.e. 4 times altogether. Figure \ref{fig:svd1_sim} shows how the learning curve breaks down every time after applying an \acrshort{svd} on the translation matrices, and, also, that how fast it is back once again to the previous high similarity values. Besides, this time the average cosine similarity score was higher even at the beginning, than it was after 200 epoch with the previous setting, where no \acrshort{svd} was done. Applying \acrshort{svd} on the transformation matrices seems to accelerate the learning process significantly. The learning curve also shows that \acrshort{svd}-to-\acrshort{svd} fractions have exactly the same trajectory, regardless of the number of previous epochs done.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_1.png}
\caption{Learning curve of experimenting with svd\_mode = 1.}
\label{fig:svd1_sim}
\end{figure}

\subsubsection{\acrshort{svd} mode = 2}

This experiment was carried out with applying \acrshort{svd} only once, at the very beginning. That means, basically, that instead of a random initial transformation matrix, the system tried to adjust an orthogonal one. Figure \ref{fig:svd2_sim} shows that the learning curve is monotone increasing, and thanks to the initial \acrshort{svd} it gets fairly high right at the beginning.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_2.png}
\caption{Learning curve of experimenting with svd\_mode = 2.}
\label{fig:svd2_sim}
\end{figure}

\subsubsection{Dimensionality loss in universal space}

Still increasing similarity scores in parallel with decreasing precision values is the typical pattern of over-fitting in machine learning applications. One possible explanation is the reduction of dimensionality in the translated space. This also implies information loss that can lead to decreased precision values. One indicator of this problem is the high number of small singular values of the translation matrix. In order to monitor this phenomenon the number of singular values less than 0.1 was monitored. Table \ref{tab:dim_loss} shows that as the average similarity is monotone increasing both on the training and the validation sets, the number of small singular values of the translation matrices is increasing as well. The singular values of a matrix can be found in the \textit{S} matrix after performing an \acrshort{svd}. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
{Epoch} & \# \textless {0.1 (eng)} & \# \textless {0.1 (ita)} & {train}    & {valid}    \\ \hline
0     & 0                      & 0                      & 0.447719 & 0.687022 \\ \hline
1000  & 24                     & 27                     & 0.998958 & 0.998392 \\ \hline
2000  & 76                     & 68                     & 0.999627 & 0.999369 \\ \hline
3000  & 120                    & 113                    & 0.999823 & 0.999684 \\ \hline
4000  & 157                    & 153                    & 0.999905 & 0.999824 \\ \hline
5000  & 190                    & 188                    & 0.999946 & 0.999896 \\ \hline
6000  & 215                    & 215                    & 0.999967 & 0.999936 \\ \hline
7000  & 237                    & 237                    & 0.999979 & 0.999959 \\ \hline
8000  & 255                    & 257                    & 0.999987 & 0.999974 \\ \hline
9000  & 258                    & 270                    & 0.999991 & 0.999983 \\ \hline
10000 & 278                    & 280                    & 0.999994 & 0.999988 \\ \hline
\end{tabular}
\caption{Monitoring dimensionality loss in the universal space. Learning rate = 0.1, batch size = 64, \acrshort{svd} mode = 2.}
\label{tab:dim_loss}
\end{table}

\subsubsection{Conclusion}

As a result of a parameter adjustment process the best learning rate and batch size values have been found, which are 0.1 and 64, respectively. Experiments with \acrshort{svd} has shown that results are the best if \acrshort{svd} is applied only once, at the beginning. 


\section{Testing the baseline system on Dinu's experimental setting} \label{sect:ex_dinu}

With the best parameter setting the system was tested on Dinu's original English-Italian data described in \ref{subsect:dinu_task}. The system was tested both using first the \textit{fastText} embedding described in \ref{subsect:fb_emb} and the same embedding that was used by Dinu \cite{dinu2014improving}.

\subsection{Using the \textit{fastText} embedding}

 Dinu's data originally has 5000 word pairs in the training and 1869 word pairs in the test set. However, in this experiment the system was trained on only 4999 and tested on only 1640 word pairs due to lack of embedding coverage as shown in Table \ref{tab:dinu_fb_stat}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
eng words  & \multirow{6}{*}{train} & 3442 & \multirow{6}{*}{test} & 1500 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
not found  &                        & 0    &                       & 97   \\ \cline{1-1} \cline{3-3} \cline{5-5} 
ita words  &                        & 4548 &                       & 1849 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
not found  &                        & 1    &                       & 156  \\ \cline{1-1} \cline{3-3} \cline{5-5} 
word pairs &                        & 5000 &                       & 1869 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
found      &                        & 4999 &                       & 1640 \\ \hline
\end{tabular}
\caption{fastText embedding coverage of Dinu's data}
\label{tab:dinu_fb_stat}
\end{table}

Figure \ref{fig:dinu_fb_prec_en_it} shows eng-ita precision scores, while Figure \ref{fig:dinu_fb_prec_it_en} the ita-eng ones. Unsurprisingly, English-Italian direction performs better, given that some English words in the test set can translate to either the male or female form of the corresponding Italian word.  

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_eng_ita.png}
\caption{Eng-Ita precision curve of the proposed method on Dinu's data using fastText embedding.}
\label{fig:dinu_fb_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_ita_eng.png}
\caption{Ita-Eng precision curve of the proposed method on Dinu's data using fastText embedding.}
\label{fig:dinu_fb_prec_it_en}
\end{figure}

The obtained results are significantly worse than the state-of-the-art results on this benchmark data but they are comparable with or even better than some of the previous models discussed in \ref{sec:state_of_the_art_multi}. For comparison see Table \ref{tab:dinu_fb_eng_ita} and Table \ref{tab:dinu_fb_ita_eng}.

\subsection{Dinu's word vectors}

Next, the system was run with the same embedding that was used by Dinu et al. in their experiments. These word vectors were trained with \textit{word2vec} and then the 200k most common words in both the English and Italian corpora were extracted. The English word vectors were trained on the WackyPedia/ukWaC and BNC corpora, while the Italian word vectors were trained on the WackyPedia/itWaC corpus \cite{dinu2014improving}.

Figure \ref{fig:dinu_d_prec_en_it} shows eng-ita precision scores, while Figure \ref{fig:dinu_d_prec_it_en} the ita-eng ones. Once again, English-Italian direction performs better than Italian-English direction, as it is expected. Results with Dinu's word vectors are worse than the previous results using the \textit{fastText} embedding. See Table \ref{tab:dinu_fb_eng_ita} and Table \ref{tab:dinu_fb_ita_eng}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_eng_ita.png}
\caption{Eng-Ita precision curve of the proposed method on Dinu's data using WaCky embedding.}
\label{fig:dinu_d_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_d/precision_ita_eng.png}
\caption{Ita-Eng precision curve of the proposed method on Dinu's data using WaCky embedding.}
\label{fig:dinu_d_prec_it_en}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{Eng-Ita}    & {@1}     & {@5}     & {@10}    \\ \hline
Mikolov et al.      & 0.338           & 0.483           & 0.539           \\ \hline
Faruqui et al.      & 0.361           & 0.527           & 0.581           \\ \hline
Dinu et al.         & 0.385           & 0.564           & 0.639           \\ \hline
Smith et al. (2017)                    & 0.431       & 0.607       & 0.651        \\ \hline
Conneau et al. (2017) - WaCky                    & 0.451       & 0.607       & 0.651        \\ \hline
Conneau et al. (2017) - fastText                       & \textbf{0.662}       & \textbf{0.804}       & \textbf{0.834}        \\ \hline
Proposed method - fastText & 0.377 & 0.565 & 0.625 \\ \hline
Proposed method - WaCky & 0.220 & 0.333 & 0.373 \\ \hline
\end{tabular}
\caption{Comparing English-Italian results on Dinu's data.}
\label{tab:dinu_fb_eng_ita}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{Ita-Eng}    & {@1}     & {@5}     & {@10}    \\ \hline
Mikolov et al.      & 0.249           & 0.410           & 0.474           \\ \hline
Faruqui et al.      & 0.310           & 0.499           & 0.570           \\ \hline
Dinu et al.         & 0.246           & 0.454           & 0.541           \\ \hline
Smith et al. (2017)                    & 0.380       & 0.585       & 0.636        \\ \hline
Conneau et al. (2017) - WaCky                   & 0.383       & 0.578       & 0.628        \\ \hline
Conneau et al. (2017) - fastText                      & \textbf{0.587}       & \textbf{0.765}       & \textbf{0.809}        \\ \hline
Proposed method - fastText & 0.310 & 0.502 & 0.547 \\ \hline
Proposed method - WaCky & 0.103 & 0.163 & 0.190 \\ \hline
\end{tabular}
\caption{Comparing Italian-English results on Dinu's data.}
\label{tab:dinu_fb_ita_eng}
\end{table}

\section{English-Italian Panlex experiments} \label{sect:ex_pl}

This section describes the experiments carried out on English-Italian word pairs extracted from the Panlex dataset. First, experimental data creation is discussed, and then results are published.

\subsection{Dataset creation}

This section describes the dataset creation in detail. First, a brief overview of the English-Italian data is presented, and then the exact creation process is explained. 

\subsubsection{Analysis of the English-Italian data}

In the PanLex database translations are scored according to the reliability of the source they are coming from. These reliability scores are in the range of [1, 9], with 9 assigned to the most reliable sources and 1 to the least reliable ones. Since one translation pair is often found in different PanLex sources, it may appear in the database several times, sometimes even with different scores. During the data extraction process such duplicates were dropped retaining only the occurrence with the highest score.

After extracting the English-Italian translation pairs from the PanLex database an analysis, shown in Table \ref{tab:pl_stat_eng_ita}, was done. The second column shows how many entries with a certain score are contained in the PanLex database, while in the third column the number of those entries are listed, for which an actual \textit{fastText} word embedding can be found. Finally, the last column adds up second column values above a certain score. All together there are 187.601 English-Italian word translation pairs in the PanLex database, for which a \textit{fastText} word embedding can be found.  

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{score} & {\# wp == score} & {\# wp == score, filtered} & {\# wp \textgreater{}= score} \\ \hline
9              & 1389                    & 66                                & 66                                   \\ \hline
8              & 4265                    & 514                               & 580                                  \\ \hline
7              & 163701                  & 69043                             & 69623                                \\ \hline
6              & 1085                    & 67                                & 69690                                \\ \hline
5              & 79419                   & 26478                             & 96168                                \\ \hline
4              & 6045                    & 2836                              & 99004                                \\ \hline
3              & 272276                  & 47477                             & 146481                               \\ \hline
2              & 126837                  & 36182                             & 182663                               \\ \hline
1              & 6893                    & 4938                              & 187601                               \\ \hline
\end{tabular}
\caption{Summary of English-Italian PanLex data inspection}
\label{tab:pl_stat_eng_ita}
\end{table}

\subsubsection{Creation of 5k English-Italian PanLex data} \label{subsubsect:pl_create}

The procedure applied for extracting a proper data from the PanLex database for training multilingual embedding models roughly follows the steps Dinu et al. took in \cite{dinu2014improving}. After extracting the raw translation pairs form the PanLex database, a filtered version of entries was formed by dropping translations with a reliability score less than 7 and those for which no word vector was found in the \textit{fastText} embedding. This results in an English-Italian word translation set containing 69.623 entries, as it can be seen in the corresponding cell of Table \ref{tab:pl_stat_eng_ita}. 

For the test set 1,500 English words was taken split into 5 frequency bins, 300 randomly chosen in each bin. The bins were defined the same way Dinu defined them, in terms of rank in the frequency-sorted lexicon: [1-5K], [5K-20K], [20K-50K], [50K-100K], and [100K-200K]. Conneau et al. \cite{conneau2017word} published their word vectors sorted by their frequency in descending order, which order was used as the source of English word frequency data. In the PanLex database it is a common issue that one English word has sometimes as many as 10 different Italian translations. Therefore, in order to avoid having an undesirably huge test set with many Italian synonyms only those English words were selected, for which in the corresponding bin only one Italian translation was present. This way the obtained test set contains exactly 1500 word pairs, which are made up of 1500 different English words and their Italian translations.   

For the training set, the  69.623 entries were first sorted by the English frequency, then the top 5k entries were extracted and, the same way as by Dinu, care was taken to avoid any overlap with test elements on the English side. Then, the top 5k entries were selected in three different ways: 

\begin{enumerate}
    \item simply the first 5k entries were taken
    \item the first 5k different English words were taken with the most frequent Italian translation
    \item only those English words were taken for which only one Italian translation was present
\end{enumerate}

Table \ref{tab:pl_tr_type_en_it} and Table \ref{tab:pl_tr_type_it_en} show experiments run with all the three different datasets. Results are the best in the third case, thus this approach was applied later on as well. It is important to note that in the first case the English word of the 5000th translation pair is only the 845th most frequent English word, meaning that there is only 845 different English words in the training set and that, on average, there is 5-6 different Italian translations to each of them. In the second case, where every English word is kept but only with the most frequent Italian translation, this number is 9007. In the last case, however, the 5000th entry is made up of the 39426th most frequent English and the 31543th most frequent Italian words. Still, this last training set provides the best results.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{Precision}                                    & {@1} & {@5} & {@10} \\ \hline
first 5k entry                                        & 0.0093      & 0.0253      & 0.0367       \\ \hline
first 5k English words with retaining one translation & 0.1120      & 0.2073      & 0.2427       \\ \hline
first 5k English words with one translation           & \textbf{0.1960}      & \textbf{0.3087}      & \textbf{0.3440}       \\ \hline
\end{tabular}
\caption{Eng-Ita precision values with the different training sets}
\label{tab:pl_tr_type_en_it}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{Precision}                                    & {@1} & {@5} & {@10} \\ \hline
first 5k entry                                        & 0.0000      & 0.0007      & 0.0007       \\ \hline
first 5k English words with retaining one translation & 0.1114      & 0.2052      & 0.2440       \\ \hline
first 5k English words with one translation           &\textbf{ 0.1838}      & \textbf{0.3059}      & \textbf{0.3443}       \\ \hline
\end{tabular}
\caption{Ita-Eng precision values with the different training sets}
\label{tab:pl_tr_type_it_en}
\end{table}

\subsection{Experiments with different training set sizes}

The same way the best performing 5k training set was created, experiments were made with different training set sizes. Table \ref{tab:dif_trsize} summarizes the results. The 3k dataset proved to be the best on the English-Italian translation, but on the Italian-English it is only slightly better, than the 5k dataset. 

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
 & \multicolumn{3}{c|}{{eng-ita}}    & \multicolumn{3}{c|}{ita-eng}   \\ \hline 
\multicolumn{1}{|l|}{Precision}               & {@1} & {@5} & {@10} & {@1} & {@5} & {@10} \\ \hline
\multicolumn{1}{|l|}{1k}                &  0.1500           &   0.2847          &    0.3340          &   0.1391          &  0.2761           &  0.3256            \\ \hline
\multicolumn{1}{|l|}{3k}                & \textbf{0.2127}      & \textbf{0.3473}     & \textbf{0.3933}       & \textbf{0.2232}      & \textbf{0.3650}      & \textbf{0.4152}       \\ \hline
\multicolumn{1}{|l|}{5k}                & 0.1980      & 0.3193      & 0.3620       & 0.2212      & 0.3555      & 0.4030       \\ \hline
\multicolumn{1}{|l|}{10k}               & 0.1613      & 0.2807      & 0.3227       & 0.1879      & 0.3012      & 0.3372       \\ \hline
\end{tabular}
\caption{Experiments with different training set sizes}
\label{tab:dif_trsize}
\end{table}

\subsection{Comparing PanLex data with Dinu's data}

Following some experiments were made to determine which data is apter for learning linear mappings between embeddings. In order to compare all the experiments objectively subsets of the original test sets were created. These subsets do not contain any English word present either in the Dinu training set or in the PanLex training set. Table \ref{tab:word_red} summarizes the number of word pairs in the old and the new test sets. Note, that by this reduction principally the most common English words are affected, therefore, compared to the previous train-on-Dinu-test-on-Dinu top results, described in \ref{sect:ex_dinu}, worse scores are expected. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
{test set} & \# word pairs in old & \# word pairs in new \\ \hline
Dinu              & 1869                 & 1455                  \\ \hline
PanLex            & 1500                 & 1242                  \\ \hline
\end{tabular}
\caption{Word reduction of the new test sets}
\label{tab:word_red}
\end{table}

Results on Dinu's test set are shown in Table \ref{tab:comp_dinu} and on the PanLex data in Table \ref{tab:comp_pl}. Results show that training on the PanLex data cannot beat the system trained on Dinu's data, which performs better both on Dinu's the on the PanLex test sets. Not even combining the two training sets succeeds in achieving significantly better results, although on the PanLex test set it does improve the scores in Italian-English direction.

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
          & \multicolumn{3}{c|}{eng-ita}               & \multicolumn{3}{c|}{ita-eng}               \\ \hline
\multicolumn{1}{|l|}{Precision}          & @1     & @5     & @10    & @1     & @5     & @10    \\ \hline
\multicolumn{1}{|l|}{train:PanLex - test:old}     & 0.3770          & 0.5647          & 0.6245          & 0.3103          & 0.5018          & 0.5474          \\ \hline
\multicolumn{1}{|l|}{train:PanLex - test:new}      & \textbf{0.3560} & \textbf{0.5407} & \textbf{0.5978} & \textbf{0.2917} & \textbf{0.4792} & \textbf{0.5215} \\ \hline
\multicolumn{1}{|l|}{train:Dinu - test:new}        & 0.1360          & 0.2309          & 0.2594          & 0.1361          & 0.2556          & 0.2965          \\ \hline
\multicolumn{1}{|l|}{train:Dinu+PanLex - test:new} & 0.2930          & 0.4349          & 0.4861          & 0.2910          & 0.4556          & 0.5090          \\ \hline
\end{tabular}
\caption{Comparing Dinu's and PanLex data on Dinu's test set}
\label{tab:comp_dinu}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
          & \multicolumn{3}{c|}{eng-ita}               & \multicolumn{3}{c|}{ita-eng}               \\ \hline
\multicolumn{1}{|l|}{Precision}          & @1     & @5     & @10    & @1     & @5     & @10    \\ \hline
\multicolumn{1}{|l|}{train:PanLex - test:old}     & 0.1960          & 0.3087          & 0.3440          & 0.1838          & 0.3059          & 0.3443          \\ \hline
\multicolumn{1}{|l|}{train:PanLex - test:new}      & 0.1812          & 0.2858          & 0.3196          & 0.1668          & 0.2835          & 0.3213          \\ \hline
\multicolumn{1}{|l|}{train:Dinu - test:new}        & \textbf{0.2295} & \textbf{0.4171} & \textbf{0.4839} & 0.2227          & 0.3763 & 0.4199          \\ \hline
\multicolumn{1}{|l|}{train:Dinu+PanLex - test:new} & 0.2295          & 0.3712          & 0.4275          & \textbf{0.2498} & \textbf{0.4026}          & \textbf{0.4495} \\ \hline
\end{tabular}
\caption{Comparing Dinu's and PanLex data on the PanLex test set}
\label{tab:comp_pl}
\end{table}

\section{Continuing the baseline system with PanLex data} \label{sect:ex_dinu_pl}

An attempt was made to continue the baseline system trained on Dinu's data with the PanLex data. In other words, it is the same as initializing the translation matrices of the PanLex training process with previously learned ones. The baseline system reaches its best performance between 2000 and 4000 epochs, depending on which precision value is regarded as Figure \ref{fig:dinu_fb_prec_en_it} and Figure \ref{fig:dinu_fb_prec_it_en} show. Therefore, continuation was done with three different settings: the translation matrices were initialized with the one obtained from the baseline system after 2000, 3000, and 4000 epochs. Table \ref{tab:dinu_cont} summarizes the results. On the English-Italian task there is no improvement at all, while on the Italian-English task with the best setting slightly better scores are achieved on precision @1 and @10. Figure \ref{fig:dinu_cont_prec_en_it} and Figure \ref{fig:dinu_cont_prec_it_en} show the precision curves of the 2000 epoch continuation experiment. 

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
  & \multicolumn{3}{c|}{eng-ita}               & \multicolumn{3}{c|}{ita-eng}               \\ \hline
\multicolumn{1}{|l|}{Precision}      & @1     & @5    & @10    & @1     & @5     & @10    \\ \hline
\multicolumn{1}{|l|}{original}       & \textbf{0.3770} & \textbf{0.5647} & \textbf{0.6245} & 0.3103          & \textbf{0.5018} & 0.5474          \\ \hline
\multicolumn{1}{|l|}{cont from 2000} & 0.3426          & 0.5256          & 0.5802          & \textbf{0.3229} & 0.4882          & \textbf{0.5535} \\ \hline
\multicolumn{1}{|l|}{cont from 3000} & 0.3535          & 0.5416          & 0.5970          & 0.3229          & 0.4840          & 0.5465          \\ \hline
\multicolumn{1}{|l|}{cont from 4000} & 0.3510          & 0.5273          & 0.5911          & 0.3118          & 0.4701          & 0.5243          \\ \hline
\end{tabular}
\caption{Continuing the baseline system with the PanLex data.}
\label{tab:dinu_cont}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/precision_eng_ita.png}
\caption{Eng-Ita precision curve of the 2000 epoch continuation of the baseline system.}
\label{fig:dinu_cont_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/precision_ita_eng.png}
\caption{Ita-Eng precision curve of the 2000 epoch continuation of the baseline system.}
\label{fig:dinu_cont_prec_it_en}
\end{figure}

\section{Multilingual Panlex experiments} 

This section describes the experiments carried out on multilingual dataset extracted from Panlex. In these experiments instead of only two languages the system was trained on three different languages at the same time; on English, Italian, and Spanish languages. 

\subsection{Dataset creation}

When training the system on \(n\) number of languages it requires  \(\binom{n}{2}\) number of bilingual data, i.e. a gold dictionary is needed in all different language pairs. The advantage of using the PanLex database is that it contains translations between many languages. For the \{eng, ita, spa\} language set pairwise word translation dictionaries were extracted with the same method described in \ref{subsubsect:pl_create}. The frequency sort on the Italian-Spanish dataset was done according to Italian words frequency order. This information was extracted from the Italian \textit{fastText} embedding word order, the same way it was done with the English word frequencies. The English-Spanish dataset was sorted, obviously, by the English frequency order. For these experiments a new English-Italian dataset was created, which was extracted the same way but may distribute the words differently. 

\subsection{Experiment results}

During training the system learns three different translation matrices, one for English-universal, one for Italian-universal, and one for Spanish-universal space mapping. For example, in order to learn the English-universal translation matrix, both the English-Italian and the English-Spanish dictionaries are used according to Equation \ref{eq:opt_func}. Batches are homogeneous, but two following batches are always different in terms of the language origins of the contained data. That is, first an English-Italian batch is fed to the system, then an English-Spanish one, after that an Italian-Spanish one, and so on.

First, bilingual models were trained in order to compare them later with the multilingual system. The results of the bilingual models are summarized in Table \ref{tab:multi_bi}. Results are best on the Italian-Spanish task. Next, the system was trained using all the three languages at the same time. During the training process the model was evaluated on bilingual test datasets of which the results are shown in Table \ref{tab:multi_multi}. The obtained results show that no advantage was taken from extending the number of languages, since the multilingual model performs worse than any of the pairwise bilingual models.

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
                                         & \multicolumn{3}{c|}{eng-ita}   & \multicolumn{3}{c|}{ita-eng}    \\ \hline
\multicolumn{1}{|l|}{Precision} & @1 & @5 & @10 & @1 & @5 & @10 \\ \hline
\multicolumn{1}{|l|}{eng-ita}   & 0.2080      & 0.3280      & 0.3687       & 0.2082      & 0.3386      & 0.3904       \\ \hline
\multicolumn{1}{|l|}{eng-spa}   & 0.2840      & 0.4320      & 0.4800       & 0.2883      & 0.4331      & 0.4836       \\ \hline
\multicolumn{1}{|l|}{spa-ita}   & 0.3920      & 0.5340      & 0.5813       & 0.3655      & 0.5291      & 0.5750       \\ \hline
\end{tabular}
\caption{Results of bilingual models trained using three different languages.}
\label{tab:multi_bi}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|l|l|l|l|}
\cline{2-7}
                                         & \multicolumn{3}{c|}{eng-ita}    & \multicolumn{3}{c|}{ita-eng}    \\ \hline
\multicolumn{1}{|l|}{Precision} & @1 & @5 & @10 & @1 & @5 & @10 \\ \hline
\multicolumn{1}{|l|}{eng-ita}   & 0.1573      & 0.2667      & 0.3127       & 0.1638      & 0.2942      & 0.3386       \\ \hline
\multicolumn{1}{|l|}{eng-spa}   & 0.1947      & 0.2973      & 0.3447       & 0.2350      & 0.3538      & 0.4064       \\ \hline
\multicolumn{1}{|l|}{spa-ita}   & 0.2520      & 0.3640      & 0.4160       & 0.2568      & 0.3723      & 0.4162       \\ \hline
\end{tabular}
\caption{Bilingual results of the multilingual model trained using three different languages.}
\label{tab:multi_multi}
\end{table}