%----------------------------------------------------------------------------
\chapter{Experiments}\label{sect:experiments}
%----------------------------------------------------------------------------

This chapter presents the experiments carried out on bilingual data. First, parameter adjustment is discussed in detail, and then two different datasets, Dinu's English-Italian setting \cite{dinu2014improving} and a similar English-Italian PanLex subset, are used for testing the best setting. Finally, further experiments are presented that combine these two datasets.

\section{Baseline experimental setting}\label{sec:baseline_set}

This section describes the baseline experimental setting that was used as a proof-of-concept and for parameter adjustment. 

For the baseline system the \textit{fastText} embedding (see \ref{subsect:fb_emb}) was used as a pre-trained embedding and the system was trained on Dinu's Enlgish-Itaian data (see \ref{subsect:dinu_task}). For parameter adjustment Dinu's training data was split into train and validation sets, taking care of avoiding any overlap on the English side, as it was done by Dinu when constructing their original training and test sets. Note, that this does not apply for Italian words, where a significant overlap of 80 words is present. For word count and overlap statistics of Dinu's original training and test sets see Table \ref{tab:tr_test_split} and for the same statistics of the newly produced training and validation sets see Table \ref{tab:tr_val_split}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3442 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4549 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{test}}  & 1500  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 1849  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 113   \\ \hline
\end{tabular}
\caption{Original train and validation data}
\label{tab:tr_test_split}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\# words English                       & {\multirow{2}{*}{train}} & 3098 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\# words Italian} &                        & 4129 \\ \hline
\multicolumn{1}{|c|}{\# words English} & {\multirow{2}{*}{valid}}  & 344  \\ \cline{1-1} \cline{3-3}
\multicolumn{1}{|c|}{\# words Italian} &                        & 499  \\ \hline
overlap English                        &                        & 0    \\ \hline
overlap Italian                        &                        & 80   \\ \hline
\end{tabular}
\caption{Splitting training data into training and validation}
\label{tab:tr_val_split}
\end{table}

The system was trained on the previously described training split with the proposed procedure discussed in \ref{sec:meth_desc}. For the optimizer he tensorflow implementation \cite{tfAdagrad} of Adagrad algorithm \cite{duchi2011adaptive} was used.

For evaluation the most frequent 200k words of the target space embedding was used as a look-up space for calculating Precision @1, @5, and @10. In all cases both English-Italian and Italian-English precision scores were observed. Besides, the average cosine similarity value of the validation set was also checked. During training and validation as well the precision and similarity values are all calculated in the universal space. Gold dictionaries were constructed from the input data files themselves. Following Dinu, any words appearing in the dictionary is considered a valid translation. Various translation may come from synonyms or different male-female forms on the Italian side.

\subsection{Adjusting basic parameters} \label{sub_sect:adj_params}

With the above described experimental setting the best learning rate and batch size setting was searched. In all cases the system was trained for 10k epochs applying an initial \acrshort{svd}. Over the 10k training epochs evaluation was run on the validation set at every 1000th epoch. In the tables below the maximum precision values are shown which, in most of the cases, are not from the last epoch. It is essential to train the system long enough, i.e. to see the learning curve reach its maximum value and break down. 

\subsubsection{Learning rate}

For learning rate experiments the value of batch size was fixed at 64 and various experiments were run with the following learning rates: 0.001, 0.003, 0.01, 0.03, 0.1, 0.3, 1, 3, suggested by Andrew Ng in the Stanford Machine Learning Coursera course \cite{stanfordML}. Table \ref{tab:lr} summarizes the experiments. Best results occur when the learning rate is 0.1. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{LR}}} & \multirow{2}{*}{\textbf{cos\_sim}} & \multicolumn{3}{l|}{\textbf{English - Italian Precision}} & \multicolumn{3}{l|}{\textbf{Italian - English Precision}} & \multirow{2}{*}{\textbf{Time}} \\ \cline{3-8}
\multicolumn{1}{|c|}{}                                        &                                              & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      &                                \\ \hline
0.001                                                         & 0.988743                                     & 0.1831            & 0.1831            & 0.3721            & 0.1667            & 0.2851            & 0.3494            & $\sim$1:35                     \\ \hline
0.003                                                         & 0.995905                                     & 0.3401            & 0.5058            & 0.5669            & 0.3032            & 0.4799            & 0.5462            & $\sim$1:20                     \\ \hline
0.01                                                          & 0.998957                                     & 0.4651            & 0.6366            & 0.6802            & 0.4036            & 0.6185            & 0.6586            & $\sim$1:25                     \\ \hline
0.03                                                          & 0.999824                                     & 0.5262            & 0.7006            & 0.7645            & 0.4438            & 0.6506            & 0.6988            & $\sim$1:15                     \\ \hline
0.1                                                           & 0.999994                                     & \textbf{0.5407}   & \textbf{0.7297}   & \textbf{0.7645}   & \textbf{0.4618}   & \textbf{0.6546}   & 0.6948            & $\sim$1:20                     \\ \hline
0.3                                                           & 1.000000                                     & 0.5407            & 0.7151            & 0.7645            & 0.4478            & 0.6526            & \textbf{0.7028}   & $\sim$1:35                     \\ \hline
1                                                             & 1.000000                                     & 0.4535            & 0.6483            & 0.6977            & 0.3554            & 0.5542            & 0.6265            & $\sim$1:35                     \\ \hline
3                                                             & 1.000000                                     & 0.0698            & 0.1599            & 0.1890            & 0.0462            & 0.0462            & 0.1586            & $\sim$1:45                     \\ \hline
\end{tabular}
\caption{Learning rate experiments. "LR" stands for "learning rate", and "cos\_sim" denotes the average cosine similarity of the training set. Time is shown in h:mm format.}
\label{tab:lr}
\end{table}

\subsubsection{Batch size}

Next, various experiments were run with 0.1 learning rate and the following batch sizes: 16, 32, 64, 128, 256. Table \ref{tab:bs} summarizes the results. Best results occur when the batch size is 64.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{BS}}} & \multirow{2}{*}{\textbf{cos\_sim}} & \multicolumn{3}{l|}{\textbf{English - Italian Precision}} & \multicolumn{3}{l|}{\textbf{Italian - English Precision}} & \multirow{2}{*}{\textbf{Time}} \\ \cline{3-8}
\multicolumn{1}{|c|}{}                             &                                    & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      & \textbf{@1}       & \textbf{@5}       & \textbf{@10}      &                                \\ \hline
16                                                 & 1.000000                           & 0.5320            & 0.7209            & 0.7616            & 0.4418            & 0.6446            & 0.7008            & $\sim$3:20                     \\ \hline
32                                                 & 1.000000                           & 0.5203            & 0.7064            & 0.7558            & 0.4398            & 0.6446            & 0.6948            & $\sim$2:00                     \\ \hline
64                                                 & 0.999994                           & \textbf{0.5465}   & 0.7209            & \textbf{0.7878}   & \textbf{0.4578}   & \textbf{0.6627}   & 0.7068            & $\sim$1:10                     \\ \hline
128                                                & 0.999946                           & 0.5407            & \textbf{0.7267}   & 0.7645            & 0.4458            & 0.6586            & \textbf{0.7129}   & $\sim$0:55                     \\ \hline
256                                                & 0.999949                           & 0.5320            & 0.7093            & 0.7645            & 0.4398            & 0.6627            & 0.7088            & $\sim$1:25                     \\ \hline
\end{tabular}
\caption{Batch size experiments. "BS" stands for "batch size", and "cos\_sim" denotes the average cosine similarity of the training set. Time is shown in h:mm format.}
\label{tab:bs}
\end{table}


\subsubsection{Conclusions}

Figure \ref{fig:lr_sim} shows the learning curve of the experiment with learning rate = 0.1 and batch size = 64. The red line shows the average cosine similarity on the training set and the green line on the validation set, respectively. Validation was done only 10 times over the 10k epochs, so compared to the training curve the validation curve is obviously very steep in the beginning.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/sim.png}
\caption{Learning curve of experimenting with learning rate = 0.1, batch size = 64.}
\label{fig:lr_sim}
\end{figure}

Figure \ref{fig:lr_prec_en_it} shows the precision curves of English-Italian and Figure  \ref{fig:lr_prec_it_en} the precision curves of Italian-English direction of the same experiment. As the average cosine similarity is getting higher, the precision is growing as well. After a certain point, however, the system reaches over-fitting and the precision curves start to decrease.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/precision_eng_ita.png}
\caption{Eng-Ita precision @1, @5, @10 curves, learning rate = 0.1, batch size = 64.}
\label{fig:lr_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/lr/precision_ita_eng.png}
\caption{Ita-Eng precision @1, @5, @10 curves, learning rate = 0.1, batch size = 64.}
\label{fig:lr_prec_it_en}
\end{figure}

These experiments also serve as a proof-of-concept of the proposed method. While optimizing on the cosine similarity, once the translation matrices are learned the system is also apt for various multilingual applications, such as for word translation tasks. The results of the experiments above show that there is a clear correlation between the cosine similarity and the precision values. 


\subsection{Experimenting with \acrshort{svd}}\label{sub_sec:svd_exp}

Previous works, such as Smith et al. \cite{smith2017offline} or Conneau et al. \cite{conneau2017word}, suggested restricting the transformation matrix to an orthogonal one. Based on these findings this system also features a configuration option of applying an \acrshort{svd}, explained in \ref{subsubsect:spec_params}. Three different \acrshort{svd} modes were studied:
\begin{itemize}
    \item \textbf{0}: Not using \acrshort{svd} at all
    \item \textbf{1}: Using \acrshort{svd} after every n-th epoch
    \item \textbf{2}: Using \acrshort{svd} only once, at the beginning 
\end{itemize}

In the following experiments 200 epochs were done, and evaluation was made on every 10th epoch.

\subsubsection{\acrshort{svd} mode = 0}

This experiment is carried out without applying any \acrshort{svd}. Translation matrices are initialized with random numbers.

Figure \ref{fig:svd0_sim} shows that similarity values are monotone increasing, the system does learn. But the learning process is relatively slow since even after 200 epochs the similarity score is still quite low. Remember, the optimal value is 1.0.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_0.png}
\caption{Learning curve of experimenting with svd\_mode = 0.}
\label{fig:svd0_sim}
\end{figure}

\subsubsection{\acrshort{svd} mode = 1}

This experiment is carried out with applying \acrshort{svd} various times over the whole learning process. \acrshort{svd} was made on every 50th epoch, i.e. 4 times altogether.

Figure \ref{fig:svd1_sim} shows how the learning curve breaks down every time after applying an \acrshort{svd} on the translation matrices, and, also, that how fast it is back once again to the previous high similarity values. Besides, this time the average cosine similarity score is already higher even at the beginning, than it was after 200 epoch with the previous setting. Applying \acrshort{svd} on the transformation matrices seems to accelerate the learning process significantly. The learning curve also shows that \acrshort{svd}-to-\acrshort{svd} fractions have exactly the same trajectory, regardless of the number of previous epochs done.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_1.png}
\caption{Learning curve of experimenting with svd\_mode = 1.}
\label{fig:svd1_sim}
\end{figure}

\subsubsection{\acrshort{svd} mode = 2}

This experiment is carried out with applying \acrshort{svd} only once, at the very beginning. That means, basically, that instead of a random initial transformation matrix, the system tries to adjust an orthogonal one. 

Figure \ref{fig:svd2_sim} shows that the learning curve is monotone increasing, and thanks to the initial \acrshort{svd} it gets fairly high right at the beginning.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/svd/sim_2.png}
\caption{Learning curve of experimenting with svd\_mode = 2.}
\label{fig:svd2_sim}
\end{figure}

\subsubsection{Dimensionality loss in universal space}

Still increasing similarity scores in parallel with decreasing precision values is the typical pattern of over-fitting in machine learning applications. One possible explanation is the reduction of dimensionality in the translated space. This also implies information loss that can lead to decreased precision values. One indicator of this problem is the high number of small singular values of the translation matrix. In order to monitor this phenomenon the number of singular values less than 0.1 was monitored. Table \ref{tab:dim_loss} shows that as the average similarity is monotone increasing both on the training and the validation sets, the number of small singular values of the translation matrices is increasing as well. The singular values of a matrix can be found in the \textit{S} matrix after performing an \acrshort{svd}. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Epoch} & \# \textless \textbf{0.1 (eng)} & \# \textless \textbf{0.1 (ita)} & \textbf{train}    & \textbf{valid}    \\ \hline
0     & 0                      & 0                      & 0.447719 & 0.687022 \\ \hline
1000  & 24                     & 27                     & 0.998958 & 0.998392 \\ \hline
2000  & 76                     & 68                     & 0.999627 & 0.999369 \\ \hline
3000  & 120                    & 113                    & 0.999823 & 0.999684 \\ \hline
4000  & 157                    & 153                    & 0.999905 & 0.999824 \\ \hline
5000  & 190                    & 188                    & 0.999946 & 0.999896 \\ \hline
6000  & 215                    & 215                    & 0.999967 & 0.999936 \\ \hline
7000  & 237                    & 237                    & 0.999979 & 0.999959 \\ \hline
8000  & 255                    & 257                    & 0.999987 & 0.999974 \\ \hline
9000  & 258                    & 270                    & 0.999991 & 0.999983 \\ \hline
10000 & 278                    & 280                    & 0.999994 & 0.999988 \\ \hline
\end{tabular}
\caption{Monitoring dimensionality loss in universal space. Learning rate = 0.1, batch size = 64, \acrshort{svd} mode = 2.}
\label{tab:dim_loss}
\end{table}

\subsubsection{Conclusion}

As a result of parameter adjustment the best learning rate and batch size values have been found, which are 0.1 and 64, respectively. Experiments with \acrshort{svd} has shown that results are the best if \acrshort{svd} is applied only once, at the beginning. 


\section{Testing the baseline system on Dinu's experimental setting} \label{sect:ex_dinu}

With the best parameter setting the system was tested on Dinu's original English-Italian data described in \ref{subsect:dinu_task}. The system was tested both using first the \textit{fastText} embedding described in \ref{subsect:fb_emb} and the same embedding that was used by Dinu \cite{dinu2014improving}.

\subsection{Using the \textit{fastText} embedding}

 Dinu's data originally has 5000 word pairs in the training and 1869 word pairs in the test set. However, in this experiment the system was trained only on 4999 and tested on 1640 word pairs due to lack of embedding coverage as shown in Table \ref{tab:dinu_fb_stat}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
eng words  & \multirow{6}{*}{train} & 3442 & \multirow{6}{*}{test} & 1500 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
not found  &                        & 0    &                       & 97   \\ \cline{1-1} \cline{3-3} \cline{5-5} 
ita words  &                        & 4548 &                       & 1849 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
not found  &                        & 1    &                       & 156  \\ \cline{1-1} \cline{3-3} \cline{5-5} 
word pairs &                        & 5000 &                       & 1869 \\ \cline{1-1} \cline{3-3} \cline{5-5} 
found      &                        & 4999 &                       & 1640 \\ \hline
\end{tabular}
\caption{Dinu's data statistic with fastText embedding}
\label{tab:dinu_fb_stat}
\end{table}

Figure \ref{fig:dinu_fb_prec_en_it} shows eng-ita precision scores, while Figure \ref{fig:dinu_fb_prec_it_en} the ita-eng ones. Unsurprisingly, English-Italian direction performs better, given that some English words in the test set can translate to either the male or female form of the corresponding Italian word.  

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_eng_ita.png}
\caption{Eng-Ita precision curve of the proposed method on Dinu's data using fastText embedding.}
\label{fig:dinu_fb_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_ita_eng.png}
\caption{Ita-Eng precision curve of the proposed method on Dinu's data using fastText embedding.}
\label{fig:dinu_fb_prec_it_en}
\end{figure}

The obtained results are much worse than state-of-the-art results on this benchmark data but they are comparable or even better than some of the previous ones. See Table \ref{tab:dinu_fb_eng_ita} and Table \ref{tab:dinu_fb_ita_eng}.

\subsection{Dinu's word vectors}

Next, the system was run with the same embedding that was used by Dinu as well. These word vectors were trained with \textit{word2vec} and then the 200k most common words in both the English and Italian corpora were extracted. The English word vectors were trained on the WackyPedia/ukWaC and BNC corpora, while the Italian word vectors were trained on the WackyPedia/itWaC corpus \cite{dinu2014improving}.

Figure \ref{fig:dinu_d_prec_en_it} shows eng-ita precision scores, while Figure \ref{fig:dinu_d_prec_it_en} the ita-eng ones. Once again, English-Italian direction performs better than Italian-English direction, as it is expected.  

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_fb/precision_eng_ita.png}
\caption{Eng-Ita precision curve of the proposed method on Dinu's data using WaCky embedding.}
\label{fig:dinu_d_prec_en_it}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/dinu_d/precision_ita_eng.png}
\caption{Ita-Eng precision curve of the proposed method on Dinu's data using WaCky embedding.}
\label{fig:dinu_d_prec_it_en}
\end{figure}

Results with Dinu's word vectors are much worse than the previous results using the \textit{fastText} embedding. See Table \ref{tab:dinu_fb_eng_ita} and Table \ref{tab:dinu_fb_ita_eng}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Eng-Ita}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
Mikolov et al.      & 0.338           & 0.483           & 0.539           \\ \hline
Faruqui et al.      & 0.361           & 0.527           & 0.581           \\ \hline
Dinu et al.         & 0.385           & 0.564           & 0.639           \\ \hline
Smith et al. (2017)                    & 0.431       & 0.607       & 0.651        \\ \hline
Conneau et al. (2017) - WaCky                    & 0.451       & 0.607       & 0.651        \\ \hline
Conneau et al. (2017) - fastText                       & \textbf{0.662}       & \textbf{0.804}       & \textbf{0.834}        \\ \hline
Proposed method - fastText & 0.3770 & 0.5647 & 0.6245 \\ \hline
Proposed method - WaCky & 0.2202 & 0.3331 & 0.3728 \\ \hline
\end{tabular}
\caption{Comparing English-Italian results on Dinu's data.}
\label{tab:dinu_fb_eng_ita}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Ita-Eng}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
Mikolov et al.      & 0.249           & 0.410           & 0.474           \\ \hline
Faruqui et al.      & 0.310           & 0.499           & 0.570           \\ \hline
Dinu et al.         & 0.246           & 0.454           & 0.541           \\ \hline
Smith et al. (2017)                    & 0.380       & 0.585       & 0.636        \\ \hline
Conneau et al. (2017) - WaCky                   & 0.383       & 0.578       & 0.628        \\ \hline
Conneau et al. (2017) - fastText                      & \textbf{0.587}       & \textbf{0.765}       & \textbf{0.809}        \\ \hline
Proposed method - fastText & 0.3103 & 0.5018 & 0.5474 \\ \hline
Proposed method - WaCky & 0.1026 & 0.1625 & 0.1897 \\ \hline
\end{tabular}
\caption{Comparing Italian-English results on Dinu's data.}
\label{tab:dinu_fb_ita_eng}
\end{table}

\section{English-Italian Panlex experiments} \label{sect:ex_pl}

This section describes the experiments carried out on English-Italian word pairs extracted from the Panlex dataset.

\subsection{Dataset creation}

\subsection{Results}

\subsection{Data inspection} \label{sub_sec:pl_data_ins}

In this section I present summary tables about the analysis of the PanLex database. In the PanLex database \textit{translations} are scored according to the reliability of the source they are coming from. Since a \textit{translation} might be found in different PanLex sources as well, one translation pair may also appear multiple times in the databse after joining the tables, and sometimes even with different scores. As a rule of thumb, when extracting the needed data from the PanLex database, first, we sort the entries according to their reliability score into a descending order, and then, we drop the duplicates. As a result each translation pair is represented with its highest score that it can be found with. Extraction of translation pairs were carried out with the following code: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract\_tsv.py}.

Table \ref{tab:pl_stat_eng_ita} (English-Italiean) summarizes the analysis results. Scores are going form 1 to 9, with 9 denoting the most reliable sources and 1 the least ones. In the second column we can see how many entries are found with a certain score value. In the third column we can observe the number of entries after having filtered the entries by keeping only those ones for which a word vector was found in the \textit{fastText} embedding. The last column adds up all the valid entries above a certain score. (By valid entries we mean those to which a word vector can be assigned.)

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{score} & \textbf{\# wp == score} & \textbf{\# wp == score, filtered} & \textbf{\# wp \textgreater{}= score} \\ \hline
9              & 1389                    & 66                                & 66                                   \\ \hline
8              & 4265                    & 514                               & 580                                  \\ \hline
7              & 163701                  & 69043                             & 69623                                \\ \hline
6              & 1085                    & 67                                & 69690                                \\ \hline
5              & 79419                   & 26478                             & 96168                                \\ \hline
4              & 6045                    & 2836                              & 99004                                \\ \hline
3              & 272276                  & 47477                             & 146481                               \\ \hline
2              & 126837                  & 36182                             & 182663                               \\ \hline
1              & 6893                    & 4938                              & 187601                               \\ \hline
\end{tabular}
\caption{Summary of English-Italian PanLex data inspection}
\label{tab:pl_stat_eng_ita}
\end{table}

\subsection{Training on PanLex}

In this section I describe the experiments I ran using only the PanLex data both for training and evaluation as well. First I used a one order bigger set of data compared to Dinu's data \ref{subsect:dinu_task}, and then I ran experiments with the same size of data as Dinu's, but extracted from the PanLex database. 

\subsubsection{Experimenting with a bigger dataset}

Considering Table \ref{tab:pl_stat_eng_ita} we concluded that using only the words with greater or equal to a score of 8 would result in a rather small dataset, since there are only 580 word pairs meeting this requirement. Thus, for all the PanLex experiments we took the word pairs with at least a score of 7. There are 69623 such word pairs in the PanLex dataset. First we split this set into a training and a test set (70\% - 30\%), following the procedure of Dinu, i.e. taking care of not having the same English words in both sets. Next, we split the training set into training and validation sets (90\% - 10\%). Table \ref{tab:pl_7_split} shows a summary about the number of word pairs in each dataset. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
sum       & 69623 & train (70 \%) & 48472 & test (30 \%)  & 21151 \\ \hline
train sum & 48472 & train (90 \%) & 43383 & valid (10 \%) & 5089  \\ \hline
\end{tabular}
\caption{PanLex dataset splits (score >= 7). }
\label{tab:pl_7_split}
\end{table}

In our first experiment we experimented with the training-validation set (43383 - 5089).  We ran the training for 500 epochs, using 0.1 for learning rate, and 64 for batch size, and we did one SVD at the beginning, as it turned out to be the best setting for Dinu, described in \ref{sub_sect:adj_params} Section. 

After that, we ran an evaluation both on our PanLex test set (21151 word pairs), and on Dinu's test set (1869 word pairs). The results can be seen in Table \ref{tab:pl_big7_exp}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{}                                & \multicolumn{3}{l|}{\textbf{eng - ita}}  & \multicolumn{3}{l|}{\textbf{ita - eng}}  & \textbf{}              \\ \hline
\textbf{}                                & \textbf{@1} & \textbf{@5} & \textbf{@10} & \textbf{@1} & \textbf{@5} & \textbf{@10} & \textbf{\# word pairs} \\ \hline
\textbf{training} & 0.0328      & 0.0705      & 0.0911       & 0.0126      & 0.0324      & 0.0445       & 43383 - 5089           \\ \hline
\textbf{test on PanLex}                  & 0.0285      & 0.0601      & 0.0830       & 0.0177      & 0.0427      & 0.0569       & 21151                  \\ \hline
\textbf{test on Dinu}                    & 0.0197      & 0.0379      & 0.0484       & 0.0228      & 0.0493      & 0.0616       & 1869                   \\ \hline
\end{tabular}
\caption{PanLex experiments trained on the big dataset}
\label{tab:pl_big7_exp}
\end{table}

Sadly the results are rather disappointing. The system did not succeed in learning the transformations correctly, its performance is more than one order worse than our performance using Dinu's data for training as well. See previous results in Table \ref{tab:dinu_fb_eng_ita} and \ref{tab:dinu_fb_ita_eng}.

\subsubsection{Experimenting with a smaller dataset}

Besides, we also created a smaller dataset for training and testing out of word pairs with greater or equal to 7 scores. These datasets both contain 5000-5000 word pairs (both for training and testing), just like Dinu's data does (Dinu has 5000 word pairs in the training set, in the test set there are only 1869 word pairs). The training word pairs were extracted from the original 70 \% train split of the whole data, and the test word pairs from the original 30 \% test split of the whole data. (First row of Table \ref{tab:pl_7_split}.) This time we extracted the words in a way that all English and Italian words are appearing exactly once at the set. (That is, neither both feminine and masculine, nor both singular and plural forms were allowed.) 

We tried out this dataset with different learning rates \ref{tab:pl_lr} and batch sizes \ref{tab:pl_bs}, with doing an SVD only once, at the first epoch. Results are not promising at all, but we came to a similar conclusion, like at Dinu's data. The best learning rate turned out to be clearly 0.1 in English-Italian direction, while in Italian-English direction, 0.3 was slightly better. As for the batch size, for English-Italian 64 is the most appropriate choice, while for Italian-English a little bit smaller batch size, 32, gave better results. Yet, in future settings we kept 0.1 for learning rate, and 64 for batch size. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{}     & \multicolumn{3}{l|}{\textbf{eng - ita}}             & \multicolumn{3}{l|}{\textbf{ita - eng}}             \\ \hline
\textbf{lr}   & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
\textbf{0.03} & 0.0294          & 0.0661          & 0.0872          & 0.0119          & 0.0283          & 0.0416          \\ \hline
\textbf{0.1}  & \textbf{0.0361} & \textbf{0.0750} & \textbf{0.0977} & 0.0121          & \textbf{0.0324} & 0.0426          \\ \hline
\textbf{0.3}  & 0.0278          & 0.0694          & 0.0938          & \textbf{0.0128} & 0.0312          & \textbf{0.0450} \\ \hline
\end{tabular}
\caption{Learning rate experiments with the PanLex data.}
\label{tab:pl_lr}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{}    & \multicolumn{3}{l|}{\textbf{eng - ita}}             & \multicolumn{3}{l|}{\textbf{ita - eng}}             \\ \hline
\textbf{bs}  & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
\textbf{32}  & 0.0300          & 0.0694          & 0.0966          & \textbf{0.0138} & \textbf{0.0332} & \textbf{0.0433} \\ \hline
\textbf{64}  & \textbf{0.0361} & \textbf{0.0750} & \textbf{0.0977} & 0.0121          & 0.0324          & 0.0426          \\ \hline
\textbf{128} & 0.0278          & 0.0633          & 0.0883          & 0.0143          & 0.0315          & 0.0428          \\ \hline
\end{tabular}
\caption{Batch size experiments with the PanLex data.}
\label{tab:pl_bs}
\end{table}

Investigating the problem, we saw that the main problem why the system is not giving good-enough precision scores on the validation set, is because is simply projects every single vector pretty close to every other vector in the universal space. Which is understandable, since the trivial solution of our Equation \ref{eq:opt_func} is to set the translation matrices equal to a zero matrix. To overcome this problem we introduced the SVD procedure that we apply on the translation matrices, and that guarantees that the translation matrix remains orthogonal, thus the dimension of the mapped spaces would not collapse. We tried applying the SVD with different frequencies \ref{tab:pl_SVD}. Some results could sightly overtake the previous results from Table \ref{tab:pl_big7_exp} but they are still at the same order. 

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{}    & \multicolumn{3}{l|}{\textbf{eng - ita}}             & \multicolumn{3}{l|}{\textbf{ita - eng}}             \\ \hline
\textbf{SVD\_freq} & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
\textbf{1}   & 0.0272          & 0.0533          & 0.0788          & 0.0087          & 0.0211          & 0.0298          \\ \hline
\textbf{10}  & 0.0228          & 0.0572          & 0.0805          & 0.0061          & 0.0179          & 0.0240          \\ \hline
\textbf{50}  & 0.0328          & \textbf{0.0783} & \textbf{0.1011} & 0.0126          & 0.0286          & 0.0414          \\ \hline
\textbf{100} & \textbf{0.0361} & 0.0766          & 0.0994          & \textbf{0.0140} & 0.0327          & \textbf{0.0431} \\ \hline
\textbf{200} & 0.0300          & 0.0761          & 0.1005          & \textbf{0.0140} & \textbf{0.0341} & \textbf{0.0431} \\ \hline
\end{tabular}
\caption{PanLex experiments with different SVD frequencies.}
\label{tab:pl_SVD}
\end{table}

\subsection{Training on Dinu, testing on PanLex}

Following we wondered how the system trained on Dinu's training data would perform on the PanLex test set. On Figures \ref{fig:dinu_fb_prec_en_it} and \ref{fig:dinu_fb_prec_it_en} we see that the curves reach their maximum around 2000 epochs or maybe a little bit later. Since during that training we saved the translation matrices on every 1000th epoch, this time we ran evaluations using the translation matrices we obtained after 2000, 3000, and 4000 epochs, and as for evaluation data we took our small PanLex test set, containing 5000 word pairs. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{}       & \multicolumn{3}{l|}{\textbf{eng - ita}}             & \multicolumn{3}{l|}{\textbf{ita - eng}}             \\ \hline
\textbf{epochs} & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
\textbf{2000}   & \textbf{0.1782} & \textbf{0.3124} & \textbf{0.3582} & \textbf{0.1712} & \textbf{0.2858} & \textbf{0.3248} \\ \hline
\textbf{3000}   & 0.1778          & 0.3104          & 0.3534          & 0.1670          & 0.2756          & 0.3178          \\ \hline
\textbf{4000}   & 0.1738          & 0.2960          & 0.3396          & 0.1586          & 0.2638          & 0.3032          \\ \hline
\end{tabular}
\caption{Evaluation results of transformation matrices trained on Dinu, tested on PanLex.}
\label{tab:tr_dinu_te_pl}
\end{table}

Table \ref{tab:tr_dinu_te_pl} shows the test results. Best results were obtained by using the translation matrices after 2000 epochs of training. We can see that these numbers are one order greater than the previous ones, although they are still significantly worse than our numbers obtained by using Dinu's test set for evaluation. This can be a proof that the PanLex data has a lower quality, than Dinu's data, or that it is not appropriate for this kind of experimenting. What is also remarkable is that this time English-Italian, and Italian-English results are more close to one another, than in previous cases. The English-Italian, generally, is still better, but for example at Precision @1 the Italian-English is really close behind. This difference may be due to the balanced test set that does not contain words neither in English nor in Italian more than one time.  

\section{Continuing the baseline system with PanLex data} \label{sect:ex_dinu_pl}

At last, we tried continuing the training process of our baseline system (trained on Dinu's data) with the PanLex data. We tried both with our bigger and with our smaller PanLex dataset as well. In the former case, the appr. 50k (noisy) word pairs quickly spoiled both in English-Italian and in Italian-English directions the former acceptable results as we can see in Figures \ref{fig:dinu_cont_big_prec_en_it} and \ref{fig:dinu_cont_big_prec_it_en}. In this experiment no SVD was applied. 

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/dinu_cont/big/precision_eng_ita.png}
    \caption{Precision curve eng-ita \\ when continuing with the big \\ PanLex dataset.}
    \label{fig:dinu_cont_big_prec_en_it}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/dinu_cont/big/precision_ita_eng.png}
    \caption{Precision curve ita-eng \\ when continuing with the big \\ PanLex dataset.}
    \label{fig:dinu_cont_big_prec_it_en}
  \end{minipage}
\end{figure}

In the latter case, when we used the smaller, 5k dataset, we experimented both with doing an SVD at the beginning, and without doing an SVD at all. When applying an SVD we need significantly more epochs, than in the other case. In Figures \ref{fig:dinu_cont_sm_svd_prec_en_it} and \ref{fig:dinu_cont_sm_svd_prec_it_en} we can see the precision curves of experiments with applying an SVD, whereas in Figures \ref{fig:dinu_cont_sm_prec_en_it} and \ref{fig:dinu_cont_sm_prec_it_en} without applying it.

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/dinu_cont/small_svd/precision_eng_ita.png}
    \caption{Precision curve eng-ita \\ when continuing with the small \\ PanLex dataset and SVD.}
    \label{fig:dinu_cont_sm_svd_prec_en_it}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/dinu_cont/small_svd/precision_ita_eng.png}
    \caption{Precision curve ita-eng \\ when continuing with the small \\ PanLex dataset and SVD.}
    \label{fig:dinu_cont_sm_svd_prec_it_en}
  \end{minipage}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/dinu_cont/small/precision_eng_ita.png}
    \caption{Precision curve eng-ita \\ when continuing with the small \\ PanLex dataset and without SVD.}
    \label{fig:dinu_cont_sm_prec_en_it}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{figures/dinu_cont/small/precision_ita_eng.png}
    \caption{Precision curve ita-eng \\ when continuing with the small \\ PanLex dataset and without SVD.}
    \label{fig:dinu_cont_sm_prec_it_en}
  \end{minipage}
\end{figure}

Table \ref{tab:dinu_cont_res} summarizes the best obtained results after continuing the training process of Dinu's data with PanLex data, and it also compares these results with our previous ones. We can see that applying SVD barely manages to learn, but if we do not apply any SVD just merely let it run with the PanLex data, although English-Italian results are decreasing, Italian-English results are surprisingly increasing a little bit in the beginning. 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{}                 & \multicolumn{3}{l|}{\textbf{eng - ita}}             & \multicolumn{3}{l|}{\textbf{ita - eng}}             \\ \hline
\textbf{}                 & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    & \textbf{@1}     & \textbf{@5}     & \textbf{@10}    \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{our best on Dinu} & \textbf{0.3770} & \textbf{0.5647} & \textbf{0.6245} & 0.3103          & 0.5018          & 0.5474          \\ \hline
\textbf{with SVD}         & 0.0545          & 0.0969          & 0.1257          & 0.0677          & 0.1250          & 0.1558          \\ \hline
\textbf{without SVD}      & 0.3664          & 0.5519          & 0.6079          & \textbf{0.3325} & \textbf{0.5105} & \textbf{0.5659} \\ \hline
\end{tabular}
\caption{Results of continuing previously trained-by-Dinu's-data matrices with PanLex data.}
\label{tab:dinu_cont_res}
\end{table}

\section{Multilingual Panlex experiments} 

This section describes the experiments carried out on multilingual dataset extracted from Panlex.

\subsection{Dataset creation}

\subsection{Results}