%----------------------------------------------------------------------------
\chapter{Conclusion and future work}
%----------------------------------------------------------------------------

\section{Summarizing the contributions of this thesis}

This thesis work proposes a novel method for finding linear mappings between word embeddings in different languages. First, the field of \acrfull{nlp} was introduced by describing its main motivation and by giving some examples of real life applications that are taking advantage of \acrshort{nlp} technologies. Then, the topic of word embeddings was discussed in more detail, concentrating principally on most recent advances in multilingual word vector representations. Different word vector mapping approaches, multilingual models and their evolution over the last 5 years were summarized, and their results on Dinu's English-Italian benchmark data \cite{dinu2014improving} were reported. After that, multilingual resources were introduced, which were utilized in this thesis work for multilingual embedding learning. A new method, which aims to learn translations between word embeddings in different languages by mapping them all into a universal space, was proposed. A widely configurable experimentation framework was implemented which was first used for running parameter adjustment experiments, and then for testing the best setting on different datasets.

Parameter adjustment experiments showed that a learning rate of 0.1 and a batch size of 64 are the best configuration options. Another interesting finding is that the system learned much faster when an initial \acrfull{svd} was applied on the translation matrices. Results obtained with these settings on Dinu's data showed that the proposed model did learn from the data. The obtained precision scores, though, are far from current state-of-the-art results on this benchmark data, they are comparable with results of previous attempts. The proposed model performed much better using the \textit{fastText} embeddings \cite{conneau2017word}, than using Dinu's WaCky embeddings \cite{dinu2014improving}.

Thereafter, an English-Italian dataset was extracted from the PanLex database, from which training and test datasets were constructed roughly following the same steps that Dinu did. The system was trained on this dataset as well. This way two different translation matrices were obtained, one which was trained on Dinu's data, and one which was trained on the PanLex data. The performance was tested on both Dinu's and PanLex test sets, and in both cases the former matrices, the ones trained on Dinu's data, were the ones reaching higher scores. On the PanLex data experiments with different training set sizes were executed, out of which the 3k training set gave the best results. After that, the training of the matrices obtained with Dinu's data was continued with the PanLex dataset. A slight improvement was experienced on the Italian-English scores, but the English-Italian ones only got worse. 

Finally, the system was trained on three different languages, on English, Italian, and Spanish, at the same time. The obtained pairwise precision values are worse than the results obtained when system was trained in bilingual mode. However, these results are still promising considering that a completely new approach was implemented, and they showed that the system definitely learned from a data which is available for a wide range of languages. 
 
\section{Future work}

This thesis work proposed a novel method for obtaining translation matrices between word embeddings. As a proof of concept a framework was developed which enabled basic parameter adjustments and flexible configuration for initial experimentation. 

The approach is quite promising but in order to reach state-of-the-art performance the system has to deal with some mathematical issues, for example dimension reduction in the universal space. Further collaboration with mathematicians is encouraged, since they might be able to propose modifications to help the current model overcome its problems. 

Further experimentation in multilingual mode with an extended number of languages could also provide meaningful outputs. By involving expert linguistic knowledge various sets of languages could be constructed using either only very close languages, or, on the contrary, using very distant languages. Thanks to the PanLex database, bilingual dictionaries can easily be extracted, which can, then, be directly used for multilingual experiments.
