%----------------------------------------------------------------------------
\chapter{Introduction}
%----------------------------------------------------------------------------

\section{Natural Language Processing}

In this section the main motivations and tasks of the field of \acrfull{nlp} are summarized.

\acrshort{nlp} is a vibrant interdisciplinary field with many different names, all reflecting different aspects of it. It is often referred to as speech and language processing, human language technology, computational linguistics, or speech recognition and synthesis. The main goal of this field is to get computers to be able to use human languages as a communication protocol between machines and human users.

\acrshort{nlp} is difficult since it deals with what is considered to be one of the most delicate characteristics of human beings: human languages. This field is strongly connected with artificial intelligence since the way humans conceive the world is mainly happening in terms of human languages. 

Being nowhere near as fast as digital channels, expressing ourselves by means of human languages is still a very effective way of communication. Saying only the minimum message our listeners can fill up the rest with their world and common knowledge, and can easily figure out the missing or misunderstood parts from the context of the situation. This way they are also able to resolve ambiguities, homonyms etc. without even noticing it. Nonetheless, these tasks for a computer are not that trivial at all. 

The importance of computer integrated human language communication has gone as far as assigning truly intelligent machines to the ability of being capable of processing language as skillfully as humans do. This idea was first introduced in the 50s by Alan Turing who proposed what has come to be known as the Turing test. 

To get a more detailed overview of what \acrshort{nlp} is about, interested readers are encouraged to take a look at Dan Jurafsky's \textit{Speech and language processing} book \cite{jurafsky2017speech}. For those who prefer video lectures the \textit{\acrlong{nlp} with Deep Learning} course held by Christopher Manning and Richard Socher, professors of the Stanford University School of Engineering, can give a deeper insight into this topic. This course is available on YouTube \cite{stanfordNLP}.


\subsection{Common tasks of NLP}

\acrshort{nlp} comprises a wide variety of tasks. Some of them like spam detection, \acrfull{pos} tagging, or named entity recognition are considered to be mostly solved problems. Applications for these tasks are now out in the market and are usually integrated into smart devices even by default.  

With some other tasks great progress has been made recently which implies the existence of already fair enough applications but means that research work is yet to be done. Among them there are tasks like sentiment analysis, words sense disambiguation, syntactic parsing, and machine translation, just to mention a few of them. 

What is still considered to be quite challenging is to understand the meaning of a text. There are numerous interesting tasks for example question answering, dialogues, summarization, paraphrases, or text inference, for which in order to make relevant progress dealing with the semantics is inevitable. 


\subsection{Motivation for NLP research}

Nowadays \acrshort{nlp} technologies are becoming more and more integrated into our everyday life. With the advent of smart phones the importance of language has gone even further. These devices are having small and rather inconvenient keyboards, thus speech-driven communication seems very appealing. Big companies like Amazon, Apple, Facebook, Google, etc. are all releasing products that use natural languages (human languages) to communicate with users. Since the contributions of this thesis are aiming the research field of word meaning and universal semantic representations, below only those applications are listed that can directly take advantage of these contributions.    

Speech-driven assistance applications can make our everyday life more enjoyable, more comfortable and more convenient. They already help children with developing delicate skills and they provide an immense amount of help for elderly people or people living with disabilities. These systems are using speech input for which at first automatic speech recognition technologies should be applied. But after that, in order to understand the goal of the user, a semantic analysis must be run as well. 

An early version of conversational agents and certain strongly domain-based chatbots are already out on the market, providing 24 hour, immediate assistance for customers. By letting computers do the monotone and non-creative tasks employees could have more interesting jobs, tasks that only humans are able to do, or their working hours could be decreased. Either of which would greatly benefit the society \cite{findingVoice}.

Advances in machine translation has already created a world where non-English speakers can also enjoy the benefits of the English-based web services. Generally, it can be said that for widespread languages machine translation has already reached a fairly usable state, for rare languages, however, it is still facing difficulties. 

There are also numerous Web related tasks that are strongly reliant on the semantic analysis of the text. One promising application would be the Web-based question answering which is basically an extended version of the classical Web search. Instead of searching just for key words complete questions could also be used upon communicating with the search engine, just like in the case of human communication \cite{radev2005probabilistic}. For all these applications, however, it is inevitable to look way behind the syntactic surface and dig deeper into the underlying semantics.  


\section{Thesis objectives}

This work is focusing on word meaning. Given the need for robust representations for many languages, the question of whether human conceptual structure is universal has recently gained interest not only among cognitive scientists (\cite{rosch1975family}, \cite{lakoff2008women}, \cite{gardenfors2004conceptual}), but among computational linguists as well. Youn et al. \cite{youn2016universal} showed that human conceptual structure is independent of certain non-linguistic factors such as geography, climate, topology or literary traditions. Based on such findings this work proposes a procedure to construct a universal semantic representation in form of translation matrices that serve to map each language to a universal space. As for pre-trained word vectors the \texttt{fasttext} word embedding is used \cite{bojanowski2016enriching} (discussed in \ref{subsect:fb_emb}), which contains word vectors for 294 languages. During the training process a set of word translation pairs extracted from various gold dictionaries are being aligned. These dictionaries involve Dinu's data, discussed in \ref{subsect:dinu_task}, on the one hand, and the PanLex database, discussed in \ref{subsect:panlex}, on the other hand. 

\section{Thesis results}

The system is trained and tested using the \texttt{fasttext} pre-trained embedding and various word translation sets. Experiments and results are discussed in more detail in Chapter \ref{sect:experiments}. 

First, the system is trained and tested on the train and test sets proposed by Dinu \cite{dinu2014improving}. This data contains English-Italian word translation pairs which have recently become a benchmark data on word translation tasks. The proposed method reaches significantly better results, both in English-Italian and in Italian-English directions, than Mikolov's baseline system \cite{mikolov2013exploiting}. Furthermore, these results are also comparable with the performance of Faruqui's \cite{faruqui2014improving} and Dinu's \cite{dinu2014improving} more elaborated systems' on the same benchmark data. This system is called the baseline system. For more details see \ref{sect:ex_dinu}.

Next, the model is trained on English-Italian word translation pairs extracted from the PanLex database \cite{panlex}. Comparing it with the previously described baseline system, the achieved results are more than one order lower. Even after trying out various configuration settings, the obtained results still do not get significantly higher. For more details see \ref{sect:ex_pl}.

Finally, the extracted PanLex word translation pairs are used for continuing the training of the baseline system. One surprising finding is that this model reaches a slightly better performance on Italian-English direction, than the baseline system does. For more details see \ref{sect:ex_dinu_pl}.

\section{References}

The code of our system is available on Github on the following link: \\
\hyperlink{https://github.com/Eszti/dipterv}{https://github.com/Eszti/dipterv}

The whole code base was implemented by the author of this thesis except for an earlier version of the script which extracts translation pairs from the PanLex database: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract\_tsv.py}. 
This piece of code was implemented by the supervisor of this thesis, Gábor Recski. 

\section{Document structure}

The thesis is structured as follows:

\begin{itemize}

\item \textbf{Chapter 1} briefly explains the goals and motivations of the research field of \acrshort{nlp}. It also summarizes the main contributions and the results of the accomplished work. 

\item \textbf{Chapter 2} discusses the state-of-the-art semantic word representations, the word embeddings. It briefly presents the standard \texttt{word2vec} learning procedure for monolingual word vectors and it introduces the concept of multilingual word embedding.

\item \textbf{Chapter 3} describes the available resources for multilingual embedding learning that were utilized during this work. It also introduces the proposed model in detail. It explains the learning procedure and the basic infrastructural and architectural features of our system. 

\item \textbf{Chapter 4} presents all
the experiments. It summarizes the results and compares them with the performance of other systems. 

\item \textbf{Chapter 5} is devoted to the description of future work. This chapter suggests modifications and follow-ups which could not be included in the time budget of this thesis, or which are beyond the scope of this thesis work. 

\end{itemize}




