%----------------------------------------------------------------------------
\chapter{Introduction}
%----------------------------------------------------------------------------

The aim of this chapter is to summarize the main motivation and tasks of the field of \acrfull{nlp}.

\section{Natural Language Processing}

\acrshort{nlp} is a vibrant interdisciplinary field with many different names, all reflecting a different aspect of it. It is often referred to as speech and language processing, human language technology, computational linguistics, or speech recognition and synthesis. The main goal of this field is to make computers capable of using human languages as a communication protocol between machines and human users.

\acrshort{nlp} is a complex field of study since it deals with what is considered to be one of the most delicate characteristics of human beings: human languages. This field is strongly connected with artificial intelligence since humans conceive the world mainly in terms of human languages. 

Although they are nowhere near as fast as digital channels, human languages are still a very effective way of communication. When one says only the minimum message the listeners can fill in the rest with their world and common knowledge, and can easily figure out the missing or misunderstood parts from the context of the situation. This way they are also able to resolve ambiguities, homonyms etc. without even noticing it. Nonetheless, for a computer these tasks are not trivial at all. 

Computer integrated human language communication has gone as far as assigning truly intelligent machines the ability of being capable of processing language as skillfully as humans do. This idea was first introduced in the 1950s by Alan Turing who proposed what has come to be known as the Turing test. 

To get a more detailed overview of what \acrshort{nlp} is about, interested readers are encouraged to consult Dan Jurafsky's \textit{Speech and language processing} book \cite{jurafsky2017speech}. For those who prefer video lectures, the course \textit{\acrlong{nlp} with Deep Learning} held by Christopher Manning and Richard Socher, professors of the Stanford University School of Engineering, can give a deeper insight into this topic. This course is available on YouTube \cite{stanfordNLP}.


\subsection{Common tasks of NLP}

\acrshort{nlp} comprises a wide variety of tasks. Some of them like spam detection, \acrfull{pos} tagging, or named entity recognition are considered to be mostly solved problems. Applications for these tasks are now out in the market and are usually integrated into smart devices even by default.  

Great progress has been made recently with other tasks, which implies the existence of already fair enough applications but means that research work is yet to be done. Among them there are tasks such as sentiment analysis, words sense disambiguation, syntactic parsing, and machine translation, just to mention a few of them. 

What is still considered to be quite challenging is to understand the meaning of a text. There are numerous tasks where dealing with semantics is inevitable in order to make relevant progress. Such tasks include question answering, dialogues, summarization, paraphrases, or text inference, just to mention a few.


\subsection{Motivation for NLP research}

Nowadays \acrshort{nlp} technologies are becoming more and more integrated into our everyday life. With the advent of smart phones the importance of language has gone even further. These devices have small and rather inconvenient keyboards, thus speech-driven communication seems very appealing. Big companies such as Amazon, Apple, Facebook, or Google are all releasing products that use natural languages (human languages) to communicate with users. Since this thesis aims to contribute to the research field of word meaning and universal semantic representations, only those applications are listed below that can directly take advantage of these contributions.    

Speech-driven assistance applications can make our everyday life more enjoyable, more comfortable and more convenient. They already help children develop delicate skills and they provide an immense amount of help for elderly people or people living with disabilities. These systems are using speech input for which first automatic speech recognition technologies have to be applied. But after that, in order to understand the goal of the user, a semantic analysis must be run as well. 

An early version of conversational agents and certain strongly domain-based chatbots are already out on the market, providing 24 hour, immediate assistance for customers. By letting computers do the monotone and non-creative tasks employees could have more interesting jobs, tasks that only humans are able to do, or their working hours could be decreased, either of which would greatly benefit society \cite{findingVoice}.

Advances in machine translation have already created a world where non-English speakers can also enjoy the benefits of the English-based web services. Generally, it can be said that for widespread languages machine translation has already reached a fairly usable state, for rare languages, however, it is still facing difficulties. 

There are also numerous Web related tasks that are strongly reliant on the semantic analysis of the text. One promising application would be Web-based question answering which is can be considered as an extended version of the classical Web search. Instead of searching just for key words complete questions could also be used when communicating with the search engine, just like in the case of human-to-human communication \cite{radev2005probabilistic}. For all these applications, however, it is inevitable to look beyond the syntactic surface and dig deeper into the underlying semantics.  


\section{Thesis objectives}

The main focus of this study is word meaning. Given the need for robust representations for many languages, the question of whether human conceptual structure is universal has recently gained interest not only among cognitive scientists (\cite{rosch1975family}, \cite{lakoff2008women}, \cite{gardenfors2004conceptual}), but among computational linguists as well. Youn et al. \cite{youn2016universal} showed that human conceptual structure is independent of certain non-linguistic factors such as geography, climate, topology or literary traditions. Based on such findings this work proposes a procedure to construct a universal semantic representation in the form of translation matrices that serve to map each language to a universal space. As for pre-trained word vectors the \textit{fastText} word embedding is used \cite{bojanowski2016enriching} (discussed in \ref{subsect:fb_emb}), which contains word vectors for 294 languages. During the training process a set of word translation pairs extracted from various gold dictionaries are aligned. These dictionaries involve Dinu's data, discussed in \ref{subsect:dinu_task}, on the one hand, and the PanLex database, discussed in \ref{subsect:panlex}, on the other hand. 

\section{Thesis results}

The system is trained and tested using the \textit{fastText} pre-trained embedding and various word translation sets. Experiments and results are discussed in more detail in Chapter \ref{sect:experiments}. 

First, the system is trained and tested on the train and test sets proposed by Dinu \cite{dinu2014improving}. This data contains English-Italian word translation pairs which have recently become a benchmark data on word translation tasks. The proposed method reaches significantly better results, both in English-Italian and in Italian-English directions, than Mikolov's baseline system \cite{mikolov2013exploiting}. Furthermore, these results are also comparable with the performance of Faruqui's \cite{faruqui2014improving} and Dinu's \cite{dinu2014improving} more elaborated systems' on the same benchmark data. This system is called the baseline system. For more details see \ref{sect:ex_dinu}.

Next, the model is trained on English-Italian word translation pairs extracted from the PanLex database \cite{panlex}. Comparing it with the previously described baseline system, the achieved results are more than one order of magnitude lower \textcolor{red}{TODO: might get better}. Even after trying out various configuration settings, the obtained results still do not get significantly higher. For more details see \ref{sect:ex_pl}.

Finally, the extracted PanLex word translation pairs were used for continuing the training of the baseline system. One surprising finding is that this model reaches a slightly better performance on Italian-English direction, than the baseline system does. For more details see \ref{sect:ex_dinu_pl}.

\section{References}

The code of our system is available on Github on the following link: \\
\hyperlink{https://github.com/Eszti/dipterv}{https://github.com/Eszti/dipterv}

The whole code base was implemented by the author of this thesis except for an earlier version of the script which extracts translation pairs from the PanLex database: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract\_tsv.py}. 
This piece of code was implemented by the supervisor of this thesis, Gábor Recski. 

\section{Document structure}

The thesis is structured as follows:

\begin{itemize}

\item \textbf{Chapter 1} briefly explains the goals and the motivation of the research field of \acrshort{nlp}. It also summarizes the main contributions and the results of this thesis work. 

\item \textbf{Chapter 2} discusses the state-of-the-art semantic word representations, the word embeddings. It briefly presents the standard \textit{word2vec} learning procedure for monolingual word vectors and it introduces the concept of multilingual word embedding.

\item \textbf{Chapter 3} describes the available resources for multilingual embedding learning that were utilized during this work. It also introduces the proposed model in detail. It explains the learning procedure and the basic infrastructural and architectural features of the implemented system. 

\item \textbf{Chapter 4} presents all
the experiments. It summarizes the results and compares them with the performance of other systems. 

\item \textbf{Chapter 5} is devoted to the description of future work. This chapter suggests modifications and follow-ups which could not be included here due to time limitations, or which are beyond the scope of this thesis work. 

\end{itemize}




