%----------------------------------------------------------------------------
\chapter{Introduction}
%----------------------------------------------------------------------------

\section{Natural Language Processing}

In this section I summarize the main motivations and tasks of the field of \acrfull{nlp}.

\acrshort{nlp} is a vibrant interdisciplinary field with many different names, all reflecting a different facet of it. It is often referred to as speech and language processing, human language technology, computational linguistics, or speech recognition and synthesis. The main goal of this field is to get computers to be able to use human languages as a communication protocol between machines and human users.

\acrshort{nlp} is difficult since it deals with what is considered to be one of the most delicate characteristics of human beings: with human languages. This field is strongly connected with artificial intelligence since the way humans conceive the world is mainly happening in terms of human languages. 

Being nowhere near as fast as digital channels, expressing ourselves by means of human languages is a very effective way of communication, though. Saying only the minimum message our listeners can fill up the rest with their world and common knowledge, and can easily figure out the missing or misunderstood parts from the context of the situation. This way they are also able to resolve ambiguities, homonyms etc. without even noticing it. Nonetheless, these tasks for a computer are not that trivial at all. 

The importance of computer integrated human language communication has gone as far as assigning truly intelligent machines to the ability of being capable of processing language as skillfully as humans do. This idea was first introduced by Alan Turing (1950) who proposed what has come to be known as the Turing test. 

To get a more detailed overview of what \acrshort{nlp} is about, for interested readers I recommend Dan Jurafsky's \textit{Speech and language processing} book \cite{jurafsky2017speech}. For those who prefer video lectures I advise checking out the \textit{\acrlong{nlp} with Deep Learning} course held by Christopher Manning and Richard Socher, professors of the Stanford University School of Engineering. This course is available for free on YouTube \cite{stanfordNLP}.


\subsection{Common tasks of NLP}

\acrshort{nlp} comprises a wide variety of tasks. Some of them like spam detection, \acrfull{pos} tagging, or named entity recognition are considered to be mostly solved problems. Applications for these tasks are now out in the market and are usually integrated to our smart devices even by default.  

With some other tasks great progress has been made recently which implies the existence of already fair enough applications but means that research work is still has to be done. Among them there are tasks like sentiment analysis, words sense disambiguation, syntactic parsing, machine translation etc. 

What is still considered to be very hard is to understand the meaning of a text. There are numerous interesting tasks for example question answering, dialogues, summarization, paraphrases, or text inference, for which in order to make relevant progress dealing with the semantics is inevitable. 


\subsection{Motivation for NLP research}

Nowadays \acrshort{nlp} technologies are becoming more and more integrated into our every life. With the advent of smart phones the importance of language has gone even further. These devices are having small and rather inconvenient keyboards, thus speech-driven communication seems very appealing. Big companies like Amazon, Apple, Facebook, Google, etc. are all releasing products that use natural languages (human languages) to communicate with users. Since the contributions of this thesis are aiming the research field of word meaning and universal semantic representations, below I will only list applications that can directly take advantage of these contributions.    

Speech-driven assistance applications can make our everyday life more enjoyable, more comfortable and more convenient. They already help children with developing delicate skills and they provide an immense help for elderly people or people living with disabilities. These systems include speech input for which at first automatic speech recognition technologies should be applied. But after that, in order to understand the goal of the user, we must run a semantic analysis as well. 

An early version of conversational agents and certain strongly domain-based chatbots are already out on the market, providing 24 hour, immediate assistance for customers. By letting computers do the monotone and not at all creative tasks employees could have more interesting jobs, jobs that only humans can do, or they could have less working hours in a week. Either of them would be a great progress for the society \cite{findingVoice}.

Advances in machine translation has already created a world where non-English speakers can also enjoy the benefits of the English-based web services. Generally, we can say that for widespread languages machine translation has already reached a fairly usable state, for rare languages, however, it is still facing difficulties. 

There are also numerous Web related tasks that are strongly relying on the semantic analysis of the text. One promising task is for example the Web-based question answering task which is basically an extended version of the classical Web search, whereby instead of searching just for key words it would also be possible to ask complete questions and thus communicate with the search engine just like human beings do \cite{radev2005probabilistic}. For all these applications, however, it is inevitable to look way behind the syntactic surface and dig deep into the underlying semantics.  


\section{Thesis objectives}

In our work we are examining word meaning. Given the need for robust representations for many languages, the question of whether human conceptual structure is universal has recently gained interest not only among cognitive scientists (\cite{rosch1975family}, \cite{lakoff2008women}, \cite{gardenfors2004conceptual}), but among computational linguists as well. Youn et al. \cite{youn2016universal} has shown that human conceptual structure is independent of certain non-linguistic factors such as geography, climate, topology or literary traditions. Based on such findings we propose a procedure to construct a universal semantic representation in form of translation matrices that serve to map each language to a universal space. We use the pre-trained fastText word embedding \cite{bojanowski2016enriching} (discussed in \ref{subsect:fb_emb}), which contains word vectors for 294 languages. During the training process we align a set of word translation pairs extracted from various gold dictionaries (Dinu's data: discussed in \ref{subsect:dinu_task} and the PanLex database: discussed in \ref{subsect:panlex}). 

\section{Thesis results}

We train and test our system using the \texttt{fasttext} pre-trained embedding and various gold word translation sets. The experiments and results are discussed in more detail in Chapter \ref{sect:experiments}. 

First, we use both for training and testing Dinu's benchmark English-Italian word translation data \cite{dinu2014improving}. With our proposed method we obtain significantly better results, both in English-Italian and in Italian-English directions, than Mikolov's baseline system \cite{mikolov2013exploiting}. Furthermore, we obtain comparable results with Faruqui's \cite{faruqui2014improving} and Dinu's \cite{dinu2014improving} more elaborated systems on the same benchmark data. This system we call our baseline system. For more details see \ref{sect:ex_dinu}.

Next, we train our system on English-Italian word translation pairs extracted from the PanLex database \cite{panlex}. Our baseline system gives more than one order lower results on PanLex, than on Dinu's data. Even after trying out various configuration settings, the obtained results still do not get significantly higher. For more details see \ref{sect:ex_pl}.

Finally, we use the extracted PanLex word translation pairs for continuing the training of our baseline system. One surprising finding is that this model reaches a slightly better performance on Italian-English direction, than our baseline system. For more details see \ref{sect:ex_dinu_pl}.

\section{References}

The code of our system is available on Github on the following link: \\
\hyperlink{https://github.com/Eszti/dipterv}{https://github.com/Eszti/dipterv}

The whole code base was implemented by myself except for an earlier version of the script which extracts translation pairs from the PanLex database, found here: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract\_tsv.py}. 
This piece of code was implemented by my supervisor, Gábor Recski. 

\section{Document structure}

The thesis is structured as follows:

\begin{itemize}

\item \textbf{Chapter 1} briefly explains the goals and motivations of the research field of \acrshort{nlp}. It also summarizes the main contributions and the results of the accomplished work. 

\item \textbf{Chapter 2} discusses the state-of-the-art semantic word representations, the word embeddings. It briefly presents the standard learning procedure for monolingual word vectors {\texttt{}(word2vec)} and it introduces the concept of multilingual word-embeddings.

\item \textbf{Chapter 3} describes the available resources for multilingual embedding learning that were utilized during this work. It also introduces the proposed model in detail. It explains the learning procedure and the basic infrastructural and architectural features of our system. 

\item \textbf{Chapter 4} presents all
the experiments. It summarizes our results and compares them with the performance of other systems. 

\item \textbf{Chapter 5} is devoted to the description of the future work. This chapter suggests modifications, follow-ups for which we either didn't have time to accomplish, or which are beyond the scope of this thesis work. 

\end{itemize}




