%----------------------------------------------------------------------------
\chapter{Introduction}
%----------------------------------------------------------------------------

\cite{jurafsky2017speech}

\section{NLP}

\paragraph{}
A számítástechnika az utóbbi évtizedekben jelentős fellődést mutatott a számítógépen nyelvészet területén. Habár jó néhány nyelvtechnológiai feladatot már javarászt megoldottnak tekinthetünk (spam detektálás, POS-tagging, Named Entity Recognition), és számos további feladaton értünk el jó eredményeket (sentiment analysis, word sense disambiguation, szintaktikai elemzés, gépi fordítás...), azonban még mindig hatalmas mennyiségű megoldatlan feladattal állunk szemben (kérdés megválaszolás, dialógus lebonyolítása, összefoglalás, parafrázisok...). 

\subsection{What is NLP, application}
\subsection{Common NLP tasks (POS tagging, sentiment analysis, Machine Translation ...)}
\subsection{Motivation for NLP research}


\section{Universal Embeddings (~1.5 page)}
Summary of thesis work
Structure of thesis
Contributions, self-refs, github links
