%----------------------------------------------------------------------------
\chapter{Introduction}
%----------------------------------------------------------------------------

\section{Natural Language Processing  \cite{jurafsky2017speech}, \cite{stanfordNLP}, \cite{findingVoice}}

Natural language processing is a vibrant interdisciplinary field with many different names, all reflecting a different facet of it. It is often referred to as speech and language processing, human language technology, computational linguistics, or speech recognition and synthesis. The goal of this field is to get computers to be able to understand and express themselves in human languages.

Natural Language Processing is hard since it deals with what is considered to be filled with many distinctive properties of the human being. This field is strongly connected with artificial intelligence since the way humans think and feel about the world is mainly happening in terms of human languages. 

Being nowhere near as fast as digital communication, expressing ourselves with the help of human languages is a very effective way, though. Saying only the minimum message our listeners can fill up the rest with their world and common knowledge, and with the context of the situation. On the other hand, for a computer dealing with ambiguities and left out information is a very difficult issue to overcome. 

The importance of computer integrated human language communication went as far as assigning truly intelligent machines to the ability of being capable of processing language as skillfully as we humans do. This idea was first considered by Alan Turing (1950) who introduced what has come to be known as the Turing test. 


\subsection{Common tasks}

Natural language processing comprises a wide variety of task. Some of them like spam detection, POS-tagging, or named entity recognition are considered to be mostly solved problems. Applications for these tasks are now being in the market and are usually integrated to our smart devices even by default.  

With some other tasks great progress has been made recently witch implies the existence of already fair enough applications but means that research work is still being done. Among them there are tasks like sentiment analysis, words sense disambiguation, syntactic parsing, machine translation etc. 

What still really is considered to be very hard is to understand the meaning of a text. There are numerous interesting tasks for example question answering, dialogues, summarization, paraphrases, or text inference, for which in order to make relevant progress dealing with the semantics is inevitable. 


\subsection{Motivation for NLP research}

We do really live in an era where natural language processing is gaining from day to day more and more attention. With the advent of smart phones the importance of language has gone even higher. These devices have small and rather inconvenient keyboards for which speech-driven communication seems very compelling. Big companies like Amazon, Apple, Facebook, Google, etc. are all putting out of products that use natural language to communicate with users. The contributions of this thesis are aiming the research field of word meaning and universal semantic representations, so below I will only mention applications that can directly take advantages of these contributions.    

Speech-driven assistance applications can really make our everyday life more comfortable and more convenient. Let's just consider the fact how much help they could provide to people living with disabilities. These systems include speech input for which first automatic speech recognition technologies should be applied. But in order to understand the goal of the user we must run a semantic analysis. 

An early version of conversational agents and certain strongly domain-based chatbots are already out on the market, providing 24 hour, immediate assistance for customers. Letting computers do the monotone and not at all creative tasks can leave to employees having more interesting jobs what only humans can do. or less working hours.

Advances of machine translation has led enjoy the English-based web services for non-English-speakers. For widespread languages this technology has already reached a well usable level, however, rare languages are still facing lack of coverage. 

There are also numerous Web related tasks such as Web-based question answering which is basically an extended version of Web search where instead of key words we would be able to ask complete questions and communicate with the search engine just as like humans do among themselves. For all these applications programs should look way behind the syntactic surface and dig deep into the underlying semantics.  


\section{Universal Embeddings (~1.5 page)}

A commonly disputed psychological question, i.e. whether human conceptual structure is universal, is now being discussed not only by cognitive scientists (\cite{rosch1975family}, \cite{lakoff2008women}, \cite{gardenfors2004conceptual}), but more frequently explanations are being aided by computational methodologies as well. E.g. Youn et al. in \cite{youn2016universal} has shown that the human conceptual structure is independent of certain non-linguistic factors such as geography, climate, topology or literary traditions. Based on this knowledge we propose a procedure to find a universal semantic representation in a form of a universal embedding along with translation matrices that serve to map each language into a universal space.  

% We took the pretrained fastText word embedding of the facebook research group which exists for 294 languages, and we used the panlex Swadesh lists as a
% parallel lexical database. The procedure to find a universal
% word embedding is based on the optimization of the
% following loss function:
% where denotes the embedding and the translation matrix of
% the ith language, while denotes the common universal
% embedding.


% The training was performed on 73 languages using the 110-
% entry-long Swadesh list. We evaluated our results on words
% of the 207-entry- long Swadesh list that were not used
% during the training, i.e. are not part of the 110-entry- long
% Swadesh list. Early results show a correlation of 0.6-0.9
% measured between the cosine similarities of the original
% embeddings on the one hand and the cosine similarities of
% the embeddings obtained through mapping the original ones
% to the universal space on the other hand.

Summary of thesis work
Structure of thesis (chapter 1, 2... blablabla)
Contributions, self-refs, github links



