#################
# NLP background
#################

@book{jurafsky2017speech,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  year={2017},
  publisher={Pearson London:}
}


@MISC{stanfordNLP,
    note = "https://www.youtube.com/playlist?list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6"
}

@MISC{findingVoice,
    note = "https://www.economist.com/technology-quarterly/2017-05-01/language"
}

#################################
# Universal sturcture of meaning
#################################

@article{youn2016universal,
  title={On the universal structure of human lexical semantics},
  author={Youn, Hyejin and Sutton, Logan and Smith, Eric and Moore, Cristopher and Wilkins, Jon F and Maddieson, Ian and Croft, William and Bhattacharya, Tanmoy},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={7},
  pages={1766--1771},
  year={2016},
  publisher={National Acad Sciences}
}

@book{lakoff2008women,
  title={Women, fire, and dangerous things},
  author={Lakoff, George},
  year={2008},
  publisher={University of Chicago press}
}

@article{rosch1975family,
  title={Family resemblances: Studies in the internal structure of categories},
  author={Rosch, Eleanor and Mervis, Carolyn B},
  journal={Cognitive psychology},
  volume={7},
  number={4},
  pages={573--605},
  year={1975},
  publisher={Elsevier}
}

@book{gardenfors2004conceptual,
  title={Conceptual spaces: The geometry of thought},
  author={G{\"a}rdenfors, Peter},
  year={2004},
  publisher={MIT press}
}

@article{swadesh1952lexico,
  title={Lexico-statistic dating of prehistoric ethnic contacts: with special reference to North American Indians and Eskimos},
  author={Swadesh, Morris},
  journal={Proceedings of the American philosophical society},
  volume={96},
  number={4},
  pages={452--463},
  year={1952},
  publisher={JSTOR}
}

@inproceedings{zhao2015learning,
  title={Learning translation models from monolingual continuous representations},
  author={Zhao, Kai and Hassan, Hany and Auli, Michael},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1527--1536},
  year={2015}
}

@inproceedings{gouws2015simple,
  title={Simple task-specific bilingual word embeddings},
  author={Gouws, Stephan and S{\o}gaard, Anders},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1386--1390},
  year={2015}
}

@article{naseem2009multilingual,
  title={Multilingual part-of-speech tagging: Two unsupervised approaches},
  author={Naseem, Tahira and Snyder, Benjamin and Eisenstein, Jacob and Barzilay, Regina},
  journal={Journal of Artificial Intelligence Research},
  year={2009}
}

@inproceedings{picca2009bridging,
  title={Bridging languages by SuperSense entity tagging},
  author={Picca, Davide and Gliozzo, Alfio Massimiliano and Campora, Simone},
  booktitle={Proceedings of the 2009 Named Entities Workshop: Shared Task on Transliteration},
  pages={136--142},
  year={2009},
  organization={Association for Computational Linguistics}
}

@book{fellbaum1998wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  year={1998},
  publisher={Wiley Online Library}
}

@article{beckwith1991wordnet,
  title={WordNet: A lexical database organized on psycholinguistic principles},
  author={Beckwith, Richard and Fellbaum, Christiane and Gross, Derek and Miller, George A},
  journal={Lexical acquisition: Exploiting on-line resources to build a lexicon},
  pages={211--232},
  year={1991}
}

########
# 4lang
########

@incollection{kornai2010algebra,
  title={The algebra of lexical semantics},
  author={Kornai, Andr{\'a}s},
  booktitle={the Mathematics of Language},
  pages={174--199},
  year={2010},
  publisher={Springer}
}

@inproceedings{acs2013building,
  title={Building basic vocabulary across 40 languages},
  author={Acs, Judit and Pajkossy, Katalin and Kornai, Andr{\'a}s},
  booktitle={Proceedings of the Sixth Workshop on Building and Using Comparable Corpora},
  pages={52--58},
  year={2013}
}

@inproceedings{kornai2012eliminating,
  title={Eliminating ditransitives},
  author={Kornai, Andr{\'a}s},
  booktitle={Formal Grammar},
  pages={243--261},
  year={2012},
  organization={Springer}
}

@inproceedings{recski2016measuring,
  title={Measuring semantic similarity of words using concept networks},
  author={Recski, G{\'a}bor and Ikl{\'o}di, Eszter and Pajkossy, Katalin and Kornai, Andras},
  booktitle={Proceedings of the 1st Workshop on Representation Learning for NLP},
  pages={193--200},
  year={2016}
}

@article{hill2015simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={Computational Linguistics},
  volume={41},
  number={4},
  pages={665--695},
  year={2015},
  publisher={MIT Press}
}


##################
# Word embeddings
##################

@article{firth1957synopsis,
  title={A synopsis of linguistic theory, 1930-1955},
  author={Firth, John R},
  journal={Studies in linguistic analysis},
  year={1957},
  publisher={Basil Blackwell}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}

@article{bojanowski2016enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.04606},
  year={2016}
}

@inproceedings{turian2010word,
  title={Word representations: a simple and general method for semi-supervised learning},
  author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
  pages={384--394},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{bansal2014tailoring,
  title={Tailoring continuous word representations for dependency parsing},
  author={Bansal, Mohit and Gimpel, Kevin and Livescu, Karen},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  volume={2},
  pages={809--815},
  year={2014}
}

@inproceedings{tang2014learning,
  title={Learning sentiment-specific word embedding for twitter sentiment classification},
  author={Tang, Duyu and Wei, Furu and Yang, Nan and Zhou, Ming and Liu, Ting and Qin, Bing},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={1555--1565},
  year={2014}
}

##########################
# Multilingual embeddings
##########################

@article{mikolov2013exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1309.4168},
  year={2013}
}

@inproceedings{faruqui2014improving,
  title={Improving vector space word representations using multilingual correlation},
  author={Faruqui, Manaal and Dyer, Chris},
  booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={462--471},
  year={2014}
}

@inproceedings{finkelstein2001placing,
  title={Placing search in context: The concept revisited},
  author={Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={406--414},
  year={2001},
  organization={ACM}
}

@inproceedings{agirre2009study,
  title={A study on similarity and relatedness using distributional and wordnet-based approaches},
  author={Agirre, Eneko and Alfonseca, Enrique and Hall, Keith and Kravalova, Jana and Pa{\c{s}}ca, Marius and Soroa, Aitor},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={19--27},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{rubenstein1965contextual,
  title={Contextual correlates of synonymy},
  author={Rubenstein, Herbert and Goodenough, John B},
  journal={Communications of the ACM},
  volume={8},
  number={10},
  pages={627--633},
  year={1965},
  publisher={ACM}
}

@article{miller1991contextual,
  title={Contextual correlates of semantic similarity},
  author={Miller, George A and Charles, Walter G},
  journal={Language and cognitive processes},
  volume={6},
  number={1},
  pages={1--28},
  year={1991},
  publisher={Taylor \& Francis}
}

@inproceedings{radinsky2011word,
  title={A word at a time: computing word relatedness using temporal semantic analysis},
  author={Radinsky, Kira and Agichtein, Eugene and Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={337--346},
  year={2011},
  organization={ACM}
}

@article{dinu2014improving,
  title={Improving zero-shot learning by mitigating the hubness problem},
  author={Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
  journal={arXiv preprint arXiv:1412.6568},
  year={2014}
}

@inproceedings{xing2015normalized,
  title={Normalized word embedding and orthogonal transform for bilingual word translation},
  author={Xing, Chao and Wang, Dong and Liu, Chao and Lin, Yiye},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1006--1011},
  year={2015}
}

@inproceedings{lazaridou2015hubness,
  title={Hubness and pollution: Delving into cross-space mapping for zero-shot learning},
  author={Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  volume={1},
  pages={270--280},
  year={2015}
}

@article{ammar2016massively,
  title={Massively multilingual word embeddings},
  author={Ammar, Waleed and Mulcaire, George and Tsvetkov, Yulia and Lample, Guillaume and Dyer, Chris and Smith, Noah A},
  journal={arXiv preprint arXiv:1602.01925},
  year={2016}
}

@inproceedings{artetxe2016learning,
  title={Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={2289--2294},
  year={2016}
}

@article{conneau2017word,
  title={Word translation without parallel data},
  author={Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1710.04087},
  year={2017}
}

@article{smith2017offline,
  title={Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
  author={Smith, Samuel L and Turban, David HP and Hamblin, Steven and Hammerla, Nils Y},
  journal={arXiv preprint arXiv:1702.03859},
  year={2017}
}

#######
# Data
#######

@inproceedings{tiedemann2012parallel,
  title={Parallel Data, Tools and Interfaces in OPUS.},
  author={Tiedemann, J{\"o}rg},
  booktitle={LREC},
  volume={2012},
  pages={2214--2218},
  year={2012}
}

@MISC{panlex,
    title={PanLex},
    note = "https://panlex.org/"
}

@MISC{wrike,
    title={Wrike},
    note = "https://www.wrike.com/"
}

@MISC{nltk,
    title={NLTK},
    note = "http://www.nltk.org/"
}

@MISC{wmt11,
    title={WMT11},
    note = "http://www.statmt.org/wmt11/training-monolingual.tgz"
}


##############
# Experiments
##############
