@book{jurafsky2017speech,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  year={2017},
  publisher={Pearson London:}
}


@MISC{stanfordNLP,
note = "https://www.youtube.com/playlist?list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6"
}

@MISC{findingVoice,
note = "URL: https://www.economist.com/technology-quarterly/2017-05-01/language"
}

@article{youn2016universal,
  title={On the universal structure of human lexical semantics},
  author={Youn, Hyejin and Sutton, Logan and Smith, Eric and Moore, Cristopher and Wilkins, Jon F and Maddieson, Ian and Croft, William and Bhattacharya, Tanmoy},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={7},
  pages={1766--1771},
  year={2016},
  publisher={National Acad Sciences}
}

@book{lakoff2008women,
  title={Women, fire, and dangerous things},
  author={Lakoff, George},
  year={2008},
  publisher={University of Chicago press}
}

@article{rosch1975family,
  title={Family resemblances: Studies in the internal structure of categories},
  author={Rosch, Eleanor and Mervis, Carolyn B},
  journal={Cognitive psychology},
  volume={7},
  number={4},
  pages={573--605},
  year={1975},
  publisher={Elsevier}
}

@book{gardenfors2004conceptual,
  title={Conceptual spaces: The geometry of thought},
  author={G{\"a}rdenfors, Peter},
  year={2004},
  publisher={MIT press}
}

