#################
# NLP background
#################

@book{jurafsky2017speech,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  year={2017},
  publisher={Pearson London:}
}


@MISC{stanfordNLP,
note = "https://www.youtube.com/playlist?list=PL3FW7Lu3i5Jsnh1rnUwq_TcylNr7EkRe6"
}

@MISC{findingVoice,
note = "URL: https://www.economist.com/technology-quarterly/2017-05-01/language"
}

#################################
# Universal sturcture of meaning
#################################

@article{youn2016universal,
  title={On the universal structure of human lexical semantics},
  author={Youn, Hyejin and Sutton, Logan and Smith, Eric and Moore, Cristopher and Wilkins, Jon F and Maddieson, Ian and Croft, William and Bhattacharya, Tanmoy},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={7},
  pages={1766--1771},
  year={2016},
  publisher={National Acad Sciences}
}

@book{lakoff2008women,
  title={Women, fire, and dangerous things},
  author={Lakoff, George},
  year={2008},
  publisher={University of Chicago press}
}

@article{rosch1975family,
  title={Family resemblances: Studies in the internal structure of categories},
  author={Rosch, Eleanor and Mervis, Carolyn B},
  journal={Cognitive psychology},
  volume={7},
  number={4},
  pages={573--605},
  year={1975},
  publisher={Elsevier}
}

@book{gardenfors2004conceptual,
  title={Conceptual spaces: The geometry of thought},
  author={G{\"a}rdenfors, Peter},
  year={2004},
  publisher={MIT press}
}

######################
# facebook embedding
######################

@article{bojanowski2016enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.04606},
  year={2016}
}

########
# 4lang
########

@incollection{kornai2010algebra,
  title={The algebra of lexical semantics},
  author={Kornai, Andr{\'a}s},
  booktitle={the Mathematics of Language},
  pages={174--199},
  year={2010},
  publisher={Springer}
}

@inproceedings{acs2013building,
  title={Building basic vocabulary across 40 languages},
  author={Acs, Judit and Pajkossy, Katalin and Kornai, Andr{\'a}s},
  booktitle={Proceedings of the Sixth Workshop on Building and Using Comparable Corpora},
  pages={52--58},
  year={2013}
}

@inproceedings{kornai2012eliminating,
  title={Eliminating ditransitives},
  author={Kornai, Andr{\'a}s},
  booktitle={Formal Grammar},
  pages={243--261},
  year={2012},
  organization={Springer}
}

@inproceedings{recski2016measuring,
  title={Measuring semantic similarity of words using concept networks},
  author={Recski, G{\'a}bor and Ikl{\'o}di, Eszter and Pajkossy, Katalin and Kornai, Andras},
  booktitle={Proceedings of the 1st Workshop on Representation Learning for NLP},
  pages={193--200},
  year={2016}
}

@article{hill2015simlex,
  title={Simlex-999: Evaluating semantic models with (genuine) similarity estimation},
  author={Hill, Felix and Reichart, Roi and Korhonen, Anna},
  journal={Computational Linguistics},
  volume={41},
  number={4},
  pages={665--695},
  year={2015},
  publisher={MIT Press}
}


##################
# Word embeddings
##################

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}

##########################
# Multilingual embeddings
##########################

@article{conneau2017word,
  title={Word translation without parallel data},
  author={Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1710.04087},
  year={2017}
}

@article{smith2017offline,
  title={Offline bilingual word vectors, orthogonal transformations and the inverted softmax},
  author={Smith, Samuel L and Turban, David HP and Hamblin, Steven and Hammerla, Nils Y},
  journal={arXiv preprint arXiv:1702.03859},
  year={2017}
}

@article{mikolov2013exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1309.4168},
  year={2013}
}