%----------------------------------------------------------------------------
\chapter{Proposed model}
%----------------------------------------------------------------------------


\section{Multilingual data}

In this section I briefly describe the data resources that I used. These involve the pretrained embeddings I took for the experiments and the gold bilingual dictionaries I used for the evaluation. 

\subsection{English-Italian setup of Dinu}\label{subsect:dinu_task}

Dinu et al. \cite{dinu2014improving} has constructed an English-Italian dictionary split into a train and a test that are now being used as a benchmark data for evaluating word translation tasks. 

Both train and test translation pairs are extracted from a dictionary built from Europarl, available at \hyperlink{http://opus.lingfil.uu.se/}{http://opus.lingfil.uu.se/} (Europarl, en-it) \cite{tiedemann2012parallel}. 
For the test set they used 1,500 English words split into 5 frequency bins, 300 randomly chosen in each bin. The bins are defined in terms of rank in the frequency-sorted lexicon: [1-5K], [5K-20K], [20K-50K], [50K-100K] and [100K-200K]. 

For the training translation pairs they also sampled by frequency, using the top 1K, 5K, 10K and 20K most frequent translation pairs from the Europarl dictionary sorted by English frequency. There is no overlap with test elements on the English side, however, when checking for overlaps with the 5K train data on the Italian side we found 113 Italian words that can be found both in train and test sets. These overlaps can be sorted into the following categories:

\begin{itemize}
    \item \textbf{Singular-plural correspondence: } in Italian when the last vowel of a substantive is accented the plural form is the same as the singular. For example \textit{comunità} and \textit{attività} in table \ref{tab:it_overlap_cat_1}.
    
    \item \textbf{Italian word is mistaken for English word:} the English translation is the same as the original Italian word. For example in the test set the Italian word \textit{segni} is not translated and the same happens with \textit{vecchi}. See table \ref{tab:it_overlap_cat_2}.
    
    \item \textbf{Different verb forms:} the same Italian word can be translated into different English verb tenses. For example \textit{sostenere} in table \ref{tab:it_overlap_cat_3}.
    
    \item \textbf{Synonyms and homonyms:} one Italian word can be translated into several English words that might be synonyms or might not in case of homonyms. This phenomenon is actually fairly understandable and acceptable under all circumstances. See table \ref{tab:it_overlap_cat_4}.
    
    \item \textbf{Errors in the translation:} wrong translations. For example plural form Italian words \textit{gatti} and \textit{passeggeri} are translated both as the correct plural form and the incorrect singular form. See examples in table \ref{tab:it_overlap_cat_5}.
    
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|l|}{\textbf{Italian}} & \multicolumn{1}{l|}{\textbf{English - train}} & \multicolumn{1}{l|}{\textbf{English - test}} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{comunità}         & \multicolumn{1}{l|}{communities}              & \multicolumn{1}{l|}{community}               &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{attività}         & \multicolumn{1}{l|}{activities}               & \multicolumn{1}{l|}{activity}                &  &  \\ \cline{1-3}
\end{tabular}
\caption{Singular-plural correspondence}
\label{tab:it_overlap_cat_1}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
segni            & signs                    & \textbf{segni}          \\ \hline
vecchi           & old                      & \textbf{vecchi}         \\ \hline
\end{tabular}
\caption{Italian word is mistaken for English word}
\label{tab:it_overlap_cat_2}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
sostenere        & support                  & supporting              \\ \hline
\end{tabular}
\caption{Different verb forms}
\label{tab:it_overlap_cat_3}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
risposte         & answers                  & responses               \\ \hline
sufficiente      & sufficient               & enough                  \\ \hline
\end{tabular}
\caption{Synonyms and homonyms}
\label{tab:it_overlap_cat_4}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} & \textbf{Explanation}     \\ \hline
gatti            & cat                      & cats                    & it only means cats       \\ \hline
passeggeri       & passengers               & passenger               & it only means passengers \\ \hline
\end{tabular}
\caption{Errors in the translation}
\label{tab:it_overlap_cat_5}
\end{table}

A summary of word counts can be seen in table \ref{tab:word_cnt}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Language}} & \textbf{Set} & \textbf{\# words} \\ \hline
\multirow{2}{*}{eng}                    & train        & 3442              \\ \cline{2-3} 
                                        & test         & 1500              \\ \hline
\multirow{2}{*}{ita}                    & train        & 4549              \\ \cline{2-3} 
                                        & test         & 1849              \\ \hline
\end{tabular}
\caption{Statistics of word counts. The train set contains 5000 and the test set 1500 word pairs, respectively.}
\label{tab:word_cnt}
\end{table}

Smith et al. \cite{smith2017offline} reported results on this English-Italian dataset both in English-Itanlian and Italian-English direction. They reproduced the methods of Mikolov \cite{mikolov2013exploiting}, Faruqui \cite{faruqui2014improving} and Dinu . A summary of the English-Italian results can be found in table \ref{tab:smith_en_it} and the Italian-English in table \ref{tab:smith_it_en}, respectively. All the methods turned to be more accurate when translating from English to Italian. This is not surprising at all, given the fact that many English words can be translated to either the male or female form of the Italian word.

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}        & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Mikolov et al. (2013b)                    & 0.338       & 0.483       & 0.539        \\ \hline
Faruqui et al. (2014)                    & 0.361       & 0.527       & 0.581        \\ \hline
Dinu et al. (2015)                       & 0.385       & 0.564       & 0.639        \\ \hline
Smith et al. (2017)   & \textbf{0.431}      & \textbf{0.607}       & \textbf{0.664}        \\ \hline
\end{tabular}
\caption{English to Italian results on Dinu's data published by Smith}
\label{tab:smith_en_it}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}          & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Mikolov et al. (2013b)                    & 0.249       & 0.410       & 0.474        \\ \hline
Faruqui et al. (2014)                    & 0.310       & 0.499       & 0.570        \\ \hline
Dinu et al. (2015)                       & 0.246       & 0.454       & 0.541        \\ \hline
Smith et al. (2017)  & \textbf{0.380}       & \textbf{0.585}       & \textbf{0.636}        \\ \hline
\end{tabular}
\caption{Italian to English results on Dinu's data published by Smith}
\label{tab:smith_it_en}
\end{table}

\subsection{The \texttt{fastText} embedding}\label{subsect:fb_emb}

 Usual techniques for obtaining continuous word representation, i.e. word embeddings, represent each word of the vocabulary by a distinct vector, without parameter sharing. They ignore completely the morphology of words which is a significant limitation especially for agglutinating languages, e.g. Hungarian. In these languages new words are formed by stringing together morphemes which leads to large vocabularies and many rare words. 
 
In 2017 the Facebook AI Research group proposed a new approach based on the skipgram model \cite{mikolov2013efficient}, but this time, contrary to the previously mentioned methods, parameter sharing was applied, since words are represented as a bag of character n-grams \cite{bojanowski2016enriching}. A vector representation is associated to each character n-gram, and the words are being represented as the sum of these representations. The method turned out to be fast and it allows us to compute word representations for words that did not appear in the training data. The model was evaluated both on word similarity and analogy tasks. The results show that this model outperforms Mikolov's \texttt{CBOW} and \texttt{skipgram} baseline systems that do not take into account subword information. It also does better than methods relying on morphological analysis. 

The pre-trained word vectors for 294 languages, trained on Wikipedia using fastText are available on the following github link: \\ \hyperlink{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}.

\subsection{Panlex} \label{sec:panlex}
"Overcoming Language Barriers by Connecting Every Word in Every Language" that is the motto of PanLex, which is a nonprofit organiization with a mission to overcome language barriers to human rights, information, and opportunities \cite{panlex}. They have been building a lexical database for over 10 years now, by transforming thousands of dictionaries into a single common structure. Thus the PanLex database is a very powerful resource that I use in this work as gold data. 

The name PanLex is coming from of the words \textit{panlingual} and \textit{lexical}. The former one emphasizes the coverage of every single language, while the second one refers to its aim of translating words instead of sentences. Google Translate and other machine translation applications translate whole sentences and texts in up to a hundred major world languages, whereas PanLex focuses only on words translation, but in thousands of languages. The PanLex database is free for noncommercial use, and the translator itself can also be found online on the following website: \hyperlink{https://apps.panlex.org/translator/}{https://apps.panlex.org/translator/}.

The following link, \hyperlink{https://panlex.org/source-list/}{https://panlex.org/source-list/}, lists all the dictionary sources that are registered to the PanLex database. All of them have been acquired which means that either files have been downloaded, or books were purchased, scanned and adapted, but not all have been analyzed and incorporated into the PanLex database yet. It is possible to query specific sources, and for every entry we find the author, the publish year and the number of entries of a specific dictionary resource. 

From a developer's view the PanLex project is focusing on the following tasks: \textit{acquisition, assimilation, interface creation, research, infrastructure development}. Below I briefly summarize these above mentioned tasks, and after that I emphasize the most important features of the data model and the database design of PanLex. To participate in the project you can apply as an itern or as a volunteer.

\paragraph{Acquisition}
Acquisition is the work of acquiring data for PanLex. The most important concept is the \textit{expression} which refers to words and word-like phrases. Words-like phrases obviously contain more words, but the reason for that is that these phrases are necessarily have to be treated as whole, since word-by-word translation does not apply. What we can still consider as a word-like phrase is not quite clear so far, for example, one can debate whether "orange juice" counts as an \textit{expression}, but "sweet potato" surely does. As for languages with various inflections (e.g. number, case etc.) it must be known that \textit{expressions} only appear in their "lexeme" form. Translations can be unilingual (synonyms), bilingual, or multilingual, from which, keeping in mind the main purpose of the PanLex project, multilingual dictionaries are the most valuable. Furthermore, if an \textit{expression} has translations into 20 different languages, then, than instead of only 20 translations, in fact 210 ones are found. 

The PanLex database has over a billion lexical translations if counting each pair of expressions between which there is at least one attested translation. Nonetheless, there is great disparity among languages. There are about 2,000 languages (recognized by the ISO 639-3 standard, \hyperlink{http://www-01.sil.org/iso639-3/}{http://www-01.sil.org/iso639-3/}) with no expressions at all, and most of the "threatened" or "endangered" languages are reflecting very "low-density". The priorities of acquisition are as follows:
\begin{itemize}
    \item coverage: the more languages the better
    \item diversity: poorly documented language families have high priority
    \item laterality: still not contained dictionary pairs are more useful
    \item quality: qualified resources tend to be more useful
    \item efficiency: easy-to-convert data is preferred
\end{itemize}
Own translations are not accepted, they aim to collect already existing translations made by domain experts. The ownership of data is slightly controversial, but protection from public access and fair use of copyrighted works is guaranteed. 

To facilitate the effort of the acquisition process various tools are provided. As for the project management system they use Wrike \cite{wrike}. 

\paragraph{Assimilation} 
Assimilation is the process of consulting the acquired data and to convert it to a form that complies with the standards of the PanLex database. The method of assimilation can vary greatly from one source to another, which might include using different types of programming languages, the application different keyboards (e.g. Arabic,  Chinese), and sometimes it is inevitable to understand the language itself in order to assimilate is correctly. 

\paragraph{Interfaces}
The PanLex data can be accessed through various interfaces. Although interface development for human users is only a secondary purpose of PanLex, (since the primary one is to enrich the lexical database), there are still quite a few different available interfaces, including an online translator, standard HTTP API, custom search engines, and an integration with the NLTK \cite{nltk} python library, called PanLex lite.  

In addition, there are also some games that are being developed to make the exploration of PanLex expressions more interesting and to invite more people to use PanLex.

\paragraph{Research}
Current research fields, like translation inference, cross-language information retrieval, or cross-language human communication can make use of PanLex data. The PanLex itself also began as an applied research project. Current research toping regarding PanLex are focusing on the following areas: 
\begin{itemize}
    \item quality management: supervision of source data
    \item error detection: automated detection of errors in source data
    \item translation confidence: improvement of translation estimates that PanLex assigns to translations
    \item ontological enrichment: extension with language varieties, addition of conceptions, e.g. Morris Swadesh' "Swadesh list" \cite{swadesh1952lexico}
    \item visualization: automated visualization of the PanLex database
\end{itemize}

\paragraph{Infrastructure} 
Behind the database itself there is an extended infrastructure as well. Developments are carried out to improve the capabilities, design, performance and reliability. 

\paragraph{Data model}
A detailed description of PanLex data model is available at \\
\hyperlink{https://dev.panlex.org/data-model/}{https://dev.panlex.org/data-model/}. \\
Here I would only like to explain the concept of a \textit{language variety}. A \textit{language variety} consists of a \textit{language} and a three-digit \textit{variety code}. 
\begin{itemize}
    \item \textit{language}: is a three-letter (“alpha-3”) code which complies with the ISO 639 protocol. For example in case of the English language the code is \textbf{eng} or as for Hungarian it is \textbf{hun} etc.
    \item \textit{variety code}: is a three-digit code starting with \textbf{000}. 
    \item \textit{language variety = "language"-"variety code"} e.g. \textbf{eng-000} designates English. The most widely spoken variety of a language is often variety \textbf{000}, but there is no systematic rule for the assignment of variety codes. Variety codes include (but are not limited to) regional variation and different writing systems. For example, \textbf{eng-004} designates American English.
\end{itemize}
In our experiments we always take the \textit{language variety} with the smallest \textit{variety code}.

\paragraph{Database design}
A detailed description of the PanLex database design is available at \\
\hyperlink{https://dev.panlex.org/database-design/}{https://dev.panlex.org/database-design/}. \\
What we need to extract from the PanLex database are expression pairs between two languages. For that we need to read the \texttt{langvar} table (language varieties, abbreviated as \textbf{lv}) and the \texttt{expr} (expressions abbreviated as \textbf{ex}) table. 

The code for extracting the expression pairs and creating a tsv file from them is available at: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract\_tsv.py} \\

\textcolor{red}{TODO: what does score mean??}


\section{Description of our method}\label{sec:meth_desc}

In this section I describe our proposed model in detail. I define the metrics that we are monitoring during training and evaluation processes, I introduce the equation we use for optimizing and I discuss the different configuration parameters of the system. 

\paragraph{}
In a nutshell, in our work we are searching for linear mappings in form of translation matrices between pre-trained word embeddings through a universal vector space. We divide a old dictionary data into training, development and test subsets. During training we maximize the cosine similarity of word translations pairs represented as word vectors in a universal space. After having mapped the embeddings of two different languages into this universal space the cosine similarity of the actual translation pairs should be high, i.e. close to 1. At test time we evaluate our system with the precision metric used principally for word translation tasks.

\subsection{Cosine similarity and precision}

In word similarity tasks the extent to which the meanings of two words are similar is what we are interested in. \textbf{Cosine similarity} \cite{cossim} is a measure of similarity between two non-zero vectors. It is calculated as the inner product of the two vectors divided by the product of the lengths of the two vectors, as shown in Equation \ref{eq:cos_sim}. Therefore it is a space that measures the cosine of the angle of two vectors. In word similarity tasks the similarity of two words represented as word vectors are measured by the cosine similarity of the two vectors. The maximum value, +1, denotes complete similarity, 0 denotes neutrality, and -1 corresponds antonyms. 

\begin{equation} 
    cosine\_similarity = cos(\theta) = \frac{\Vec{a}\cdot\Vec{b}}{||\Vec{a}||\cdot||\Vec{b}||} 
    \label{eq:cos_sim}
\end{equation}

In word translation tasks the performance is usually measured by the \textbf{precision} metric. At a word translation task there is always a lookup space, which, for example, in our experiments corresponds to the most frequent 200k words of the given language. After translating a word we find the N closes words to the translated vector. The metric \textbf{Precision @N} denotes the percentage of how many times the real translation of the word was found among the N closes words from the lookup space. Usual N values are 1, 5, and 10, respectively.

\subsection{Equation to optimize}

The objective of our method is to learn linear mappings in form of translation matrices that are obtained by maximizing the cosine similarity of gold word translation pairs in a universal space. Therefore for each language one single translation matrix is searched that maps the language from its original vector space to a universal one. 

Our objective is to bring close the translation pairs in the shared universal space, therefore, our method is applicable not just for language pairs, but for any number of languages. The main advantage is that by introducing new languages the number of the learned parameters remains constant since instead of learning pair-wise translation matrices for each language only one is learned that maps directly to a shared, universal space.

Let \textit{L} be a set of languages, and \textit{TP} a set of translation pairs where each entry is a tuple of two in form of (\textit{w\textsubscript{1}, w\textsubscript{2}}) where \textit{w\textsubscript{1}} is a word in \textit{L\textsubscript{1}} language and \textit{w\textsubscript{2}} is a word in \textit{L\textsubscript{2}} language, and both \textit{L\textsubscript{1}} and \textit{L\textsubscript{2}} are in \textit{L}. Then let's consider the following equation, the Equation \ref{eq:opt_func}:

\begin{equation}
    \frac{1}{|TP|} \cdot \sum_{\substack{\forall L_{1}, L_{2} \\ \in L}} \sum_{\substack{\forall (w_{1}, w_{2}) \in TP, \\ w_{1} \in L_{1}, w_{2} \in L_{2}}} cos\_sim(w_{1} \cdot T_{1}, w_{2} \cdot T_{2})
    \label{eq:opt_func}
\end{equation}

 where T\textsubscript{1} is the translation matrix that maps L\textsubscript{1} to the universal space, and T\textsubscript{2} which maps L\textsubscript{2} to the universal space, respectively. Since we normalize the equation with the number of translation pairs in the \textit{TP} set, the optimal value of this function is 1. Off-the-self optimizers are programmed to find local minimum values. Therefore we must give our loss function (Equation \ref{eq:opt_func}) multiplied by -1 to the optimizer, so that it would be a minimization task.  
 
 \textbf{Note:} if w\textsubscript{1} and w\textsubscript{2} values are normalized, as Xing et al. \cite{xing2015normalized} suggested, the \textit{cos\_sim} reduces to the simple dot product of the translated vectors. In our experiments we are always working with normalized vectors.
At test time we evaluate our system with the precision metric, more specifically with Precision @1, @5, and @10. The distance assigned to the word vectors in the look-up space is the \textit{cosine\_similarity}. The bigger this value is, the closer the two vectors are. 

\subsection{Configuration parameters}

During the training process there are several configuration parameters that we adjusted using the development set. In this section I only recite them, the process of finding the optimal values and the results of experimenting with different setups are discussed in Chapter \ref{sect:experiments} in detail.

\subsubsection{Generic parameters}
The optimization process has several parameters that we can adjust. Below I enlist those ones that we experimented with:
\begin{itemize}
    \item \textbf{optimizer:} the method to find the optimum value of the equation. Most common optimizers are: SGD (Stochastic Gradient Descent), Adagrad, Adadelta, Adam, Adamax \cite{keras_opt}
    \item \textbf{epochs:} one epoch is the number of iterations after which we have seen each and every example of the training set exactly one time. The more epoch we do, the more the system has learned. 
    \item \textbf{batch size:} the number of examples we consider in one iteration. Originally we differentiate three different types of SGD algorithms based on the batch size \cite{stanfordML}:
    \begin{itemize}
        \item \textbf{BGD (Batch Gradient Descent)} refers to the procedure when the batch size is equal to the number of all the training examples, i.e. one iteration is the same as one epoch.
        \item \textbf{SGD (Stochastic Gradient Descent)} refers to the procedure when the batch size is equal to one, i.e. one epoch consists of as many iteration as the number of examples in the training set. It is often referred to as online learning, or noisy gradient descent.
        \item \textbf{MBGD (Mini-batch Gradient Descent)} is a compromise between BGD and SGD, namely it means that the size of a batch can vary from 1 to N, where N denotes the number of all the training examples. 
    \end{itemize}  
    \item \textbf{learning rate:} parameter which adjusts how fast is the learning process. 
    \begin{itemize}
        \item If the learning rate is \textbf{high} the learning process is faster, since we are heading to the local minimum with bigger steps. The drawback is that this minimum can easily be missed. Since steps are big, what usually happens is that we keep jumping from one side of the minimum to the other side without ever reaching it, or we are even getting further from it.
        \item If the learning rate is \textbf{low} the learning process is slower, because the steps taken towards the local minimum are smaller. With a smaller learning rate we tend to get closer to the real minimum point, although sometimes it takes so much that it does not worth waiting for it. 
        \item The task of adjusting the learning rate parameter is to find the \textbf{optimal} payoff between the time needed to run the experiments and the quality of the results that the experiments provide.
    \end{itemize} 
    \item \textbf{Batch size - learning rate relation:} Goyal et al.\cite{goyal2017accurate} studied the behaviour of different batch size and learning rate combinations, running their experiments on the ImageNet database \cite{russakovsky2015imagenet}. As a rule of thumb they determined the following relationship between these two parameters: if an experiment with a base batch size \textit{b} and a base learning rate \(\eta\) terminates in time \textit{t}, then if we increase the batch size by a factor of \textit{k}, i.e. batch size = \textit{b \(\cdot\) k}, then in order to keep the execution time at \textit{t} we should apply \(\eta \cdot k\) for the learning rate. In this case, in addition to the same execution times, the two learning processes are also having rougly the same learning curves, i.e. their loss functions over time are the very similar. 
\end{itemize}

\subsubsection{Specific parameters}
Besides the generic configuration parameters that have to be adjusted basically at all kind of machine learning or optimization tasks, we have some other, more task specific configuration parameters that we experimented with. These are the following ones:
\begin{itemize}
    \item \textbf{SVD:} as Smith et al. \cite{smith2017offline} suggested applying SVD (Singular Value Decomposition) to the transformation matrices turns out to be quite useful. Therefore we also introduced a setting option whether to apply SVD or not. 
    \item \textbf{SVD mode:} I introduces three different mode for experimenting with SVD. More specifically, they are called 0, 1, and 2. 0 means no SVD at all. 1 means doing SVD only at the very beginning (after the first batch), and 2 means doing an SVD regularly, i.e. on every n-th batch.
    \item \textbf{SVD frequency:} when applying SVD mode 2, this option corresponds to the n, i.e. the frequency how often an SVD will be applied on the translation matrices.
    \item \textbf{Embedding limit:} the number of words occuring in an embedding varies from language to language. In order to be able to evaluate the system for different languages equally we always read only the first n lines of the given word embeddings. This way the lookup space will have the same size for every language. 
\end{itemize}

\subsubsection{Parameters for evaluation}
At test time we used different metrics for evaluation:
\begin{itemize}
    \item \textbf{Precision:} the most important metric for evaluation is the precision. The system is capable of calculating any number of precisions, although in the end we figured that the most reasonable is to only calculate the values that are widely used by others as well, i.e. Precision @1, @5, and @10.  
    \item \textbf{Loss:} at training time we optimize for the cosine similarity on the training set. It is also interesting to see what are the result on the test set. 
    \item \textbf{Calculating small singular values:} small singular values of a translation matrix are indicators of dimension reduction of the translated space. Definitely we do not want that to happen, so it is also worth checking out the number of small singular values. The limit below which we consider a singular value as a small value is another configurable parameter. 
\end{itemize}

\section{Software architecture}

In this section I describe briefly the software architecture and the used packages, tools and off-the-self codes I utilized during the implementation of the system.

\subsection{Implementation}
The implemented code is available as an open source project. The code can be found under my own github repository, in the following link: \\ \hyperlink{https://github.com/Eszti/dipterv}{https://github.com/Eszti/dipterv}. \\
The proposed method is implemented in Python 3 \cite{python3} using the following python packages: numpy \cite{numpy}, matplotlib \cite{matplotlib}, sklearn \cite{sklearn}, gensim \cite{gensim}, and tensorflow \cite{tensorflow} (for more description see Section \ref{sec:used_packages}). 

\subsubsection{Config files}
During development I made an effort to implement the system in a flexible and widely configurable way. This was very crucial since for parameter adjustment numerous experiments should be launched and the easiest way to cope with it is to leave the source code intact and modify only (most of the times manually) a human-readable config file. 

\subsubsection{Loading embedding files}
Working with different languages imply working with different types of characters and character encodings. Handling all these different encodings has always been an issue for programmers. At the end of the 70s the American Standard Code for Information Interchange (a.k.a. \textbf{ASCII}) defined numeric codes for various characters, with the numeric values running from 0 to 127. For example, the lowercase letter ‘a’ is assigned 97 as its code value, but neither accented (like the Hungarian  'ü', 'ű' etc.) nor special non Latin characters could be represented. There were different encodings for different languages, such as KOI8 worked for Russian, or Latin1 for French, but problems always arose when you started using them together. So, therefore, \textbf{Unicode} was created to unify eventually this chaos. Unicode specification uses codes from 0 to 1,114,111 ( 0x10FFFF in base 16). Unicode characters are represented by code points which are integer values, usually denoted in base 16. To make them human readable they must be converted into a sequence of bytes. This process is called \textbf{encoding}. UTF-8 (Unicode Transformation Format using 8-bit numbers) is one of the most commonly used encodings. It uses two simple rules: 
\begin{itemize}
    \item If the code point is < 128, it’s represented by the corresponding byte value. 
    \item If the code point is >= 128, it’s turned into a sequence of two, three, or four bytes, where each byte of the sequence is between 128 and 255.
\end{itemize}
Since Python 3.0, the language features a \texttt{str} type that contain Unicode characters and the default encoding for Python source code is UTF-8. This way we do not have to enforce manually the encoding-decoding processes. By putting a specially-formatted comments, we are able to use different encodings.

Working with multilingual embeddings always leads to encoding issues, therefore Pyhton 3 improvements came in handy. I represent embeddings as a \textbf{floating point matrix} with shape N*D (where N is the number of the words and D is the dimension of the embedding) and an \textbf{index2word} word list for assigning a word to each row of the matrix. In order to able to load different formats of embeddings I created a base class for the common properties and I derived various classes that are responsible for handling different formats.  

\subsubsection{Obtaining panlex data}
The code for extracting word pairs from the PanLex database (described in Section \ref{sec:panlex}) is a script created by my supervisor, Gábor Recski. I made some small modifications on it, and uploaded to my github repository as separate script. The script is available in the following link: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}

\subsubsection{Training}
The training process is carried out by TensorFlow. Matrices for word embeddings are initialized as placeholders, so in each iteration they are filled up with a batch-size amount of data. Validation is relatively expensive in time, so the frequency of how often to do it can also be set in the config file. 

\subsection{Brief description of the most important used packages} \label{sec:used_packages}

\subsubsection{Numpy}
Numpy is used for scientific computing with Python. It provides a powerful N-dimensional array object with sophisticated (broadcasting) functions. Also, it has tools for integrating C/C++ and Fortran code. Besides, linear algebra, Fourier transform, and random number libraries are also very useful and easy to use \cite{numpy}.

\subsubsection{TesorFlow}
TensorFlow is an open source software library for high performance numerical computation across a variety of platforms (CPUs, GPUs, TPUs). It comes with strong support for machine learning and deep learning. Changing between different execution units like changing between CPU and GPU is transparent \cite{tensorflow}. 