%----------------------------------------------------------------------------
\chapter{Proposed model}
%----------------------------------------------------------------------------

\section{Description of our method}

In this section I describe our proposed model in detail. I define the metrics that we optimize during training and evaluation processes, I introduce the equation we use for optimizing and I discuss the different configuration parameters of the system. 

\paragraph{}
In a nutshell, in our work we are searching for linear mappings in form of translation matrices between pre-trained word embeddings through a universal vector space. We divide gold dictionary data into training, development and test subsets. During training we maximize the cosine similarity of word translations in the universal space. After having mapped the embeddings of two different languages into this universal space the cosine similarity of the actual translation pairs should be high, i.e. close to 1. At test time we evaluate our system with the precision metric used principally for word translation tasks.

\subsection{Cosine similarity and precision}

In word similarity tasks the extent to which the meanings of two words are similar is intrigued. \textbf{Cosine similarity} \cite{cossim} is a measure of similarity between two non-zero vectors. It is calculated as the inner product of the two vectors divided by the product of the lengths of the two vectors, as shown in Equation \ref{eq:cos_sim}. Therefore it is a space that measures the cosine of the angle of two vectors. In word similarity tasks the similarity of two words represented as word vectors are measured by the cosine similarity of the two vectors. The maximum value, +1, denotes complete similarity, 0 denotes neutrality, and -1 corresponds antonyms. 

\begin{equation} 
    cosine\_similarity = cos(\theta) = \frac{\Vec{a}\cdot\Vec{b}}{||\Vec{a}||\cdot||\Vec{b}||} 
    \label{eq:cos_sim}
\end{equation}

In word translation tasks the performance is usually measured by the \textbf{precision} metric. At a word translation task there is always a lookup space, which, for example, in our experiments corresponds to the most frequent 200k words of the given language. After translating a word we find the N closes words to the translated vector. The metric \textbf{Precision @N} denotes the percentage of how many times the real translation of the word was found among the N closes words from the lookup space. Usual N values are 1, 5, and 10, respectively.

\subsection{Equation to optimize}

The objective of our method is to learn linear mappings in form of translation matrices that are obtained by maximizing the cosine similarity of gold word translation pairs in a universal space. Therefore for each language one single translation matrix is searched that maps the language from its original vector space to a universal one. 

Our objective is to bring close the translation pairs in the shared universal space, therefore, our method is applicable not just for language pairs, but for any number of languages. The main advantage is that by introducing new languages the number of the learned parameters remains constant since instead of learning pair-wise translation matrices for each language only one is learned that maps directly to a shared, universal space.

Let \textit{L} be a set of languages, and \textit{TP} a set of translation pairs where each entry is a tuple of two in form of (\textit{w\textsubscript{1}, w\textsubscript{2}}) where \textit{w\textsubscript{1}} is a word in \textit{L\textsubscript{1}} language and \textit{w\textsubscript{2}} is a word in \textit{L\textsubscript{2}} language, and both \textit{L\textsubscript{1}} and \textit{L\textsubscript{2}} are in \textit{L}. Then let's consider the following equation, the Equation \ref{eq:opt_func}:

\begin{equation}
    \frac{1}{|TP|} \cdot \sum_{\substack{\forall L_{1}, L_{2} \\ \in L}} \sum_{\substack{\forall (w_{1}, w_{2}) \in TP, \\ w_{1} \in L_{1}, w_{2} \in L_{2}}} cos\_sim(w_{1} \cdot T_{1}, w_{2} \cdot T_{2})
    \label{eq:opt_func}
\end{equation}

 where T\textsubscript{1} is the translation matrix that maps L\textsubscript{1} to the universal space, and T\textsubscript{2} which maps L\textsubscript{2} to the universal space, respectively. Since we normalize the equation with the number of translation pairs in the \textit{TP} set, the optimal value of this function is 1. 
 
 \textbf{Note:} if w\textsubscript{1} and w\textsubscript{2} values are normalized, as Xing et al. \cite{xing2015normalized} suggested, the \textit{cos\_sim} reduces to the simple dot product of the translated vectors. In our experiments we are always working with normalized vectors. 

At test time we evaluate our system with the precision metric, more specifically with Precision @1, @5, and @10. The distance assigned to the word vectors in the look-up space is the \textit{cosine\_similarity}. The bigger this value is, the closer the two vectors are. 

\subsection{Configuration parameters}

During the training process there are several configuration parameters that we adjusted using the development set. In this section I only recite them, the process of finding the optimal values and the results of experimenting with different setups are discussed in Chapter \ref{sect:experiments} in detail.

\subsubsection{Generic parameters}
The optimization process has several parameters that we can adjust. Below I enlist those ones that we experimented with:
\begin{itemize}
    \item \textbf{optimizer:} the method to find the optimum value of the equation. Most common optimizers are: SGD (Stochastic Gradient Descent), Adagrad, Adadelta, Adam, Adamax \cite{keras_opt}
    \item \textbf{epochs:} one epoch is the number of iterations after which we have seen each and every example of the training set exactly one time. The more epoch we do, the more the system has learned. 
    \item \textbf{batch size:} the number of examples we consider in one iteration. Originally we differentiate three different types of SGD algorithms based on the batch size \cite{stanfordML}:
    \begin{itemize}
        \item \textbf{BGD (Batch Gradient Descent)} refers to the procedure when the batch size is equal to the number of all the training examples, i.e. one iteration is the same as one epoch.
        \item \textbf{SGD (Stochastic Gradient Descent)} refers to the procedure when the batch size is equal to one, i.e. one epoch consists of as many iteration as the number of examples in the training set. It is often referred to as online learning, or noisy gradient descent.
        \item \textbf{MBGD (Mini-batch Gradient Descent)} is a compromise between BGD and SGD, namely it means that the size of a batch can vary from 1 to N, where N denotes the number of all the training examples. 
    \end{itemize}  
    \item \textbf{learning rate:} parameter which adjusts how fast is the learning process. 
    \begin{itemize}
        \item If the learning rate is \textbf{high} the learning process is faster, since we are heading to the local minimum with bigger steps. The drawback is that this minimum can easily be missed. Since steps are big, what usually happens is that we keep jumping from one side of the minimum to the other side without ever reaching it, or we are even getting further from it.
        \item If the learning rate is \textbf{low} the learning process is slower, because the steps taken towards the local minimum are smaller. With a smaller learning rate we tend to get closer to the real minimum point, although sometimes it takes so much that it does not worth waiting for it. 
        \item The task of adjusting the learning rate parameter is to find the \textbf{optimal} payoff between the time needed to run the experiments and the quality of the results that the experiments provide.
    \end{itemize} 
    \item \textbf{Batch size - learning rate relation:} Goyal et al.\cite{goyal2017accurate} studied the behaviour of different batch size and learning rate combinations, running their experiments on the ImageNet database \cite{russakovsky2015imagenet}. As a rule of thumb they determined the following relationship between these two parameters: if an experiment with a base batch size \textit{b} and a base learning rate \(\eta\) terminates in time \textit{t}, then if we increase the batch size by a factor of \textit{k}, i.e. batch size = \textit{b \(\cdot\) k}, then in order to keep the execution time at \textit{t} we should apply \(\eta \cdot k\) for the learning rate. In this case, in addition to the same execution times, the two learning processes are also having rougly the same learning curves, i.e. their loss functions over time are the very similar. 
\end{itemize}

\subsubsection{Specific parameters}
Besides the generic configuration parameters that have to be adjusted basically at all kind of machine learning or optimization tasks, we have some other, more task specific configuration parameters that we experimented with. These are the following ones:
\begin{itemize}
    \item \textbf{SVD:} as Smith et al. \cite{smith2017offline} suggested applying SVD (Singular Value Decomposition) to the transformation matrices turns out to be quite useful. Therefore we also introduced a setting option whether to apply SVD or not. 
    \item \textbf{SVD mode:} I introduces three different mode for experimenting with SVD. More specifically, they are called 0, 1, and 2. 0 means no SVD at all. 1 means doing SVD only at the very beginning (after the first batch), and 2 means doing an SVD regularly, i.e. on every n-th batch.
    \item \textbf{SVD frequency:} when applying SVD mode 2, this option corresponds to the n, i.e. the frequency how often an SVD will be applied on the translation matrices.
    \item \textbf{Embedding limit:} the number of words occuring in an embedding varies from language to language. In order to be able to evaluate the system for different languages equally we always read only the first n lines of the given word embeddings. This way the lookup space will have the same size for every language. 
\end{itemize}

\subsubsection{Parameters for evaluation}
At test time we used different metrics for evaluation:
\begin{itemize}
    \item \textbf{Precision:} the most important metric for evaluation is the precision. The system is capable of calculating any number of precisions, although in the end we figured that the most reasonable is to only calculate the values that are widely used by others as well, i.e. Precision @1, @5, and @10.  
    \item \textbf{Loss:} at training time we optimize for the cosine similarity on the training set. It is also interesting to see what are the result on the test set. 
    \item \textbf{Calculating small singular values:} small singular values of a translation matrix are indicators of dimension reduction of the translated space. Definitely we do not want that to happen, so it is also worth checking out the number of small singular values. The limit below which we consider a singular value as a small value is another configurable parameter. 
\end{itemize}

\section{Software architecture}

In this section I describe briefly the software architecture and the used packages, tools and off-the-self codes I utilized during the implementation of the system.  



Used packages (tensorflow …)

Artetxe writes about SW arch, take a look at it!