%----------------------------------------------------------------------------
\chapter{Proposed model}
%----------------------------------------------------------------------------

This work introduces an approach to learn translation matrices between distributional word vector spaces. The method requires multilingual pre-trained word embeddings and a multilingual gold dictionary containing word translation pairs. This section first describes the utilized multilingual resources and after that discusses the approach in detail.

\section{Multilingual data}\label{sect:multi_data}

This section briefly describes the data resources that were used during the experiments carried out within the scope of this work. These involve the pre-trained \textit{fastText} embedding published by tha Facebook AI research group and two gold bilingual dictionaries. One of them was constructed by Dinu \cite{dinu2014improving} and the other was extracted from the PanLex database \cite{panlex} by the author of this thesis. 

\subsection{The \textit{fastText} embedding}\label{subsect:fb_emb}

 Usual techniques for obtaining continuous word representation, i.e. word embeddings, is to represent each word of the vocabulary by a distinct vector, without parameter sharing. They completely ignore the morphology of words which is a significant limitation especially for agglutinating languages, e.g. Hungarian. In these languages new words are formed by stringing together morphemes which leads to large vocabularies and many rare words. 
 
In 2017 the Facebook AI Research group proposed a new approach based on the skipgram model \cite{mikolov2013efficient}, but this time, contrary to the previously mentioned methods, parameter sharing was applied and words were represented as a bag of character n-grams \cite{bojanowski2016enriching}. First, a vector representation was associated to each character n-gram. Next, the word vectors were constructed as the sum of these character n-gram representations. With this method they were capable of computing the vector representations of words previously not seen in the training data at all. Moreover, the procedure turned out to be faster than the previous ones as well. The model was evaluated both on word similarity and word analogy tasks. The results showed that this model outperformed Mikolov's \texttt{CBOW} and \texttt{skipgram} baseline systems that did not take into account subword information. It also did better than methods relying on morphological analysis. 

Their pre-trained word vectors trained on Wikipedia are available for 294 languages on the following github link: \\ \hyperlink{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}


\subsection{English-Italian setup of Dinu}\label{subsect:dinu_task}

Dinu et al. \cite{dinu2014improving} constructed an English-Italian gold dictionary split into a train and a test set that is now being used as a benchmark data for evaluating English-Italian word translation tasks. Both train and test translation pairs were extracted from a dictionary built from Europarl, available at \hyperlink{http://opus.lingfil.uu.se/}{http://opus.lingfil.uu.se/} (Europarl, en-it) \cite{tiedemann2012parallel}. 

For the test set they used 1,500 English words split into 5 frequency bins, 300 randomly chosen in each bin. The bins are defined in terms of rank in the frequency-sorted lexicon: [1-5K], [5K-20K], [20K-50K], [50K-100K], and [100K-200K]. Some of these 1500 English words have multiple Italian translations in the Europarl dictionary, so the resulting test set contains 1869 word pairs all together, with 1500 different English, and with 1849 different Italian words. See Table \ref{tab:word_cnt}.

For the training set the above mentioned Europarl dictionary was first sorted by the English frequency, and then the top 5k entries were extracted taking care of not having overlap with test elements on the English side. On the Italian side, however, an overlap of 113 words is present. In the end the train set contains 5k word pairs with 3442 different English, and 4549 different Italian words. See Table \ref{tab:word_cnt}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Set}} & \textbf{Language} & \textbf{\# words} \\ \hline
\multirow{2}{*}{train (5000 word pairs)}                    & eng        & 3442              \\ \cline{2-3} 
                                        & ita         & 4549              \\ \hline
\multirow{2}{*}{test (1869 word pairs)}                    & eng        & 1500              \\ \cline{2-3} 
                                        & ita         & 1849              \\ \hline
\end{tabular}
\caption{Statistics of word counts.}
\label{tab:word_cnt}
\end{table}

Below the different categories of Italian overlaps are listed:

\begin{itemize}
    \item \textbf{Singular-plural correspondence: } in Italian when the last vowel of a substantive is accented, the plural form is the same as the singular. For example \textit{comunità} and \textit{attività}. See Table \ref{tab:it_overlap_cat_1}.
    
    \item \textbf{Italian word is mistaken for English word:} the English translation is the same as the original Italian word. For example in the test set the Italian word \textit{segni} is not translated and the same happens with \textit{vecchi}. See Table \ref{tab:it_overlap_cat_2}.
    
    \item \textbf{Different verb forms:} the same Italian word can be translated into different English verb tenses. For example \textit{sostenere}. See Table \ref{tab:it_overlap_cat_3}.
    
    \item \textbf{Synonyms and homonyms:} one Italian word can be translated into several English words that might be synonyms or might not in case of homonyms. This phenomenon is actually fairly understandable and acceptable under all circumstances. See Table \ref{tab:it_overlap_cat_4}.
    
    \item \textbf{Errors in the translation:} wrong translations. For example plural form of Italian words \textit{gatti} and \textit{passeggeri} are translated both as the correct plural form and the incorrect singular form. See examples in Table \ref{tab:it_overlap_cat_5}.
    
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|l|}{\textbf{Italian}} & \multicolumn{1}{l|}{\textbf{English - train}} & \multicolumn{1}{l|}{\textbf{English - test}} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{comunità}         & \multicolumn{1}{l|}{communities}              & \multicolumn{1}{l|}{community}               &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{attività}         & \multicolumn{1}{l|}{activities}               & \multicolumn{1}{l|}{activity}                &  &  \\ \cline{1-3}
\end{tabular}
\caption{Singular-plural correspondence}
\label{tab:it_overlap_cat_1}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
segni            & signs                    & segni          \\ \hline
vecchi           & old                      & vecchi         \\ \hline
\end{tabular}
\caption{Italian word is mistaken for English word}
\label{tab:it_overlap_cat_2}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
sostenere        & support                  & supporting              \\ \hline
\end{tabular}
\caption{Different verb forms}
\label{tab:it_overlap_cat_3}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
risposte         & answers                  & responses               \\ \hline
sufficiente      & sufficient               & enough                  \\ \hline
\end{tabular}
\caption{Synonyms and homonyms}
\label{tab:it_overlap_cat_4}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} & \textbf{Explanation}     \\ \hline
gatti            & cat                      & cats                    & it only means cats       \\ \hline
passeggeri       & passengers               & passenger               & it only means passengers \\ \hline
\end{tabular}
\caption{Errors in the translation}
\label{tab:it_overlap_cat_5}
\end{table}

\subsection{Panlex} \label{subsect:panlex}

PanLex \cite{panlex} is a nonprofit organization that aims to build a multilingual lexical database from available dictionaries in all languages. As part of this thesis work a gold data is extracted from this database, which is then used for the training of the proposed multilingual word embedding model. 

\subsubsection{Brief description of PanLex}

The name PanLex is coming from the words \textit{panlingual} and \textit{lexical}, which reflect the main objective of this project: to collect word translations in possibly all languages. They are basically digitizing and centering the content of different, already existing dictionaries made by domain experts. Own translations are not accepted. This way each entry has a dictionary source, where it is coming from. To each source a reliability score is assigned, which were used for filtering the extracted data. One main purpose is to preserve the diversity of languages, so the collection of "threatened" or "endangered" languages, and dictionaries of rare language combinations is top priority, 

PanLex also exhibits different \textit{language variety} that include, among others, regional variations and different writing systems. A \textit{language varieties} is denoted with a three-letter \textit{language code} (e.g. \texttt{eng} for English) and with a three-digit \textit{variety code} (e.g. \texttt{000}). To the most widely spoken variety of a language usually the \texttt{000} \textit{variety code} is assigned. When extracting data from the PanLex database, in all cases, the \textit{language variety} with the smallest \textit{variety code} was taken.

A script for extracting the translation pairs and creating a tsv file from them was implemented as part of this work, and it is available at: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract\_tsv.py} 


\section{Description of our method}\label{sec:meth_desc}

This section describes the proposed model in detail. First the metrics which were used during training and evaluation processes are defined. Then the equation used for optimizing is presented. Finally, some implementation issues are discussed. 

In a nutshell, this work proposes a novel method for learning linear mappings between word translation pairs in the form of translation matrices. These translation matrices learn to map pre-trained word embeddings into a universal vector space. During training the cosine similarity of word translations pairs are maximized, which is calculated in the universal space. After mapping the embeddings of two different languages into this universal space, the cosine similarity of the actual translation pairs should be high. At test time we evaluate our system with the precision metric, principally used for word translation tasks.

\subsection{Cosine similarity and precision}

This thesis combines two kinds of tasks, namely the word similarity and the word translation tasks. In word similarity tasks the extent to which the meanings of two words are similar is what to be sought, while the objective of word translation tasks is to retrieve the right target language translations of words given in the source language. In this section the cosine similarity and the precision metrics are explained. The former one, the cosine similarity, is a measure for the performance of word similarity tasks, while the latter one, the precision, is used for the evaluation of word translation tasks. 

\subsubsection{Cosine similarity} 

Cosine similarity is a measure of similarity between two non-zero vectors \cite{cossim}. It is calculated as the normalized dot product of two vectors, as shown in Equation \ref{eq:cos_sim}. In fact, cosine similarity is a space that measures the cosine of the angle of two vectors. It is important to note that cosine similarity is not a proper distance metric, since the triangle inequality property does not apply. In word similarity tasks, however, this metric is used for measuring the similarity of two words represented as word vectors. Although cosine similarity values by definition are in range of [-1, 1], in word similarity tasks it is particularly used in positive space, [0, 1], where parallel vectors are similar and orthogonal vectors are dissimilar.

\begin{equation} 
    cosine\_similarity = cos(\theta) = \frac{\Vec{a}\cdot\Vec{b}}{||\Vec{a}||\cdot||\Vec{b}||} 
    \label{eq:cos_sim}
\end{equation}

\subsubsection{Precision} 

Precision is a metric used for measuring the performance of translator systems, which intend to learn to translate from a source language into a target language. On the target side a look-up space is defined, which, for example in our experiments, corresponds to the most frequent 200k words of the target language. After translating a word, the N word vectors of the look-up space that are closest to the translated one are regarded. The Precision @N metric denotes the percentage of how many times the real translation of a word is found among the N closest word vectors in the look-up space. Usual N values are 1, 5, and 10, respectively.

\subsection{Equation to optimize}

The objective of the proposed method is to learn linear mappings in the form of translation matrices that are obtained by maximizing the cosine similarity of gold word translation pairs in a universal space. Therefore, for each language one single translation matrix is searched that maps the language from its original vector space to the universal one. 

The method tries to bring close the translation pairs in a shared, universal space, therefore, it is not only applicable for language pairs, but for any number of languages as well. The main advantage is that by introducing new languages the number of the learned parameters remains linear to the number of languages, since instead of learning pair-wise translation matrices, for each language only one matrix is learned, the one that maps directly to this shared, universal space.

Let \textit{L} be a set of languages, and \textit{TP} a set of translation pairs where each entry is a tuple of two in form of (\textit{w\textsubscript{1}, w\textsubscript{2}}) where \textit{w\textsubscript{1}} is a word in \textit{L\textsubscript{1}} language and \textit{w\textsubscript{2}} is a word in \textit{L\textsubscript{2}} language, and both \textit{L\textsubscript{1}} and \textit{L\textsubscript{2}} are in \textit{L}. Then, let's consider the following equation:

\begin{equation}
    \frac{1}{|TP|} \cdot \sum_{\substack{L_{1}, L_{2} \\ \in L}} \sum_{\substack{(w_{1}, w_{2}) \\ \in TP}} cos\_sim(w_{1} \cdot T_{1}, w_{2} \cdot T_{2})
    \label{eq:opt_func}
\end{equation}
 where T\textsubscript{1} is the translation matrix that maps L\textsubscript{1}, and T\textsubscript{2} which maps L\textsubscript{2} to the universal space, respectively. Since we normalize the equation with the number of translation pairs in the \textit{TP} set, the optimal value of this function is 1. Off-the-shelf optimizers are programmed to find local minimum values, therefore the loss function is multiplied by \(-1\), so that it would be a minimization task.  
 
 \textbf{Note:} if w\textsubscript{1} and w\textsubscript{2} values are normalized, as Xing et al. \cite{xing2015normalized} suggested, the \(cos\_sim\) reduces to the simple dot product of the translated vectors. During the experiments the word vectors are always normalized.
At test time the system is evaluates with the precision metric, more specifically with Precision @1, @5, and @10. The distance assigned to the word vectors in the look-up space is the \(cosine\_similarity\).


\section{Configuration parameters}

During the training process there are several configuration parameters that we adjusted using the development set. In this section I only recite them, the process of finding the optimal values and the results of experimenting with different setups are discussed in Chapter \ref{sect:experiments} in detail.

\subsubsection{Generic parameters}
The optimization process has several parameters that we can adjust. Below I enlist those ones that we experimented with:
\begin{itemize}
    \item \textbf{optimizer:} the method to find the optimum value of the equation. Most common optimizers are: SGD (Stochastic Gradient Descent), Adagrad, Adadelta, Adam, Adamax \cite{keras_opt}
    \item \textbf{epochs:} one epoch is the number of iterations after which we have seen each and every example of the training set exactly once. The more epoch we do, the more the system has learned. 
    \item \textbf{batch size:} the number of examples we use in one iteration. Originally we differentiate three different types of SGD algorithms based on the batch size \cite{stanfordML}:
    \begin{itemize}
        \item \textbf{BGD (Batch Gradient Descent)} refers to the procedure when the batch size is equal to the number of all the training examples, i.e. one iteration is the same as one epoch.
        \item \textbf{SGD (Stochastic Gradient Descent)} refers to the procedure when the batch size is equal to one, i.e. one epoch consists of as many iteration as the number of examples in the training set. It is often referred to as online learning, or noisy gradient descent.
        \item \textbf{MBGD (Mini-batch Gradient Descent)} is a compromise between BGD and SGD, namely it means that the size of a batch can vary from 1 to N, where N denotes the number of all the training examples. 
    \end{itemize}  
    \item \textbf{learning rate:} parameter which adjusts how fast is the learning process. 
    \begin{itemize}
        \item If the learning rate is \textbf{high} the learning process is faster, since we are heading towards the local minimum with bigger steps. The drawback is that this minimum can easily be missed. Since steps are big, what usually happens is that we keep jumping from one side of the minimum to the other side without ever reaching it, or sometimes we are even getting further from it.
        \item If the learning rate is \textbf{low} the learning process is slower, because the steps taken towards the local minimum are smaller. With a smaller learning rate we tend to get closer to the real minimum point, although sometimes it takes so much that it does not worth waiting for it. 
        \item The task of adjusting the learning rate parameter is to find the \textbf{optimal} payoff between the time needed to run the experiments and the quality of the results that the experiments provide.
    \end{itemize} 
    \item \textbf{Batch size - learning rate relation:} Goyal et al.\cite{goyal2017accurate} studied the behaviour of different batch size and learning rate combinations, running their experiments on the ImageNet database \cite{russakovsky2015imagenet}. As a rule of thumb they determined the following relation between these two parameters: if an experiment with a base batch size \textit{b} and a base learning rate \(\eta\) terminates in time \textit{t}, then if we increase the batch size by a factor of \textit{k}, i.e. batch size = \textit{b \(\cdot\) k}, then in order to keep the execution time at \textit{t} we should apply \(\eta \cdot k\) for the learning rate. In this case, in addition to the same execution times, the two learning processes are also having rougly the same learning curves, i.e. their loss functions over time are very similar. 
\end{itemize}

\subsubsection{Specific parameters}
Besides the generic configuration parameters that have to be adjusted basically at all kind of machine learning or optimization tasks, we have some other, more task specific configuration parameters that we experimented with. These are the following ones:
\begin{itemize}
    \item \textbf{SVD:} Smith et al. \cite{smith2017offline} suggested applying SVD (Singular Value Decomposition) to the transformation matrices, which turned out to be quite useful. Therefore, we also introduced a setting option whether to apply SVD or not. 
    \item \textbf{SVD mode:} we introduce three different modes for experimenting with SVD. More specifically, they are called 0, 1, and 2. 0 means no SVD at all. 1 means doing an SVD regularly, i.e. on every \textit{n}-th batch, and 2 means doing SVD only at the very beginning (after the first batch).
    \item \textbf{SVD frequency:} when applying SVD mode 1, this option corresponds \textit{n}, i.e. the frequency how often an SVD will be applied on the translation matrices.
    \item \textbf{Embedding limit:} the number of words occuring in an embedding varies from language to language. In order to be able to evaluate the system for different languages equally we always read only the first n lines of the given word embeddings. This way the look-up space will have the same size for every language. 
\end{itemize}

\subsubsection{Parameters for evaluation}
At test time we used different metrics for evaluation:
\begin{itemize}
    \item \textbf{Precision:} the most important metric for evaluation is the precision. The system is capable of calculating any number of precisions, although in the end we figured that the most reasonable is to calculate those values only that are widely used by others as well, i.e. Precision @1, @5, and @10.  
    \item \textbf{Loss:} at training time we optimize for the cosine similarity on the training set. It is also interesting to see what the results are on the test set. 
    \item \textbf{Calculating small singular values:} small singular values of a translation matrix are indicators of dimension reduction of the translated space. Definitely we do not want that to happen, so it is also worth checking out the number of small singular values. The limit below which we consider a singular value as a small value is another configurable parameter. 
\end{itemize}


\section{Implementation issues}

In this section the relevant features of the software architecture are discussed.

The implemented code is available as an open source project. The code can be found under the following github repository: \\ \hyperlink{https://github.com/Eszti/dipterv}{https://github.com/Eszti/dipterv}. \\
The proposed method is implemented in Python 3 \cite{python3} using the following python packages: numpy \cite{numpy}, matplotlib \cite{matplotlib}, sklearn \cite{sklearn}, gensim \cite{gensim}, and tensorflow \cite{tensorflow}. 

\subsection{Configuration files}
During development it was important to implement the system in a flexible, and widely configurable way. The main idea behind the software architecture was that once the code base of the system was ready, it was expected to leave the code itself intact in the experimenting phase. Modifying only human-readable configuration files makes the whole experimental process much more transparent and traceable.   

\subsection{Encoding issues}
Working with different languages implies working with different types of characters and character encodings. Handling all these different encodings has always been an issue for programmers. At the end of the 70s the American Standard Code for Information Interchange (a.k.a. \textbf{ASCII}) defined numeric codes for various characters, with the numeric values running from 0 to 127. For example, the lowercase letter ‘a’ is assigned 97 as its code value, but neither accented (like the Hungarian  'ü', 'ű' etc.) nor special non Latin characters could be represented. There were different encodings for different languages, such as KOI8 worked for Russian, or Latin1 for French, but problems always arose when you started using them together. So, therefore, \textbf{Unicode} was created to unify eventually this chaos. Unicode specification uses codes from 0 to 1,114,111 ( 0x10FFFF in base 16). Unicode characters are represented by code points which are integer values, usually denoted in base 16. To make them human readable they must be converted into a sequence of bytes. This process is called \textbf{encoding}. UTF-8 (Unicode Transformation Format using 8-bit numbers) is one of the most commonly used encodings. It uses two simple rules: 
\begin{itemize}
    \item If the code point is < 128, it’s represented by the corresponding byte value. 
    \item If the code point is >= 128, it’s turned into a sequence of two, three, or four bytes, where each byte of the sequence is between 128 and 255.
\end{itemize}
Since Python 3.0, the language features a \texttt{str} type that contain Unicode characters and the default encoding for Python source code is UTF-8. This way we do not have to enforce manually the encoding-decoding processes. By putting a specially-formatted comments, we are able to use different encodings.

Working with multilingual embeddings always leads to encoding issues, therefore Pyhton 3 improvements came in handy. I represent embeddings as a \textbf{floating point matrix} with shape N*D (where N is the number of the words and D is the dimension of the embedding) and an \textbf{index2word} word list for assigning a word to each row of the matrix. In order to be able to load different formats of embeddings I created a base class for the common properties and I derived various classes that are responsible for handling different formats.  


% \subsubsection{Training}
% The training process is carried out by TensorFlow. Matrices for word embeddings are initialized as placeholders, so in each iteration they are filled up with batch-size amount of data. Validation is relatively expensive in time, so the frequency of how often to do it can also be set in the config file. 