%----------------------------------------------------------------------------
\chapter{Proposed model}
%----------------------------------------------------------------------------

This thesis work introduces an approach to learn translation matrices between distributional word vector spaces. The method requires multilingual pre-trained word embeddings and a multilingual gold dictionary containing word translation pairs. This section first describes the utilized multilingual resources and then goes on to discuss the approach in detail.

\section{Multilingual data}\label{sect:multi_data}

This section briefly describes the data resources that were used during the experiments carried out within the scope of this work. These involve the pre-trained \textit{fastText} embedding published by the Facebook AI research group and two gold bilingual dictionaries. One of them was constructed by Dinu \cite{dinu2014improving} and the other was extracted from the PanLex database \cite{panlex} by the author of this thesis. 

\subsection{The \textit{fastText} embedding}\label{subsect:fb_emb}

 The usual technique for obtaining continuous word representation, i.e. word embeddings, is to represent each word of the vocabulary by a distinct vector, without parameter sharing. Such vectors completely ignore the morphology of words which is a significant limitation especially for agglutinating languages, e.g. Hungarian. In these languages new words are formed by stringing together morphemes which leads to large vocabularies and many rare words. 
 
In 2017 the Facebook AI Research group proposed a new approach based on the skipgram model \cite{mikolov2013efficient}, but this time, contrary to the previously mentioned methods, parameter sharing was applied and words were represented as a bag of character n-grams \cite{bojanowski2016enriching}. First, a vector representation was associated to each character n-gram. Next, the word vectors were constructed as the sum of these character n-gram representations. With this method they were capable of computing the vector representations of words previously unseen in the training data. Moreover, the procedure turned out to be faster than the previous ones as well. The model was evaluated both on word similarity and word analogy tasks. The results showed that this model outperformed Mikolov's \texttt{CBOW} and \texttt{skipgram} baseline systems that did not take sub-word information into account. It also did better than methods relying on morphological analysis. 

Their pre-trained word vectors trained on Wikipedia are available for 294 languages on the following github link: \\ \hyperlink{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}


\subsection{English-Italian setup of Dinu}\label{subsect:dinu_task}

Dinu et al. \cite{dinu2014improving} constructed an English-Italian gold dictionary split into a train and a test set that is now being used as benchmark data for evaluating English-Italian word translation tasks. Both train and test translation pairs were extracted from a dictionary built from Europarl, available at \hyperlink{http://opus.lingfil.uu.se/}{http://opus.lingfil.uu.se/} (Europarl, en-it) \cite{tiedemann2012parallel}. 

For the test set they used 1,500 English words split into 5 frequency bins, 300 randomly chosen in each bin. The bins are defined in terms of rank in the frequency-sorted lexicon: [1-5K], [5K-20K], [20K-50K], [50K-100K], and [100K-200K]. Some of these 1500 English words have multiple Italian translations in the Europarl dictionary, so the resulting test set contains 1869 word pairs all together, with 1500 different English, and with 1849 different Italian words. See Table \ref{tab:word_cnt}.

For the training set, the above-mentioned Europarl dictionary was first sorted by the English frequency, then the top 5k entries were extracted and care was taken to avoid any overlap with test elements on the English side. On the Italian side, however, an overlap of 113 words is still present. In the end the train set contains 5k word pairs with 3442 different English, and 4549 different Italian words. See Table \ref{tab:word_cnt}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Set}} & \textbf{Language} & \textbf{\# words} \\ \hline
\multirow{2}{*}{train (5000 word pairs)}                    & eng        & 3442              \\ \cline{2-3} 
                                        & ita         & 4549              \\ \hline
\multirow{2}{*}{test (1869 word pairs)}                    & eng        & 1500              \\ \cline{2-3} 
                                        & ita         & 1849              \\ \hline
\end{tabular}
\caption{Statistics of word counts.}
\label{tab:word_cnt}
\end{table}

Below there is a list of the different categories of Italian overlaps:

\begin{itemize}
    \item \textbf{Singular-plural correspondence: } In Italian when the last vowel of a substantive is accented, the plural form is the same as the singular. For example \textit{comunità} and \textit{attività}. See Table \ref{tab:it_overlap_cat_1}.
    
    \item \textbf{Italian word mistaken for English word:} The English translation is the same as the original Italian word. For example in the test set the Italian word \textit{segni} is not translated and the same happens with \textit{vecchi}. See Table \ref{tab:it_overlap_cat_2}.
    
    \item \textbf{Different verb forms:} The same Italian word can be translated into different English verb tenses. For example \textit{sostenere}. See Table \ref{tab:it_overlap_cat_3}.
    
    \item \textbf{Synonyms and homonyms:} One Italian word can be translated into several English words which are synonymous except in case of homonymy. This phenomenon is actually fairly understandable and acceptable under all circumstances. See Table \ref{tab:it_overlap_cat_4}.
    
    \item \textbf{Errors in the translation:} For example the plural form of Italian words \textit{gatti} and \textit{passeggeri} are translated both as the correct plural form and the incorrect singular form. See examples in Table \ref{tab:it_overlap_cat_5}.
    
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|l|}{\textbf{Italian}} & \multicolumn{1}{l|}{\textbf{English - train}} & \multicolumn{1}{l|}{\textbf{English - test}} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{comunità}         & \multicolumn{1}{l|}{communities}              & \multicolumn{1}{l|}{community}               &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{attività}         & \multicolumn{1}{l|}{activities}               & \multicolumn{1}{l|}{activity}                &  &  \\ \cline{1-3}
\end{tabular}
\caption{Singular-plural correspondence}
\label{tab:it_overlap_cat_1}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
segni            & signs                    & segni          \\ \hline
vecchi           & old                      & vecchi         \\ \hline
\end{tabular}
\caption{Italian word is mistaken for English word}
\label{tab:it_overlap_cat_2}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
sostenere        & support                  & supporting              \\ \hline
\end{tabular}
\caption{Different verb forms}
\label{tab:it_overlap_cat_3}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
risposte         & answers                  & responses               \\ \hline
sufficiente      & sufficient               & enough                  \\ \hline
\end{tabular}
\caption{Synonyms and homonyms}
\label{tab:it_overlap_cat_4}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} & \textbf{Explanation}     \\ \hline
gatti            & cat                      & cats                    & it only means cats       \\ \hline
passeggeri       & passengers               & passenger               & it only means passengers \\ \hline
\end{tabular}
\caption{Errors in the translation}
\label{tab:it_overlap_cat_5}
\end{table}

\subsection{Panlex} \label{subsect:panlex}

PanLex \cite{panlex} is a nonprofit organization that aims to build a multilingual lexical database from available dictionaries in all languages. As part of this thesis work gold data is extracted from this database, which is then used for the training of the proposed multilingual word embedding model. 

\subsubsection{Brief description of PanLex}

The name PanLex is coming from the words \textit{panlingual} and \textit{lexical}, which reflect the main objective of this project: to collect word translations in possibly all languages. They are basically digitizing and centering the content of different, already existing dictionaries made by domain experts. Own translations are not accepted. This way each entry has a dictionary source as its origin. To each source a reliability score is assigned, which can be used for filtering the extracted data. The main purpose is to preserve the diversity of languages, so the collection of "threatened" or "endangered" languages, and dictionaries of rare language combinations are top priority, 

PanLex also exhibits different \textit{language varieties} that include, among others, regional variations and different writing systems. A \textit{language variety} is denoted with a three-letter \textit{language code} (e.g. \texttt{eng} for English) and with a three-digit \textit{variety code} (e.g. \texttt{000}). To the most widely spoken variety of a language usually the \texttt{000} \textit{variety code} is assigned. When extracting data from the PanLex database, in all cases, the \textit{language variety} with the smallest \textit{variety code} was taken.

A script for extracting the translation pairs and creating a tsv file from them was implemented as part of this work, and it is available at: \\
\hyperlink{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract_tsv.py}{https://github.com/Eszti/dipterv/blob/master/panlex/scripts/panlex/extract\_tsv.py} 


\section{Description of our method}\label{sec:meth_desc}

This section describes the proposed model in detail. First the metrics used during training and evaluation processes are defined. Then the equation used for optimizing is presented. Finally, some implementation issues are discussed. 

In a nutshell, this work proposes a novel method for learning linear mappings between word translation pairs in the form of translation matrices. These translation matrices learn to map pre-trained word embeddings into a universal vector space. During training the cosine similarity of word translation pairs is maximized, which is calculated in the universal space. After mapping the embeddings of two different languages into this universal space, the cosine similarity of the actual translation pairs should be high. At test time we evaluate our system with the precision metric, principally used for word translation tasks.

\subsection{Cosine similarity and precision}

This thesis combines two kinds of tasks, namely the word similarity and the word translation tasks. In word similarity tasks the extent to which the meanings of two words are similar is what is to be sought, while the objective of word translation tasks is to retrieve the right target language translations of words given in the source language. In this section the cosine similarity and the precision metrics are explained. The former, cosine similarity, is a measure for the performance of word similarity tasks, while the latter, precision, is used for the evaluation of word translation tasks. 

\subsubsection{Cosine similarity} 

Cosine similarity is a measure of similarity between two non-zero vectors \cite{cossim}. It is calculated as the normalized dot product of two vectors, as shown in Equation \ref{eq:cos_sim}. In fact, cosine similarity is a space that measures the cosine of the angle of two vectors. It is important to note that cosine similarity is not a proper distance metric, since the triangle inequality property does not apply. In word similarity tasks, however, this metric is used for measuring the similarity of two words represented as word vectors. Although cosine similarity values by definition are in range of [-1, 1], in word similarity tasks it is particularly used in positive space, [0, 1], where parallel vectors are similar and orthogonal vectors are dissimilar.

\begin{equation} \label{eq:cos_sim}
    cosine\_similarity = cos(\theta) = \frac{\Vec{a}\cdot\Vec{b}}{||\Vec{a}||\cdot||\Vec{b}||} 
\end{equation}

\subsubsection{Precision} 

Precision is a metric used for measuring the performance of translator systems, which intend to learn to translate from a source language into a target language. On the target side a look-up space is defined, which could, for example, correspond to the most frequent 200k words of the target language, as in our experiments. After translating a word, the N word vectors of the look-up space that are closest to the translated one are regarded. The Precision @N metric denotes the percentage of how many times the real translation of a word is found among the N closest word vectors in the look-up space. Usual N values are 1, 5, and 10.

\subsection{Equation to optimize}

The objective of the proposed method is to learn linear mappings in the form of translation matrices that are obtained by maximizing the cosine similarity of gold word translation pairs in a universal space. Therefore, for each language one single translation matrix is searched that maps the language from its original vector space to the universal one. 

The method tries to bring close the translation pairs in a shared, universal space; therefore, it is not only applicable for language pairs but for any number of languages as well. The main advantage is that by introducing new languages the number of the learned parameters remains linear to the number of languages since instead of learning pair-wise translation matrices, for each language only one matrix is learned, the one that maps directly to this shared, universal space.

Let \textit{L} be a set of languages, and \textit{TP} a set of translation pairs where each entry is a tuple of two in the form of (\textit{w\textsubscript{1}, w\textsubscript{2}}) where \textit{w\textsubscript{1}} is a word in \textit{L\textsubscript{1}} language and \textit{w\textsubscript{2}} is a word in \textit{L\textsubscript{2}} language, and both \textit{L\textsubscript{1}} and \textit{L\textsubscript{2}} are in \textit{L}. Then, let's consider the following equation:

\begin{equation}
    \frac{1}{|TP|} \cdot \sum_{\substack{L_{1}, L_{2} \\ \in L}} \sum_{\substack{(w_{1}, w_{2}) \\ \in TP}} cos\_sim(w_{1} \cdot T_{1}, w_{2} \cdot T_{2})
    \label{eq:opt_func}
\end{equation}
 where T\textsubscript{1} and T\textsubscript{2} are translation matrices mapping L\textsubscript{1} and L\textsubscript{2} to the universal space. Since the equation is normalized with the number of translation pairs in the \textit{TP} set, the optimal value of this function is 1. Off-the-shelf optimizers are programmed to find local minimum values, and therefore the loss function is multiplied by \(-1\) so that it will be a minimization task.  
 
 \textbf{Note:} if w\textsubscript{1} and w\textsubscript{2} values are normalized, as Xing et al. \cite{xing2015normalized} suggested, the \(cos\_sim\) reduces to the simple dot product of the translated vectors. During the experiments the word vectors are always normalized.
At test time the system is evaluated with the precision metric, more specifically with Precision @1, @5, and @10. The distance assigned to the word vectors in the look-up space is the \(cosine\_similarity\).


\section{Properties of the training process}

This section discusses the issues of the training process. First, it briefly describes a general machine learning process and then details the various parameters of the implemented system.

\subsection{Machine learning in a nutshell}

Machine learning is a generic procedure which enables computers to learn a specific task, without being explicitly programmed how to do it. The task is formulated as an objective function of various parameters. The aim of the learning process is to find the optimal values of these parameters. 

Machine learning is an iterative process, where in each iteration some data is fed to the system. At the beginning, the parameters of the objective function are initialized with random values. Then, in each iteration, based on the given data, these parameters are updated, so that the value of the objective function would get closer to its optimum. 

At the update step the parameters are modified by a value proportional to the derivative of the objective function. 

In statistical learning it is essential for a system to be capable of generalization, i.e. to be able to perform well on new data as well. Therefore, after the training process the performance of these systems is measured on an independent dataset. The dataset used for training is called the \textit{training} set, and the one used for testing called the \textit{test} set. The learning process itself has several hyper parameters, such as the learning rate which adjusts the speed of the learning process. These hyper parameters also need to be tuned through various experiments. During these experiments the system is trained on the \textit{training} set and tested on the so-called \textit{development} or \textit{validation} set. Then, usually, with the best hyper parameter setting the system is trained once more on the union of the previous \textit{training} and \textit{development} sets, and then, it is tested one last time on the independent \textit{test} set. The obtained results are regarded as the real performance of the system.

Python offers a powerful library called tensorflow \cite{tensorflow} for machine learning, which was used for the implementation of the proposed method as well. 
 
 
\subsection{Adjustable parameters} \label{sect:params}

There are several configuration parameters that need to be adjusted during the training process using the development set. This section first describes the generic parameters that are used in all training processes. Next, more specific parameters are discussed that are special properties of the implemented system. In this section there is only a list of the parameters, their actual adjustment process is discussed in \ref{sect:experiments}.

\subsubsection{Generic parameters}

A machine learning process has several hyper parameters that can be adjusted. Only those are listed below that were tuned during the experimentation phase of this thesis work:

\begin{itemize}
    \item \textbf{optimizer:} This is the method for finding the optimum value of the objective function. The most common optimizers are: \acrfull{sgd}, Adagrad, Adadelta, Adam, Adamax \cite{keras_opt}
    
    \item \textbf{epochs:} One epoch is the number of iterations after which every example of the training set was seen exactly once. The more epochs we do, the more the system has learned. 
    
    \item \textbf{batch size:} This is the number of training examples that are given to the system in one iteration. This number varies from 1 to the number of all training examples. Since in one iteration the parameters are updated only once, the following general rule applies: by using a smaller batch size the system needs to be trained for less epochs compared to choosing a bigger size. When applying the \acrshort{sgd} optimizer, by convention, \acrfull{bgd} refers to the setting when one batch includes all the training data, and \acrfull{mbgd} is used for a batch size of one training example \cite{stanfordML}. 

    \item \textbf{learning rate:} This parameter controls the speed of the learning process. A higher learning rate means a faster learning process, since steps taken towards the local optimum are bigger. The drawback, though, is that the actual optimum value can easily be jumped over. A lower learning rate can overcome this problem, but then the learning process takes longer. It is important to find the balance between accuracy and speed in the parameter adjustment experimental phase. 
    
    \item \textbf{Batch size - learning rate relation:} Goyal et al.\cite{goyal2017accurate} studied the behaviour of different batch size and learning rate combinations, running their experiments on the ImageNet database \cite{russakovsky2015imagenet}. As a rule of thumb they determined the following relation between these two parameters: if an experiment with a base batch size \(b\) and a base learning rate \(\eta\) terminates in time \(t\), then if the batch size is increased by a factor of \(k\), i.e. \( new\_batch\_size = b \cdot k\), then, in order to keep the execution time at \(t\), \(new\_learning\_rate = \eta \cdot k\) should be applied. In this case, in addition to the same execution times, the \gls{lc}s of the two learning processes are very similar as well. 
    
\end{itemize}

\subsubsection{Specific parameters} \label{subsubsect:spec_params}

Besides the generic configuration parameters, the system has some specific configuration parameters as well. These are the following:

\begin{itemize}
    \item \textbf{\acrshort{svd}:} 
    From an arbitrary transformation matrix \(T\) an orthogonal \(T'\) can be obtained by applying the \acrfull{svd} procedure:

        \begin{equation} 
            \label{eq:svd1}
            S,U,V = SVD(T)
        \end{equation}
        
        \begin{equation} 
            \label{eq:svd2}
            T' = U \cdot V
        \end{equation}
        
    Smith et al. \cite{smith2017offline} suggested applying \acrshort{svd} to the transformation matrices, in order to keep them orthogonal. Therefore, a parameter whether to apply the \acrshort{svd} procedure was added to the configuration parameters of the implemented system as well. 
    
    \item \textbf{\acrshort{svd} mode:} For applying the \acrshort{svd} procedure three different modes are proposed, mode 0, 1, and 2. 0 means no \acrshort{svd} at all, 1 means doing an \acrshort{svd} regularly, i.e. on every \textit{n}-th batch, and 2 means doing \acrshort{svd} only once at the very beginning, right after the first batch.
    
    \item \textbf{\acrshort{svd} frequency:} When applying \acrshort{svd} with mode 1, this option corresponds to the value \textit{n}, i.e. the frequency of how often an \acrshort{svd} will be applied on the translation matrices.
    
    \item \textbf{Embedding limit:} The number of words occurring in an embedding varies from language to language. In order to be able to evaluate the system in the same way for different languages, only the first \textit{n} lines of the given word embeddings are taken into account. This way look-up spaces will have the same size for every language. 
\end{itemize}

\subsubsection{Parameters for evaluation}
At test time we used different metrics for evaluation:

\begin{itemize}
    \item \textbf{Loss:} At training time the system optimizes for the cosine similarity using the entries of the training set. Testing the system in the canonical machine learning way means calculating this value for the entries in the test.
    
    \item \textbf{Precision:} More important metrics for the evaluation of the system are the precision scores. The system is capable of calculating any number of precision values that are set in the configuration file. 
    
    \item \textbf{Number of small singular values of the translation matrices:} Many small singular values of a transformation matrix are indicators of mapping the data to a lower-dimensional space, which might lead to problems since it usually implies information loss. What "small" means is rather relative, so a limit can be set for "small" values to monitor the singular values of the learned translation matrices.
\end{itemize}


\section{Implementation issues}

In this section the relevant features of the software architecture are discussed.

The implemented code is available as an open source project. The code can be found under the following github repository: \\ \hyperlink{https://github.com/Eszti/dipterv}{https://github.com/Eszti/dipterv}. \\
The proposed method is implemented in Python 3 \cite{python3} using the following python packages: numpy \cite{numpy}, matplotlib \cite{matplotlib}, sklearn \cite{sklearn}, gensim \cite{gensim}, and tensorflow \cite{tensorflow}. 

\subsection{Configuration files}
During development it was important to implement the system in a flexible, and widely configurable way. The main idea behind the software architecture was that once the code base of the system was ready, it was expected to leave the code itself intact in the experimenting phase. Modifying only human-readable configuration files makes the whole experimental process much more transparent and traceable.   

\subsection{Embedding representation}

Working with multilingual embeddings always leads to encoding issues. Therefore, Pyhton 3 improvements featuring a \texttt{str} type that contains Unicode characters and uses UTF-8 for default encoding, are especially useful. In the implemented framework embeddings are represented as a floating point matrix with a shape of N*D, where N is the number of the words and D is the dimension of the embedding, along with an index2word list which assigns a word to each row of the matrix. For the common embedding properties a base class was created, and various sub-classes were derived for handling the different embedding formats.  