%----------------------------------------------------------------------------
\chapter{Word embeddings}\label{sect:embeddings}
%----------------------------------------------------------------------------


\section{Semantic encoding of words}

Within the field of natural language processing a more specific area concentrates on semantic representations which are being leveraged both by classical semantic tasks
such as question answering or chatbots and by other NLP tasks which in the strict sense of the word are not considered semantic tasks such as machine translation or
syntactic parsing. A crucial part of all semantic tasks is to have a proper word representation which is capable of encoding the meaning as well.

One way to build a semantic representation is to use a distributional model, or as it is more commonly known a word embedding. Embeddings are word vectors in a high
dimensional space, and aim to have the property that the more similar two words are the bigger their cosine similarity shall be. These vectors are trained on huge corpora using deep neural networks and their similarity is considered by far the most common source of information for semantic similarity in state-of-the-art systems.

\section{State-of-the-art models for learning word embeddings}

\section{Multilingual word embeddings}

\subsection{Motivation}

\subsection{Tasks (e.g. MT)}

\subsection{Under-resourced languages}

\subsection{State-of-the-art models}

\subsubsection{Smith}

\subsubsection{Facebook: MUSE}

\section{Multilingual data}

\subsection{Panlex}

\subsection{Facebook embedding}