%----------------------------------------------------------------------------
\chapter{Word embeddings}\label{sect:embeddings}
%----------------------------------------------------------------------------


\section{Semantic encoding of words}

Within the field of natural language processing a more specific area concentrates on semantic representations which are being leveraged both by classical semantic tasks such as question answering or chatbots and by other NLP tasks which in the strict sense of the word are not considered semantic tasks such as machine translation or syntactic parsing. A crucial part of all semantic tasks is to have a proper word representation which is capable of encoding the meaning as well.

One way to build a semantic representation is to use a distributional model. The idea is based upon the observation that synonyms or words with similar meanings tend to occur in similar contexts, or as it was articulated by Firth in 1957: \textit{You shall know a word by the company it keeps} \cite{firth1957synopsis}. For example in the following two sentences \texttt{“The cat is walking in the bedroom” } and \texttt{“A dog was running in a room” } words like \texttt{“dog”} and \texttt{“cat”} have exactly the same semantic and grammatical roles therefore we could easily imagine the two sentences in the following variations: \texttt{“The dog is walking in the bedroom” } and \texttt{“A cat was running in a room” } \cite{bengio2003neural}. Based upon this intuition, what distributional models are aiming to do is to compute the meaning of a word from the distribution of words around it. \cite{jurafsky2017speech}.
The obtained meaning representations are usually high dimensional vectors, called as word embeddings, which refers to their characteristic feature that they model a world by embedding it into a vector space. 

Embeddings are not only proved to be a better alternative of n-grams used for language modelling \cite{bengio2003neural}, but they are doing quite well on semantic tasks too. Mikolov et al. \cite{mikolov2013distributed} has shown that the characteristics of word embeddings go way beyond the simple syntactic regularities. They showed that applying simple vector operations (e.g. vector addition and subtraction) can often produce meaningful results. For example it was shown that \textit{vector(”King”) - vector(”Man”) + vector(”Woman”)} results in a vector that is closest to the vector representation of the word \textit{Queen} \cite{mikolov2013linguistic}. Moreover, these days' state-of-the-art results on work similarity tasks are all held by word embeddings, where the similarity of two words are calculated as the normalized dot product of the corresponding word vectors. This measure is the so-called cosine similarity of word embeddings.

Another way to build semantic representations is to utilize lexical databases. In our previous work we created a hybrid system leveraging both the \texttt{4lang} othologycal model described in \cite{kornai2010algebra}, \cite{kornai2012eliminating} and \cite{acs2013building} and various distributional models, i.e. various word embeddings. With this system in 2016 we reached a state-of-the-art score on the \texttt{SimLex-999} \cite{hill2015simlex} benchmark data \cite{recski2016measuring}.

In the following sections I will describe the basic procedure of training word embeddings and following that I will focus on a more specific field of computational semantics, on multilingual word embeddings. 

\section{State-of-the-art models for learning word embeddings}

In 2003 Bengio et al.\cite{bengio2003neural} suggested a probabilistic feedforward neural network language model (NNLM) for learning a distributed representation for words. The network consists of input, projection, hidden and output layers, where at the input layer the N previous words are encoded using 1-of-V coding, where V is the size of the vocabulary. Figure \ref{fig:bengio} shows an overview of the architecture. This procedure was evaluated in terms of perplexity at which in comparison with the best of the n-grams it proved to be much better. The drawback of this architecture is that it becomes complex for computation between the projection and the hidden layer, as values in the projection layer are dense.

\begin{figure}[h]
\caption{Network architecture proposed by Bengio et al.\cite{bengio2003neural}}
\centering
\includegraphics[width=0.9\textwidth]{figures/bengio.png}
\label{fig:bengio}
\end{figure}

10 years later, in 2013 Mikolov suggested a bag-of-words neural networks, more specifically two different architecture. The first one, denoted as the CBOW (Continuous Bag-of-Words Model) tries to predict the current word based on the context, whereas the second one, denoted as the continuous skip-gram model tries to maximize the classification of a word based on another word in the same sentence. Both models worked better than the NNLM suggested by Bengio \cite{bengio2003neural} both on semantic and syntactic tasks, while between the two models of Mikolov the CBOW turned out to be slightly better on syntactic tasks and the skip-gram on semantic tasks. Mikolov's procedure has become known as the \texttt{word2vec} procedure and the source code is available on github \hyperlink{http://deeplearning4j.org/word2vec}{http://deeplearning4j.org/word2vec}. The architecture of the CBOW and the skip-gram models are shown in figure \ref{fig:mikolov}.

\begin{figure}[h]
\caption{Bag-of-words neural networks suggested by Mikolov et al.\cite{mikolov2013distributed}}
\centering
\includegraphics[width=0.9\textwidth]{figures/mikolov.png}
\label{fig:mikolov}
\end{figure}


\section{Multilingual word embeddings}

In this section I describe the importance of multilingual word embeddings. I also explain how it is possible to incorporate word embeddings trained on monolingual text corpora into a multilingual context. After that I present a brief summary about the previous attempts on constructing cross-lingual word vector representations. Finally, I describe the available parallel data that we were using for our experiments.    

\subsection{Motivation}

\subsection{Tasks (e.g. MT)}

\subsection{Under-resourced languages}

\subsection{State-of-the-art models}

\subsubsection{First attempt: Mikolov et al. \cite{mikolov2013exploiting}}

Right after publishing their \texttt{word2vec} procedure, Mikolov et al. \cite{mikolov2013exploiting} went even further by noticing that continuous word embedding spaces exhibit similar structures across languages. They applied a simple two-step procedure: 
\begin{itemize}
    \item firstly, monolingual models of languages using huge corpora are built, e.g. by using the \texttt{word2vec} method
    \item secondly, a small bilingual dictionary was used to learn linear projection between the languages. These words are often referred to as anchor points.
    \item finally, at test time, the translation of any word from the source language is possible by projecting its vector representation from the source language space to the target language space. Once the vector in the target language space is obtained, the most similar word vector can serve as the output of the translation.

\end{itemize}
This method seemed to be working even for distant language pairs like English and Vietnamese. 

In this work for the first step I used a pretrained word embedding described in \ref{subsect:fb_emb}. The work itself concentrates on finding the linear projections and on the evaluation of these projections. 

\subsubsection{Various improvements}

Since Mikolov's experiments various attempts were made to improve the cross-lingual embeddings. Faraqui and Dyer \cite{faruqui2014improving} proposed a simple technique based on \textbf{canonical correlation analysis (CCA)}. 

Xing et al. \cite{xing2015normalized} has shown that bilingual translation can be largely improved by \textbf{normalizing} the embeddings and by restricting the transformation matrices into \textbf{orthogonal} ones.

Lazaridou et al. \cite{lazaridou2015hubness} studied some theoretical and empirical properties of general cross-space mapping function, and tested them on cross-linguistic (word translation) and cross-modal (image labelling) tasks. By introducing \textbf{negative samples} during the learning process they could reach state-of-the-art results on the English-Italian word translation task described in \ref{subsect:dinu_task}. Settings for the negatives examples were studied both by choosing them random and by choosing "intruders" which are near the mapped vector, but far from the actual gold
target space vector. The "intruder" approach achieved better results, and furthermore, it gave better results after just few training epochs.

Ammar et al. \cite{ammar2016massively} proposed methods for estimating and evaluating embeddings of words in \textbf{more than fifty languages} in a \textbf{single shared embedding space}. The so-called multiCluster and multiCCA methods were tested on 59 languages, while the multiSkip and translation-invariance methods only on 12 languages for which high-quality parallel data are available. For the 12 languages the bilingual dictionaries were extracted from the Europarl parallel corpora, while for the remaining 47 languages, dictionaries were formed by translating the 20k most common words in the English monolingual corpus with Google Translate.

Artexe et al. \cite{artetxe2016learning} built a \textbf{generic framework} that generalizes previous works made on cross-linguistic embeddings. For evaluating the methods they used the same English-Italian dataset by Dinu, discussed in \ref{subsect:dinu_task}. As a conclusion they published that from the proposed methods the ones with orthogonality constraint and a global preprocessing with length normalization and dimension-wise mean centering achieved the best overall results.

Smith et al. \cite{smith2017offline} also proves that translation matrices should be \textbf{orthogonal}. They apply \textbf{singular value decomposition} to achieve this. Besides, they introduce a novel \textbf{“inverted softmax”} method for identifying translation pairs, with which they improve the precision of Mikolov. Orthogonal transformations also turned out to be more robust to noise which makes it possible to learn the transformation without expert bilingual resource by constructing a “pseudo-dictionary” from the identical character strings. 

\subsubsection{Without parallel data}

While all the above mentioned methods rely on biligual word lexicons, most recent studies are aiming to eliminate the need for any parallel data at all. Smith et al. \cite{smith2017offline} has already made attempts for the alleviation of parallel data supervision by introducing character-level information, but the results were not on par with their supervised counterparts, on the one hand, and on the other hand, these methods are strictly limited to pairs of languages sharing a common alphabet.  

Conneau et al. \cite{conneau2017word} introduces an unsupervised way for aligning monolingual word
embedding spaces between two languages without using any parallel corpora. Their experiments show that this method can be applied even for distant language pairs like English-Russian or English-Chinese. 


\section{Multilingual data}

In this section I briefly describe the data resources that I used. These involve the pretrained embeddings I took for the experiments and the gold bilingual dictionaries I used for the evaluation. 

\subsection{English-Italian setup of Dinu}\label{subsect:dinu_task}

Dinu et al. \cite{dinu2014improving} has constructed an English-Italian dictionary split into a train and a test that are now being used as a benchmark data for evaluating word translation tasks. 
Both train and test translation pairs are extracted from a dictionary built from Europarl, available at \hyperlink{http://opus.lingfil.uu.se/}{http://opus.lingfil.uu.se/} (Europarl, en-it) \cite{tiedemann2012parallel}. 
For the test set they used 1,500 English words split into 5 frequency bins, 300 randomly chosen in each bin. The bins are defined in terms of rank in the frequency-sorted lexicon: [1-5K], [5K-20K], [20K-50K], [50K-100K] and [100K-200K]. 
For the training translation pairs they also sampled by frequency, using the top 1K, 5K, 10K and 20K most frequent translation pairs from the Europarl dictionary sorted by English frequency. There is no overlap with test elements on the English side, however, when checking for overlaps with the 5K train data on the Italian side we found 113 Italian words that can be found both in train and test sets. These overlaps can be sorted into the following categories:

\begin{itemize}
    \item \textbf{Singular-plural correspondence: } in Italian when the last vowel of a substantive is accented the plural form is the same as the singular. For example \textit{comunità} and \textit{attività} in table \ref{it_overlap_cat_1}.
    
    \item \textbf{Italian word is mistaken for English word:} the English translation is the same as the original Italian word. For example in the test set the Italian word \textit{segni} is not translated and the same happens with \textit{vecchi}. See table \ref{it_overlap_cat_2}.
    
    \item \textbf{Different verb forms:} the same Italian word can be translated into different English verb tenses. For example \textit{sostenere} in table \ref{it_overlap_cat_3}.
    
    \item \textbf{Synonyms and homonyms:} one Italian word can be translated into several English words that might be synonyms or might not in case of homonyms. This phenomenon is actually fairly understandable and acceptable under all circumstances. See table \ref{it_overlap_cat_4}.
    
    \item \textbf{Errors in the translation:} wrong translations. For example plural form Italian words \textit{gatti} and \textit{passeggeri} are translated both as the correct plural form and the incorrect singular form. See examples in table \ref{it_overlap_cat_5}.
    
\end{itemize}

\begin{table}[h]
\centering
\caption{Singular-plural correspondence}
\label{it_overlap_cat_1}
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|l|}{\textbf{Italian}} & \multicolumn{1}{l|}{\textbf{English - train}} & \multicolumn{1}{l|}{\textbf{English - test}} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{comunità}         & \multicolumn{1}{l|}{communities}              & \multicolumn{1}{l|}{community}               &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{attività}         & \multicolumn{1}{l|}{activities}               & \multicolumn{1}{l|}{activity}                &  &  \\ \cline{1-3}
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Italian word is mistaken for English word}
\label{it_overlap_cat_2}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
segni            & signs                    & \textbf{segni}          \\ \hline
vecchi           & old                      & \textbf{vecchi}         \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Different verb forms:}
\label{it_overlap_cat_3}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
sostenere        & support                  & supporting              \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Synonyms and homonyms}
\label{it_overlap_cat_4}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
risposte         & answers                  & responses               \\ \hline
sufficiente      & sufficient               & enough                  \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Errors in the translation}
\label{it_overlap_cat_5}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} & \textbf{Explanation}     \\ \hline
gatti            & cat                      & cats                    & it only means cats       \\ \hline
passeggeri       & passengers               & passenger               & it only means passengers \\ \hline
\end{tabular}
\end{table}

\subsection{Panlex}

\subsection{Facebook embedding}\label{subsect:fb_emb}