%----------------------------------------------------------------------------
\chapter{Word embeddings}\label{sect:embeddings}
%----------------------------------------------------------------------------


\section{Semantic encoding of words}

Within the field of natural language processing a more specific area concentrates on semantic representations which are being leveraged both by classical semantic tasks such as question answering or chatbots and by other NLP tasks which in the strict sense of the word are not considered semantic tasks such as machine translation or syntactic parsing. A crucial part of all semantic tasks is to have a proper word representation which is capable of encoding the meaning as well.

One way to build a semantic representation is to use a distributional model. The idea is based upon the observation that synonyms or words with similar meanings tend to occur in similar contexts. For example in the following two sentences \texttt{“The cat is walking in the bedroom” } and \texttt{“A dog was running in a room” } words like \texttt{“dog”} and \texttt{“cat”} have exactly the same semantic and grammatical roles therefore we could easily imagine the two sentences in the following variations: \texttt{“The dog is walking in the bedroom” } and \texttt{“A cat was running in a room” } \cite{bengio2003neural}. Based upon this intuition, what distributional models are aiming to do is to compute the meaning of a word from the distribution of words around it. \cite{jurafsky2017speech}.
The obtained meaning representations are usually high dimensional vectors, called as word embeddings, which refers to their characteristic feature that they model a world by embedding it into a vector space. 

Embeddings are not only proved to be a better alternative of n-grams used for language modelling \cite{bengio2003neural}, but they are doing quite well on semantic tasks too. Mikolov et al. \cite{mikolov2013distributed} has shown that the characteristics of word embeddings go way beyond the simple syntactic regularities. They showed that applying simple vector operations (e.g. vector addiction and subtraction) can often produce meaningful results. For example it was shown that \textit{vector(”King”) - vector(”Man”) + vector(”Woman”)} results in a vector that is closest to the vector representation of the word \textit{Queen} \cite{mikolov2013linguistic}. Moreover, these days' state-of-the-art results on work similarity tasks are all held by word embeddings, where the similarity of two words are calculated as the normalized dot product of the corresponding word vectors. This measure is the so-called cosine similarity of word embeddings.

Another way to build semantic representations is to utilize lexical databases. In our previous work we created a hybrid system leveraging both the \texttt{4lang} othologycal model described in \cite{kornai2010algebra}, \cite{kornai2012eliminating} and \cite{acs2013building} and various distributional models, i.e. various word embeddings. With this system in 2016 we reached a state-of-the-art score on the \texttt{SimLex-999} \cite{hill2015simlex} benchmark data \cite{recski2016measuring}.

In the following sections I will describe the basic procedure of training word embeddings and following that I will focus on a more specific field of computational semantics, on multilingual word embeddings. 

\section{State-of-the-art models for learning word embeddings}

In 2003 Bengio et al.\cite{bengio2003neural} suggested a probabilistic feedforward neural network language model (NNLM) for learning a distributed representation for words. The network consists of input, projection, hidden and output layers, where at the input layer the N previous words are encoded using 1-of-V coding, where V is the size of the vocabulary. Figure \ref{fig:bengio} shows an overview of the architecture. This procedure was evaluated in terms of perplexity at which in comparison with the best of the n-grams it proved to be much better. The drawback of this architecture is that it becomes complex for computation between the projection and the hidden layer, as values in the projection layer are dense.

\begin{figure}[h]
\caption{Network architecture proposed by Bengio et al.\cite{bengio2003neural}}
\centering
\includegraphics[width=0.9\textwidth]{figures/bengio.png}
\label{fig:bengio}
\end{figure}

10 years later, in 2013 Mikolov suggested a bag-of-words neural networks, more specifically two different architecture. The first one, denoted as the CBOW (Continuous Bag-of-Words Model) tries to predict the current word based on the context, whereas the second one, denoted as the continuous skip-gram model tries to maximize the classification of a word based on another word in the same sentence. Both models worked better than the NNLM suggested by Bengio \cite{bengio2003neural} both on semantic and syntactic tasks, while between the two models of Mikolov the CBOW turned out to be slightly better on syntactic tasks and the skip-gram on semantic tasks. Mikolov procedure has become known as the \texttt{word2vec} procedure and it is available on github \hyperlink{http://deeplearning4j.org/word2vec}{http://deeplearning4j.org/word2vec}. The architecture of the CBOW and the skip-gram models are shown in figure \ref{fig:mikolov}.

\begin{figure}[h]
\caption{Bag-of-words neural networks suggested by Mikolov et al.\cite{mikolov2013distributed}}
\centering
\includegraphics[width=0.9\textwidth]{figures/mikolov.png}
\label{fig:mikolov}
\end{figure}



\section{Multilingual word embeddings}

\subsection{Motivation}

\subsection{Tasks (e.g. MT)}

\subsection{Under-resourced languages}

\subsection{State-of-the-art models}

\subsubsection{Smith}

\subsubsection{Facebook: MUSE}

\section{Multilingual data}

\subsection{Panlex}

\subsection{Facebook embedding}