%----------------------------------------------------------------------------
\chapter{Word embeddings}\label{sect:embeddings}
%----------------------------------------------------------------------------


\section{Semantic encoding of words}

Within the field of natural language processing a more specific area concentrates on semantic representations which are being leveraged both by classical semantic tasks such as question answering or chatbots and by other \acrshort{nlp} tasks which in the strict sense of the word are not considered semantic tasks such as machine translation or syntactic parsing. A crucial part of all semantic tasks is to have a proper word representation which is capable of encoding the meaning as well.

One way to build a semantic representation is to use a distributional model. The idea is based on the observation that synonyms or words with similar meanings tend to occur in similar contexts, or as it was phrased by Firth in 1957: "You shall know a word by the company it keeps" \cite{firth1957synopsis}. For example, in the following two sentences \textit{“The cat is walking in the bedroom”} and \textit{“A dog was running in a room”} words like \textit{“dog”} and \textit{“cat”} have exactly the same semantic and grammatical roles therefore we could easily imagine the two sentences in the following variations: \textit{“The dog is walking in the bedroom” } and \textit{“A cat was running in a room” } \cite{bengio2003neural}. Based on this intuition, what distributional models are aiming to do is to compute the meaning of a word from the distribution of words around it \cite{jurafsky2017speech}.
The obtained meaning representations are usually high dimensional vectors, called word embeddings, which refer to their characteristic feature that they model a world by embedding it into a vector space. 

One such model was first introduced by Bengio et al. \cite{bengio2003neural}, whose primary purpose, though, was to construct a novel language model. Language modelling is the task of learning the joint probability function of word sequences in a given language. It is usually done by n-grams which are predicting the probability of a word in a sequence given the N previous ones. By increasing the number of words in the language, i.e. increasing the vocabulary size, the number of probabilities to learn grows exponentially. This problem is often called the "curse of dimensionality". Bengio et al. was the first to suggest applying a multilayer neural network for learning language models. The network consisted of input, projection, hidden, and output layers shown in Figure \ref{fig:bengio}. The network was fed by the N previous words in the sequence. At the input layer every word was represented by a vector using 1-of-V encoding, a.k.a one-hot encoding, where V denotes the size of the vocabulary. 1-of-V encoding vectors have a length of V, with all values being 0, except for one that corresponds to the given word of the vocabulary. They obtained a distributed representation for each word along with a probability function for word sequences. This probability function could predict never seen sentences as well if they were made of words with similar representations. The obtained word representations were feature vectors, having much smaller number of features than the size of the vocabulary. For the vocabulary they used 17K words, which means that the neural network was fed with 17K dimensional vectors, and for the number of features they ran experiments with 30, 60, and 100 features. These feature vectors can be regarded as an early version of a word embedding. These days word vectors usually have a dimension of 300 to 1000. With their proposed model Bengio et al. not only managed to reduce the dimension of the vectors encoding words, but they obtained a more meaningful word representation as well. This approach improved the state-of-the-art n-gram models with differences between 10 and 20 \% in perplexity, both on a smaller (\texttildelow 1 million words) and on a larger (\texttildelow 15 million words) corpus.

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{figures/bengio.png}
\caption{Network architecture proposed by Bengio et al.\cite{bengio2003neural}}
\label{fig:bengio}
\end{figure}

Mikolov et al. \cite{mikolov2013distributed} showed that the characteristics of word embeddings go well beyond syntactic regularities. They showed that applying simple vector operations (e.g. vector addition and subtraction) can often produce meaningful results. For example, it was shown that if \textit{vector(”King”) - vector(”Man”) + vector(”Woman”)} is calculated the result vector is the one closest to the vector representation of the word \textit{Queen} \cite{mikolov2013linguistic}. Moreover, state-of-the-art results on word similarity tasks are all held by word embeddings, where the similarity of two words is measured by the normalized dot product of the two corresponding word vectors. This measure is called the cosine similarity of words.

Another way to build semantic representations is to utilize lexical databases. In some previous works of the research team a hybrid system was created, which leveraged both the \textit{4lang} othologycal model described in \cite{kornai2010algebra}, \cite{kornai2012eliminating}, and \cite{acs2013building} and various distributional models, i.e. various word embeddings. This system reached a state-of-the-art score on the \textit{SimLex-999} \cite{hill2015simlex} benchmark data \cite{recski2016measuring} in 2016.

The following sections describes the basic procedure of training word embeddings and, following that, it focuses on multilingual word embeddings, a more specific field of computational semantics. 

\section{Models for learning word embeddings}

In 2013 Mikolov suggested a Bag-of-words Neural Network, more specifically the following two architectures \cite{mikolov2013efficient}. The first one, denoted as the \acrfull{cbow} tried to predict the current word based on the context, whereas the second one, denoted as the continuous skip-gram model tried to maximize the classification of a word based on another word in the same sentence. Both models worked better than the model suggested by Bengio \cite{bengio2003neural} both on semantic and syntactic tasks, while between the two models of Mikolov the \acrshort{cbow} turned out to be slightly better on syntactic tasks and the skip-gram on semantic tasks. Mikolov's procedure has become known as the \textit{word2vec} procedure and the source code is available on github \hyperlink{http://deeplearning4j.org/word2vec}{http://deeplearning4j.org/word2vec}. The architecture of the \acrshort{cbow} and the skip-gram models are shown in Figure \ref{fig:mikolov}.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{figures/mikolov.png}
\caption{Bag-of-words neural networks suggested by Mikolov et al.\cite{mikolov2013distributed}}
\label{fig:mikolov}
\end{figure}

Embeddings are usually evaluated on word similarity and word analogy tasks. Besides providing quite promising results on them, they have also been applied to many downstream tasks, from named entity recognition and chunking \cite{turian2010word} to dependency parsing \cite{bansal2014tailoring}. It has furthermore been shown that weakly supervised embedding algorithms can also lead to huge improvements for tasks like sentiment analysis \cite{tang2014learning}. 

\section{Multilingual word embeddings}

The aim of this section is to describe the importance of multilingual word embeddings. It also explains how it is possible to incorporate word embeddings trained on monolingual text corpora into a multilingual context. After that, a brief summary is presented about the previous attempts on constructing cross-lingual word vector representations.    

\subsection{Motivation}

The question how to model representations is a highly interdisciplinary issue to discuss. Within cognitive science, traditionally there are two dominating approaches to this problem. The first one is a \textit{symbolic} one which states that cognitive systems can be described as Turing machines. The second one, denoted as \textit{associationism}, says that representations are associations among different kinds of information elements. In his book, \textit{Conceptual Spaces: The Geometry of Thought} \cite{gardenfors2004conceptual}, Gärdenfors advocates a third approach, which he calls \textit{conceptual} from. This representation is based on using geometrical structures rather than symbols or connections among neurons. 

To go a step further one could ask whether these structures are universal among all human beings. Approaching this question with the eyes of a computer scientist this problem might be formulated as whether it is possible to model meaning universally, i.e. independently of language. Current meaning representations are leaned from monolingual corpora, and therefore infer language dependency. But is there a way to find one single representation instead of a different one for each and every human language?

Youn et al. \cite{youn2016universal} suggested that the human brain may reflect distinct features of cultural, historical, and environmental background in addition to properties universal to human cognition. They provided an empirical measure of semantic proximity between concepts using entries of the Swadesh list \cite{swadesh1952lexico}. The Swadesh list is a cross-linguistic dictionary which includes a 110- and a 207-item list of basic concepts in approximately 2000 languages. Youn et al. took 22 concepts of this list that refer to material entities (e.g. STONE, EARTH, SAND, ASHES), celestial objects (e.g., SUN, MOON, STAR), natural settings (e.g., DAY, NIGHT), and geographic features (e.g., LAKE. MOUNTAIN). Then, they applied translation and back-translation through various languages. As a result of numbers of polysemies in the resulting graph originally distinct concepts become connected. For example the Spanish word CIELO in English both means HEAVEN and SKY. Thus by applying English-Spanish-English translation and back-translation the two English words HEAVEN and SKY become connected. The more such polysemous words we find, the stronger this connection becomes. For example, if besides Spanish, we also apply the translation and back-translation through German, the same polysemy appears: the German word HIMMEL in English both means HEAVEN and SKY, just like the Spanish word CIELO. The procedure is shown on Figures \ref{fig:graph_A} and \ref{fig:graph_B_C}.

Statistical analysis of the obtained graphs constructed over the polysemies observed in the above-mentioned 22-word-long subset of basic vocabulary showed that the structural properties of these graphs are consistent across different language groups, and largely independent of geography, environment, and the presence or absence of literary traditions. Based on these findings it seems reasonable to assume that the structure of meaning, at least to a certain extent, is universal, therefore representing semantics at universal level seems to be a valid approach.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{figures/graph_A.png}
\caption{Translating MOON and SUN through polysemous words.}
\label{fig:graph_A}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{figures/graph_B_C.png}
\caption{Making links between English concepts through eliminating the internal nodes.}
\label{fig:graph_B_C}
\end{figure}


\subsection{Tasks}

Beyond the theoretical level of whether meaning is universal there are numerous practical problems for which cross-lingual embeddings might come in handy. In this section the different tasks are proposed, where solutions can be facilitated by utilizing multi-lingual embeddings. 

\subsubsection{Cross-language \acrlong{pos} tagging}

\acrshort{pos} tagging is the task for annotating a text with part-of-speech tags. The fundamental idea behind the multilingual learning of part-of-speech tagging is that when assigning part-of-speech tags the patterns of ambiguity differ across languages. A word with part-of-speech tag ambiguity in one language may correspond to an unambiguous word in the other language. For example, the word “can” in English may function as an auxiliary verb, a noun, or a regular verb; however, after translating the sentence into other languages, the different meanings of "can" are likely to be expressed with different lexemes. By combining natural cues from multiple languages, the structure of each \acrshort{pos} tagger becomes more apparent \cite{naseem2009multilingual}. 

\subsubsection{Cross-language super sense tagging}

SuperSense Tagging is the problem of assigning "supersense" categories (e.g. person, act) to the senses of words according to their context in large scale texts. Opposite to \acrfull{ner} systems a Super Sense Tagger does not make a difference between proper and common names. These "supersense" categories include general concepts defined by WordNet \cite{beckwith1991wordnet}, which originally introduces 45 lexicographer's categories \cite{fellbaum1998wordnet}. 

Attempts for creating such systems have already been made. For example Picca et al. \cite{picca2009bridging} trained a multilingual super sense tagger on the Italian and English languages. Despite the fact that they did not use any word embeddings, the introduction of multilingual word embeddings to this task could significantly facilitate the development of multilingual knowledge induction, ontology engineering, and knowledge retrieval.  

\subsubsection{Machine translation}

Machine translation is the task of translating a text automatically with a computer from a source language to a target language. Current translation models often fail to generate good translations for infrequent words or phrases. Previous works tried to improve this by inducing new translation rules from monolingual data with a semi-supervised algorithm. Nevertheless, this approach does not scale very well since it is quite expensive computationally. Zhao et al. \cite{zhao2015learning} proposed a much faster and simpler method that creates translation rules for infrequent phrases based on phrases with similar continuous representations, i.e. with similar word vectors, for which a translation is known. Their method improved a phrase-based baseline by up to 1.6 BLEU on Arabic-English translation, and it was three-orders of magnitudes faster than existing semi-supervised methods and 0.5 BLEU more accurate.

By introducing a universal vector space, in order to cover all possible translation pairs for \textit{n} languages, instead of having to train \(\binom{n}{2}\) translators it would be enough to train only \textit{2n} translators, for each language from the source space to the universal space and vica versa, which would significantly simplify the Machine Translation task.

\subsubsection{Under-resourced languages}

Dictionaries and phrase tables are the basis of modern statistical machine translation systems. Mikolov et al. \cite{mikolov2013exploiting} showed a method that can automate the process of generating and extending dictionaries and phrase tables. They could translate missing word and phrase entries by learning language structures based on large monolingual data and mapping between languages from small bilingual data. This is a powerful opportunity for rare languages to join the mostly English-based world of the Web and for non-English speakers to enjoy its benefits without having to speak English. 

\subsection{Applications}

 Facebook has already made use of multilingual embeddings \cite{fbMulti}. To better serve their community they offer features like Recommendations \cite{fbRecomm} and M Suggestions \cite{fbMSugg} in many languages. These services are based on text classification, which refers to the process of assigning a predefined category from a set to a document of text. With language-specific NLP techniques, supporting a new language implies solving the problem once again from scratch. One way is to train a separate classifier for each language, which means collecting a separate, large set of training data every time. Collecting data is an expensive and time-consuming process, which becomes increasingly difficult when scaling it up to support more than 100 languages. Another way is to train only one classifier (e.g. an English one) and then, before applying this classifier for languages different from English, as a pre-processing step, the text first will be translated in English. This solution is prone to error propagation and, in addition, it involves an additional call to the translation service which leads to a significant degradation in performance.

Using multilingual embeddings to help to scale to more languages is a great advantage. Since the words in the new language will appear close to the words in trained languages in the embedding space, the classifier will be able to do well on the new languages as well. It is not necessary to call translation services, so it does not affect the performance either.

\section{State-of-the-art multilingual embedding models}\label{sec:state_of_the_art_multi}

This section presents a brief history on cross-lingual word vector representations. First the  baseline approach of Mikolov et al. \cite{mikolov2013exploiting} is described and next various attempts are studied, which intended to improve this baseline system and to alleviate its errors. Finally, some recent attempts are summarized, which aimed to obtain multilingual word embeddings without using any parallel data.

\subsection{First attempt: Mikolov et al.}

Right after publishing their \textit{word2vec} procedure, Mikolov et al. \cite{mikolov2013exploiting} went even further by noticing that continuous word embedding spaces exhibit similar structures across languages. They applied a simple two-step procedure: 
\begin{itemize}
    \item Firstly, monolingual models of languages using huge corpora were built, e.g. by using the \textit{word2vec} method.
    
    \item Secondly, a small bilingual dictionary was used to learn linear projection between the languages. These words are often referred to as anchor points. The optimization problem was the following:
    
    \begin{equation}
        \min_{W} \sum_{i = 1}^{n} || Wx_i - z_i  ||^2
        \label{eq:mik_func}
    \end{equation}
    
    
    where \(W\) denotes the transformation matrix, and \( \{ x_i,z_i\}_{i=1}^n \) are the continuous vector representations of word translation pairs, with \(x_i\) being in the source language space and  \(z_i\) in the target language space.
    
    \item Finally, at test time, any word can be translated from the source language by projecting its source language vector representation to the target language space. Once the vector in the target language space is obtained, the most similar word vector can serve as the output of the translation. The percentage of how many times the right translations are among the N closest words is called precision@N. 

\end{itemize}

Applying only the translation matrices, they achieved 51\% precision@5 for translation of words between English and Spanish.
To obtain dictionaries first they created monolingual corpora from the WMT11 text data \cite{wmt11}. Then they took the most frequent words from these monolingual source datasets and translated them using on-line Google Translate (GT). Beside simple words, they also used short phrases as dictionary entries. In addition to the promising result on the English-Spanish word translation task, this method seemed to be working even for distant language pairs like English and Vietnamese as well. 

Mikolov's simple procedure also serves as a guideline to follow for constructing new multilingual word vector models. Most of the various improvements described below proposed different procedures for the second step. This thesis also proposes a novel way of finding the linear projections for Mikolov's second step using different datasets.

\subsection{Improvements of Mikolov's model}

Since Mikolov's experiments various attempts have been made to improve the cross-lingual embeddings. Below, the basic ideas of these methods and their obtained results are summarized.

\subsubsection{Faruqui and Dyer}

Faruqui and Dyer \cite{faruqui2014improving} proposed a procedure to obtain multilingual word embeddings by concatenating the two word vectors coming from the two languages. This procedure, however, has significant drawbacks, such as increases in dimension, the introduction of irrelevant data, the incapacity of generalization across languages, and the handling of out of vocabulary words. To counter these problems, they used \acrfull{cca}, which is a way of measuring the linear relationship between two multidimensional variables. For each of the two variables it finds a projection vector that is optimal with respect to correlations. The great advantage of this procedure is that these new projection vectors preserve or even reduce the dimansionality. The obtained multi-lingual embeddings were tested on the following four different standard word similarity tasks:
\begin{itemize}
    \item On the WS-353 dataset \cite{finkelstein2001placing}, which contains 353 pairs of English words that have been assigned similarity ratings by humans. This dataset was later further divided into two different fragments \textit{similarity}, WS-SIM, and \textit{relatedness}, WS-REL by Agierre et al. \cite{agirre2009study} who claimed that these two are different kinds of relations and should be dealt with separately
    \item On the RG-65 dataset which contains 65 pairs of nouns ranked by humans \cite{rubenstein1965contextual}. 
    \item On the MC-30 dataset which contains 30 pairs of nouns ranked by humans \cite{miller1991contextual}. 
    \item On the MTurk-287 dataset \cite{radinsky2011word} consisting of 287 pairs of words, which has been constructed by crowdsourcing the human similarity ratings using Amazon Mechanical Turk.
\end{itemize}

These word representations obtained after using multilingual evidence performed significantly better on the above-mentioned evaluation tasks compared to the monolingual vectors. The method was more suitable for semantic encoding than for syntactic encoding. As a conclusion, it was  shown that multilingual evidence is an important resource even for purely monolingual applications.  

\subsubsection{Xing et al.} 

Xing et al. \cite{xing2015normalized} showed that bilingual translation can be largely improved by normalizing the embeddings and by restricting the transformation matrices into orthogonal ones.

In order to compare their results with Mikolov"s \cite{mikolov2013exploiting}, they largely followed their settings \cite{mikolov2013exploiting} to create an English-Spanish dictionary. After extracting the monolingual datasets from the WMT11 corpus they selected the 6000 most frequent words in English and employed Google’s online translation service to translate them into Spanish. The resulting 6000 English-Spanish word pairs were used to train and test the obtained bilingual transformation matrices using cross validation. First they reproduced Mikolov's results and then they showed that their method outperformed those results with approximately 10 \% on this English-Spanish setting. The exact numbers are shown in Table \ref{tab:mik_xing}.

\begin{table}[h!]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
\textbf{}          & \multicolumn{2}{c|}{\textbf{eng - ita}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Precision}} & \textbf{@1}        & \textbf{@5}        \\ \hline
\multicolumn{1}{|l|}{\textbf{Mikolov \cite{mikolov2013exploiting}}}   &  33\%            &  51\%            \\ \hline
\multicolumn{1}{|l|}{\textbf{Mikolov on Xing's data}}   & 30.43\%            & 49.43\%            \\ \hline
\multicolumn{1}{|l|}{\textbf{Xing}}      & \textbf{38.99\%}            & \textbf{59.16\%}            \\ \hline
\end{tabular}
\caption{Comparing Mikolov's results with Xing's. The first row shows results reported by Mikolov in \cite{mikolov2013exploiting}, the second row contains the numbers obtained by Xing using Mikolov's method, and the last row presents the results of Xing's procedure. Experiments of the last two rows were carried out on the exact same dataset. The original dataset that Mikolov experimented with was not published.}
\label{tab:mik_xing}
\end{table}

\subsubsection{Dinu et al.}

Dinu et al. \cite{dinu2014improving} studied the phenomenon of hubs. He showed that the neighbourhoods of the mapped vectors are strongly polluted by hubs, which are vectors that tend to be near a high proportion of items. Thus their correct labels will be pushed down in the neighbour lists when looking up for word translations. They proposed a method that computes hubness scores for target space vectors and penalizes those vectors that are close to many words, i.e. hubs are down-ranked in the neighbouring lists. 

The experiments were carried out on an English-Italian dataset created by themselves and discussed in detail in \ref{subsect:dinu_task}. 

\subsubsection{Lazaridou et al.}

Lazaridou et al. \cite{lazaridou2015hubness} studied some theoretical and empirical properties of a general cross-space mapping function, and tested them on cross-linguistic (word translation) and cross-modal (image labelling) tasks. By introducing negative samples during the learning process they could reach state-of-the-art results on Dinu's English-Italian word translation task. Settings for the negative examples were studied both by choosing them randomly and by choosing "intruders" which are near the mapped vector, but far from the actual gold target space vector. The "intruder" approach achieved better results, and was able to do so after just a few training epochs.  

\subsubsection{Ammar et al.}

Ammar et al. \cite{ammar2016massively} proposed methods for estimating and evaluating embeddings of words in more than fifty languages in a single shared embedding space. Since English usually offers the largest corpora and biligual dictionaries, they used the English embeddings to serve as the shared embedding space. First they introduced a multilingual clustering approach called \textit{MultiCluster}. They extended various bilingual methods for multilingual usages, such as Faruqui's \acrshort{cca} procedure, which they called \textit{MultiCCA}, or Luong et al.'s method \cite{luong2015bilingual}, which they called \textit{MultiSkip}. Finally they experimented with another procedure called \textit{translation-invariance}, which was proposed by Huang et al. \cite{huang2015translation}.

The \textit{MultiCluster} and \textit{MultiCCA} methods were tested on 59 languages, while the  \textit{MultiSkip} and \textit{translation-invariance} methods only on 12 languages for which high-quality parallel data was available. For the 12 languages the bilingual dictionaries were extracted from the Europarl parallel corpora, while for the remaining 47 languages, dictionaries were formed by translating the 20k most common words in the English monolingual corpus with Google Translate.

This thesis also proposes a method which is capable of projecting multiple number of languages into a single, shared embedding space. This procedure, however, instead of taking the English embedding as the shared space, it projects all the different embeddings into an independent, universal space.

\subsubsection{Artetxe et al.}

Artetxe et al. \cite{artetxe2016learning} built a generic framework that generalizes previous works made on cross-linguistic embeddings. Procedures of Mikolov (2013) \cite{mikolov2013exploiting}, Faruqui and Dyer \cite{faruqui2014improving} (2014), and Xing \cite{xing2015normalized} (2015) were implemented as part of their framework. For evaluating the methods they used the same English-Italian dataset by Dinu, discussed in \ref{subsect:dinu_task}. As a conclusion they published that of the proposed methods with the best overall results were the ones with orthogonality constraint and a global pre-processing with length normalization and dimension-wise mean centering. Table \ref{tab:artexe} shows their result summary. 

\begin{table}[h!]
\centering
\begin{tabular}{l|l|}
\cline{2-2}
\textbf{}                                              & \multicolumn{1}{c|}{\textbf{eng - ita}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Precision}}               & \textbf{@1}                             \\ \hline
\multicolumn{1}{|l|}{\textbf{Mikolov et al. (2013)}}   & 34.93\%                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{Xing et al. (2015)}}      & 36.87\%                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{Faruqui and Dyer (2014)}} & 37.80\%                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{Artexe et al.}}           & \textbf{39.27\%}                        \\ \hline
\end{tabular}
\caption{Artetxe's summary on Dinu's data \cite{artetxe2016learning}}
\label{tab:artexe}
\end{table}

\subsubsection{Smith et al.} 

Smith et al. \cite{smith2017offline} also proves that translation matrices should be orthogonal. They apply \acrfull{svd} to achieve this. Besides, they introduce a novel “inverted softmax” method for identifying translation pairs, with which they improved the precision of Mikolov. Orthogonal transformations also turned out to be more robust to noise, which makes it possible to learn the transformations without expert bilingual resource by constructing a “pseudo-dictionary” from the identical character strings. 

For evalutaion they also used Dinu's English-Italian setting. In order to compare their method with the previous ones they reproduced the previous experiments both in English-Italian and Italian-English directions and published a summary in the form of tables that are presented here as Table \ref{tab:smith_en_it} and Table \ref{tab:smith_it_en}. All the methods turned to be more accurate when translating from Englishto Italian. This is not surprising at all, given the fact that many English words can be translated toeither the male or female form of the Italian word. Smith's system reached state-of-the-art scores on Dinu's dataset in 2017.

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}        & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Mikolov et al. (2013b)                    & 0.338       & 0.483       & 0.539        \\ \hline
Faruqui et al. (2014)                    & 0.361       & 0.527       & 0.581        \\ \hline
Dinu et al. (2015)                       & 0.385       & 0.564       & 0.639        \\ \hline
Smith et al. (2017)   & \textbf{0.431}      & \textbf{0.607}       & \textbf{0.664}        \\ \hline
\end{tabular}
\caption{English to Italian results on Dinu's data published by Smith}
\label{tab:smith_en_it}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}          & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Mikolov et al. (2013b)                    & 0.249       & 0.410       & 0.474        \\ \hline
Faruqui et al. (2014)                    & 0.310       & 0.499       & 0.570        \\ \hline
Dinu et al. (2015)                       & 0.246       & 0.454       & 0.541        \\ \hline
Smith et al. (2017)  & \textbf{0.380}       & \textbf{0.585}       & \textbf{0.636}        \\ \hline
\end{tabular}
\caption{Italian to English results on Dinu's data published by Smith}
\label{tab:smith_it_en}
\end{table}

\subsection{Models without parallel data}

While all the above-mentioned methods rely on biligual word lexicons, most recent studies are aiming to eliminate the need for any parallel data at all. Smith et al. \cite{smith2017offline} already made attempts for the alleviation of parallel data supervision by introducing character-level information, but the results were not on par with their supervised counterparts. In addition, these methods are strictly limited to pairs of languages sharing a common alphabet.

Conneau et al. \cite{conneau2017word} introduces an unsupervised way for aligning monolingual word embedding spaces between two languages without using any parallel corpora. Their experiments showed that this method can be applied even for distant language pairs like English-Russian or English-Chinese. 

On Dinu's benchmark setting they reported results with two different embeddings. First, they used word vectors trained on the WaCky datasets \cite{baroni2009wacky}, just like all previous systems did so far. Then, they experimented with embeddings trained on Wikipedia using their novel \textit{fastText} method discussed in \ref{subsect:fb_emb}. Conneau's unsupervised method is comparable with Smith's supervised model when training it with the WaCky embeddings, but it performed significantly better results when training it with their \textit{fastText} embeddings. Their system reached new state-of-the-art scores on Dinu's benchmark data, both in English-Italian and in Italian-English directions. Results are summarized in Table \ref{tab:conn_en_it} and \ref{tab:conn_it_en}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}        & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Smith et al. (2017)                    & 0.431       & 0.607       & 0.651        \\ \hline
Conneau et al. (2017) - WaCky                    & 0.451       & 0.607       & 0.651        \\ \hline
Conneau et al. (2017) - fastText                       & \textbf{0.662}       & \textbf{0.804}       & \textbf{0.834}        \\ \hline
\end{tabular}
\caption{English to Italian results on Dinu's data published by Conneau}
\label{tab:conn_en_it}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}          & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Smith et al. (2017)                    & 0.380       & 0.585       & 0.636        \\ \hline
Conneau et al. (2017) - WaCky                   & 0.383       & 0.578       & 0.628        \\ \hline
Conneau et al. (2017) - fastText                      & \textbf{0.587}       & \textbf{0.765}       & \textbf{0.809}        \\ \hline
\end{tabular}
\caption{Italian to English results on Dinu's data published by Conneau}
\label{tab:conn_it_en}
\end{table}



