%----------------------------------------------------------------------------
\chapter{Word embeddings}\label{sect:embeddings}
%----------------------------------------------------------------------------


\section{Semantic encoding of words}

Within the field of natural language processing a more specific area concentrates on semantic representations which are being leveraged both by classical semantic tasks such as question answering or chatbots and by other NLP tasks which in the strict sense of the word are not considered semantic tasks such as machine translation or syntactic parsing. A crucial part of all semantic tasks is to have a proper word representation which is capable of encoding the meaning as well.

One way to build a semantic representation is to use a distributional model. The idea is based upon the observation that synonyms or words with similar meanings tend to occur in similar contexts, or as it was articulated by Firth in 1957: \textit{You shall know a word by the company it keeps} \cite{firth1957synopsis}. For example in the following two sentences \texttt{“The cat is walking in the bedroom” } and \texttt{“A dog was running in a room” } words like \texttt{“dog”} and \texttt{“cat”} have exactly the same semantic and grammatical roles therefore we could easily imagine the two sentences in the following variations: \texttt{“The dog is walking in the bedroom” } and \texttt{“A cat was running in a room” } \cite{bengio2003neural}. Based upon this intuition, what distributional models are aiming to do is to compute the meaning of a word from the distribution of words around it. \cite{jurafsky2017speech}.
The obtained meaning representations are usually high dimensional vectors, called as word embeddings, which refers to their characteristic feature that they model a world by embedding it into a vector space. 

Embeddings are not only proved to be a better alternative of n-grams used for language modelling \cite{bengio2003neural}, but they are doing quite well on semantic tasks too. Mikolov et al. \cite{mikolov2013distributed} has shown that the characteristics of word embeddings go way beyond the simple syntactic regularities. They showed that applying simple vector operations (e.g. vector addition and subtraction) can often produce meaningful results. For example it was shown that \textit{vector(”King”) - vector(”Man”) + vector(”Woman”)} results in a vector that is closest to the vector representation of the word \textit{Queen} \cite{mikolov2013linguistic}. Moreover, these days' state-of-the-art results on work similarity tasks are all held by word embeddings, where the similarity of two words are calculated as the normalized dot product of the corresponding word vectors. This measure is the so-called cosine similarity of word embeddings.

Another way to build semantic representations is to utilize lexical databases. In our previous work we created a hybrid system leveraging both the \texttt{4lang} othologycal model described in \cite{kornai2010algebra}, \cite{kornai2012eliminating} and \cite{acs2013building} and various distributional models, i.e. various word embeddings. With this system in 2016 we reached a state-of-the-art score on the \texttt{SimLex-999} \cite{hill2015simlex} benchmark data \cite{recski2016measuring}.

In the following sections I will describe the basic procedure of training word embeddings and following that I will focus on a more specific field of computational semantics, on multilingual word embeddings. 

\section{State-of-the-art models for learning word embeddings}

In 2003 Bengio et al.\cite{bengio2003neural} suggested a probabilistic feedforward neural network language model (NNLM) for learning a distributed representation for words. The network consists of input, projection, hidden and output layers, where at the input layer the N previous words are encoded using 1-of-V coding, where V is the size of the vocabulary. Figure \ref{fig:bengio} shows an overview of the architecture. This procedure was evaluated in terms of perplexity at which in comparison with the best of the n-grams it proved to be much better. The drawback of this architecture is that it becomes complex for computation between the projection and the hidden layer, as values in the projection layer are dense.

\begin{figure}[h]
\caption{Network architecture proposed by Bengio et al.\cite{bengio2003neural}}
\centering
\includegraphics[width=0.9\textwidth]{figures/bengio.png}
\label{fig:bengio}
\end{figure}

10 years later, in 2013 Mikolov suggested a bag-of-words neural networks, more specifically two different architecture \cite{mikolov2013efficient}. The first one, denoted as the CBOW (Continuous Bag-of-Words Model) tries to predict the current word based on the context, whereas the second one, denoted as the continuous skip-gram model tries to maximize the classification of a word based on another word in the same sentence. Both models worked better than the NNLM suggested by Bengio \cite{bengio2003neural} both on semantic and syntactic tasks, while between the two models of Mikolov the CBOW turned out to be slightly better on syntactic tasks and the skip-gram on semantic tasks. Mikolov's procedure has become known as the \texttt{word2vec} procedure and the source code is available on github \hyperlink{http://deeplearning4j.org/word2vec}{http://deeplearning4j.org/word2vec}. The architecture of the CBOW and the skip-gram models are shown in figure \ref{fig:mikolov}.

\begin{figure}[h]
\caption{Bag-of-words neural networks suggested by Mikolov et al.\cite{mikolov2013distributed}}
\centering
\includegraphics[width=0.9\textwidth]{figures/mikolov.png}
\label{fig:mikolov}
\end{figure}

Embeddings are usually evaluated on word similarity and word analogy tasks. Besides providing quite promising results on them, they have also been applied to many downstream tasks, from \textbf{named entity recognition} and \textbf{chunking} \cite{turian2010word} to \textbf{dependency parsing} \cite{bansal2014tailoring}. It has furthermore been shown that weakly supervised embedding algorithms can also lead to huge improvements for tasks like \textbf{sentiment analysis} \cite{tang2014learning}. 

\section{Multilingual word embeddings}

In this section I describe the importance of multilingual word embeddings. I also explain how it is possible to incorporate word embeddings trained on monolingual text corpora into a multilingual context. After that I present a brief summary about the previous attempts on constructing cross-lingual word vector representations. Finally, I describe the available parallel datasets that we were using for our experiments.    

\subsection{Motivation}

The question how to model representations is a highly interdisciplinary issue to discuss. Within cognitive science, traditionally there are two dominating approaches to this problem. The first one is the \textit{symbolic} which states that cognitive systems can be described as Turing machines. The second one, denoted as \textit{associationism}, says that representations are associations among different kinds of information elements. In his book, \textit{Conceptual Spaces: The Geometry of Thought} \cite{gardenfors2004conceptual},Gärdenfors advocates a third approach, which he calls \textit{conceptual} from. This representation is based on using geometrical structures rather than symbols or connections among neurons. 

To go a step further one could ask whether these structures are universal among all human beings. Regarding this question with the eyes of a computer scientist we might form this problem as whether it is possible to model meaning universally, i.e. language independently. Current meaning representations are leaned from monolingual corpora, therefore they infer language dependency. But is there a way to find one single representation instead of a different one for each and every human language?

Youn et al. \cite{youn2016universal} suggested that human brain may reflect distinct features of cultural, historical, and environmental background in addition to properties universal to human cognition. They provided an empirical measure of semantic proximity between concepts using entries of the Swadesh list \cite{swadesh1952lexico}. The Swadesh list is cross-linguistic dictionary which includes a 110 and a 207 long list of basic concepts in approximately 2000 languages. Youn et al. took 22 concepts of this list that refer to material entities (e.g. STONE, EARTH, SAND, ASHES), celestial objects (e.g., SUN, MOON, STAR), natural settings (e.g., DAY, NIGHT), and geographic features (e.g., LAKE. MOUNTAIN). Then, they applied translation and back-translation through various languages. As a result of numbers of polysemies in the resulting graph originally distinct concepts become connected. For example the Spanish word \textit{cielo} in English both means \textit{heaven} and \textit{sky}. Thus by applying English-Spanish-English translation and back-translation the two English words \textit{heaven} and \textit{sky} become connected. The more such polysemous words we find, the stronger this connection becomes. For example if besides Spanish, we also apply the translation and back-translation through German, the same polysemy appears: the German word \textit{Himmel} both means \textit{heaven} and \text{sky} in English. The procedure is shown on figures \ref{fig:graph_A} and \ref{fig:graph_B_C}.

\begin{figure}[h]
\caption{Translating MOON and SUN through polysemous words.}
\centering
\includegraphics[width=0.9\textwidth]{figures/graph_A.png}
\label{fig:graph_A}
\end{figure}

\begin{figure}[h]
\caption{Making links between English concepts through eliminating the internal nodes.}
\centering
\includegraphics[width=0.9\textwidth]{figures/graph_B_C.png}
\label{fig:graph_B_C}
\end{figure}

Statistical analysis of the obtained graphs constructed over the polysemies observed in the above-mentioned 22-word-long subset of basic vocabulary showed that the structural properties of these graphs are consistent across different language groups, and largely independent of geography, environment, and the presence or absence of a literary tradition. Based upon these findings we assume that meaning, at least to a certain extent, is universal, thus representing semantics at universal level is reasonable.

\subsection{Tasks}

Beyond the theoretical level of whether meaning is universal there are numerous practical problems for which cross-lingual embeddings might come in handy. In this section I write about the different tasks where solutions can be facilitated by utilizing multi-lingual embeddings. 

\subsubsection{Cross-language part-of-speech tagging}

Part-of-speech tagging, a.k.a. POS-tagging is the task for annotating a text with part-of-speech tags. The fundamental idea behind the multilingual learning of part-of-speech tagging is that when assigning part-of-speech tags the patterns of ambiguity differ across languages. A word with part-of-speech tag ambiguity in one language may correspond to an unambiguous word in the other language. For example, the word “can” in English may function as an auxiliary verb, a noun, or a regular verb, however, translating the sentence into other languages the different meanings of "can" are likely to be expressed with different lexemes. By combining natural cues from multiple languages, the structure of each POS-tagger becomes more apparent \cite{naseem2009multilingual}. 

\textcolor{red}{Todo: ref to applications of multiling embeddings, is there any ??}

\subsubsection{Cross-language super sense tagging}

The Semantic Web paradigm is often required to provide a structured view of the unstructured information expressed in texts. In order to cover the web scale in almost any languages, abundance of such knowledge is required. More specific fields of Natural Language Processing such as ontology learning and information extraction are focusing on finding solutions to this difficult problem. 

SuperSense Tagging is the problem of assigning "supersense" categories (e.g. \texttt{person, act}) to the senses of words according to their context in large scale texts. Opposite to NER (Named Entity Recognition) systems a Super Sense Tagger does not make a difference between proper and common names. These "supersense" categories include 41 general concepts defined by WordNet \cite{beckwith1991wordnet}, which originally introduces 45 lexicographer's categories \cite{fellbaum1998wordnet}. The idea behind WordNet is to provide lexicographers an initial broad classification for lexicon entries. 

Attempts for creating such systems have already been made. For example Picca et al. \cite{picca2009bridging} trained a multilingual super sense tagger on the Italian and English languages. Despite the fact that they did not use any word embedding, the introduction of multilingual word embeddings to this task could significantly facilitate the development of multilingual knowledge induction, ontology engineering, and knowledge retrieval.  

\subsubsection{Machine translation}

Machine translation is the task of translating a text automatically with a computer from a source language to a target language. Current research works are focusing on finding the appropriate level of representations when performing the translations. Basic approaches are: \texttt{tree-to-string}, \texttt{string-to-string}, and \texttt{string-to-tree}, as shown in figure \ref{fig:mt_level}. 

\begin{figure}[h]
\caption{Levels of representation in Machine Translation. \pi \rightarrow \sigma: tree-to-string;  \sigma \rightarrow \sigma: string-to-string;  \sigma \rightarrow \pi: string-to-tree. }
\centering
\includegraphics[width=0.9\textwidth]{figures/mt_level.png}
\label{fig:mt_level}
\end{figure}

Translation models, however, often fail to generate good translations for infrequent words or phrases. Previous works attacked this problem by inducing new translation rules from monolingual data with a semi-supervised algorithm. Nevertheless, this approach does not scale very well since computationally it is quite expensive. Zhao et al. \cite{zhao2015learning} proposed a much faster and simpler method that creates translation rules for infrequent phrases based on phrases with similar continuous representations, i.e. with similar word vectors, for which a translation is known. Their method improved a phrase-based baseline by up to 1.6 BLEU on Arabic-English translation, and it was three-orders of magnitudes faster than existing semi-supervised methods and 0.5 BLEU more accurate.

By introducing a universal vector space, in order to cover all possible translation pairs for \textit{n} languages, instead of having to train \(\binom{n}{2}\) translators it would be enough to train only \textit{2n} translators, for each language from the source space to the universal space and vica versa, which would significantly simplify the Machine Translation task.

\subsection{Under-resourced languages}

Dictionaries and phrase tables are the basis of modern statistical machine translation systems. Mikolov et al. \cite{mikolov2013exploiting} showed a method that can automate the process of generating and extending dictionaries and phrase tables. They could translate missing word and phrase entries by learning language structures based on large monolingual data and mapping between languages from small bilingual data. This is a powerful opportunity for rare languages to join the mostly English-based world of the Web and for non-English speakers to enjoy its benefits without having to speak English. 

\subsection{State-of-the-art models}

In this section I present a brief history on cross-lingual word vector representations. As a baseline approach I describe the procedure of Mikolov et al. \cite{mikolov2013exploiting} from 2013 and next I study various attempts made since then to improve this baseline system and to alleviate its errors. Finally, I summarize some recent attempts for obtaining multilingual word embeddings without using any parallel data.

\subsubsection{First attempt: Mikolov et al.}

Right after publishing their \texttt{word2vec} procedure, Mikolov et al. \cite{mikolov2013exploiting} went even further by noticing that continuous word embedding spaces exhibit similar structures across languages. They applied a simple two-step procedure: 
\begin{itemize}
    \item firstly, monolingual models of languages using huge corpora are built, e.g. by using the \texttt{word2vec} method
    \item secondly, a small bilingual dictionary was used to learn linear projection between the languages. These words are often referred to as anchor points.
    \item finally, at test time, the translation of any word from the source language is possible by projecting its vector representation from the source language space to the target language space. Once the vector in the target language space is obtained, the most similar word vector can serve as the output of the translation.

\end{itemize}

With applying only the translation matrices they achieved \textbf{51\% precision@5} for translation of words between \textbf{English and Spanish}.
To obtain dictionaries first they created monolingual corpora from the \textbf{WMT11} text data \cite{wmt11}. Then they took the most frequent words from these monolingual source datasets, and translated them using on-line \textbf{Google Translate (GT)}. Beside simple words, they also used short phrases as the dictionary entries.  

In addition to the promising result on the English-Spanish word translation task, this method seemed to be working even for distant language pairs like English and Vietnamese. 

In this work for the first step I used a pretrained word embedding described in \ref{subsect:fb_emb}. The work itself concentrates on finding the linear projections and on the evaluation of these projections. 

\subsubsection{Various improvements}

\paragraph{Faruqui and Dyer} \hfill \newline
Since Mikolov's experiments various attempts were made to improve the cross-lingual embeddings. Faruqui and Dyer \cite{faruqui2014improving} intended to gain information from the translation of a given word in other languages. The most obvious solution would be to append the two word vectors coming from the two languages, but this procedure is highly exposed to drawbacks such as increases in dimension, introduction of irrelevant data, and incapacity of generalization across languages. To counter these problems they used \textbf{canonical correlation analysis (CCA)} which is a way of measuring the linear relationship between two multidimensional variables. It finds two projection vectors, one for each variable, that are optimal with respect to correlations, with preserving or even reducing the dimansionality. This way they obtained multi-lingual embeddings based on monolingual embeddings, which they tested on four different standard \textbf{word similarity tasks}:
\begin{itemize}
    \item On the \textbf{WS-353} dataset \cite{finkelstein2001placing} that contains 353 pairs of English words that have been assigned similarity ratings by humans. This dataset was later further divided into two different fragments \textit{similarity}, \textbf{WS-SIM}, and \textit{relatedness}, \textbf{WS-REL} by Agierre et al. \cite{agirre2009study} who claimed that these two different kinds of relations and should be dealt with separately
    \item On the \textbf{RG-65} dataset which contains 65 pairs of nouns ranked by humans \cite{rubenstein1965contextual}. 
    \item On the \textbf{MC-30} dataset which contains 30 pairs of nouns ranked by humans \cite{miller1991contextual}. 
    \item On the \textbf{MTurk-287} dataset \cite{radinsky2011word} that constitutes of 287 pairs of words that has been constructed by crowdsourcing the human similarity ratings using Amazon Mechanical Turk.
\end{itemize}

These word representations obtained after using multilingual evidence performed significantly better on the above mentioned evaluation tasks compared to the monolingual vectors. The method was more suitable for semantic encoding than for syntactic encoding. As a conclusion, they showed that multilingual evidence is an important resource even for purely monolingual applications.  

\paragraph{Xing et al.} \hfill \newline
Xing et al. \cite{xing2015normalized} has shown that bilingual translation can be largely improved by \textbf{normalizing} the embeddings and by restricting the transformation matrices into \textbf{orthogonal} ones.

For a comparison, they largely followed Mikolov’s settings \cite{mikolov2013exploiting} for creating an English-Spanish dictionary. After extracting the monolingual datasets from the \textbf{WMT11} corpus they selected the 6000 most frequent words in English and employed the online Google’s translation service to translate them to Spanish. The resulting \textbf{6000 English-Spanish} word pairs are used to train and test the bilingual transform in the way of \textbf{cross validation}. First, they reproduced Mikolov's results and then they showed that their method outperforms those results with approximately 10 \% on this English-Spanish setting. 

\paragraph{Dinu et al.} \hfill \newline
Dinu et al. \cite{dinu2014improving} studied the phenomenon of \textbf{hubs}. He showed that the neighbourhoods of the mapped vectors are strongly polluted by hubs. These vectors tend to be near a high proportion of items, and thus their correct labels will be pushed down in the neighbour list when looking up for word translations. They proposed a simple method to alleviate this problem with which they achieved consistent improvements. Furthermore, they observed that many translations were in fact correct but were not present in the gold dictionary. 

The experiments were carried out on an \textbf{English-Italian} dataset created by themselves and discussed in detail in \ref{subsect:dinu_task}. 

\paragraph{Lazaridou et al.} \hfill \newline
Lazaridou et al. \cite{lazaridou2015hubness} studied some theoretical and empirical properties of general cross-space mapping function, and tested them on cross-linguistic (word translation) and cross-modal (image labelling) tasks. By introducing \textbf{negative samples} during the learning process they could reach state-of-the-art results on the English-Italian word translation task described in \ref{subsect:dinu_task}. Settings for the negatives examples were studied both by choosing them random and by choosing "intruders" which are near the mapped vector, but far from the actual gold target space vector. The "intruder" approach achieved better results, and furthermore, it gave better results after just few training epochs. The world translation experiments were carried out on Dinu's \textbf{English-Italian} setting, and at that time they reached state-of-the-art results on it. 

\paragraph{Ammar et al.} \hfill \newline
Ammar et al. \cite{ammar2016massively} proposed methods for estimating and evaluating embeddings of words in \textbf{more than fifty languages} in a \textbf{single shared embedding space}. The so-called multiCluster and multiCCA methods were tested on 59 languages, while the multiSkip and translation-invariance methods only on 12 languages for which high-quality parallel data are available. For the 12 languages the bilingual dictionaries were extracted from the \textbf{Europarl} parallel corpora, while for the remaining 47 languages, dictionaries were formed by translating the \textbf{20k most common words in the English monolingual corpus with Google Translate.}

\paragraph{Artetxe et al.} \hfill \newline
Artetxe et al. \cite{artetxe2016learning} built a \textbf{generic framework} that generalizes previous works made on cross-linguistic embeddings. For evaluating the methods they used the same \textbf{English-Italian} dataset by Dinu, discussed in \ref{subsect:dinu_task}. As a conclusion they published that from the proposed methods the ones with orthogonality constraint and a global preprocessing with length normalization and dimension-wise mean centering achieved the best overall results.

\paragraph{Smith et al.} \hfill \newline
Smith et al. \cite{smith2017offline} also proves that translation matrices should be \textbf{orthogonal}. They apply \textbf{singular value decomposition} to achieve this. Besides, they introduce a novel \textbf{“inverted softmax”} method for identifying translation pairs, with which they improve the precision of Mikolov. Orthogonal transformations also turned out to be more robust to noise which makes it possible to learn the transformation without expert bilingual resource by constructing a “pseudo-dictionary” from the identical character strings. 
For evalutaion they also used Dinu's \textbf{English-Italian} setting. In order to compare their method with the previous ones they reproduced their experiments both in English-Italian and Italian-English directions, and published a summary in form of a table that I present here as well, as Table \ref{tab:smith_en_it} and Table \ref{tab:smith_it_en}. Their results achieved \textbf{state-of-the-art} scores on Dinu's dataset.

\subsubsection{Without parallel data}

While all the above mentioned methods rely on biligual word lexicons, most recent studies are aiming to eliminate the need for any parallel data at all. Smith et al. \cite{smith2017offline} has already made attempts for the alleviation of parallel data supervision by introducing \textbf{character-level information}, but the results were not on par with their supervised counterparts, on the one hand, and on the other hand, these methods are strictly limited to pairs of languages sharing a common alphabet.  

Conneau et al. \cite{conneau2017word} introduces an \textbf{unsupervised} way for aligning monolingual word embedding spaces between two languages \textbf{without using any parallel corpora}. Their experiments show that this method can be applied even for distant language pairs like English-Russian or English-Chinese. 

On Dinu's standard word translation retrieval benchmark, using 200k vocabularies, their method reached \textbf{66.2\%} accuracy on \textbf{English-Italian} while the best supervised approach is at \textbf{63.7\%}.

\section{Multilingual data}

In this section I briefly describe the data resources that I used. These involve the pretrained embeddings I took for the experiments and the gold bilingual dictionaries I used for the evaluation. 

\subsection{English-Italian setup of Dinu}\label{subsect:dinu_task}

Dinu et al. \cite{dinu2014improving} has constructed an English-Italian dictionary split into a train and a test that are now being used as a benchmark data for evaluating word translation tasks. 

Both train and test translation pairs are extracted from a dictionary built from Europarl, available at \hyperlink{http://opus.lingfil.uu.se/}{http://opus.lingfil.uu.se/} (Europarl, en-it) \cite{tiedemann2012parallel}. 
For the test set they used 1,500 English words split into 5 frequency bins, 300 randomly chosen in each bin. The bins are defined in terms of rank in the frequency-sorted lexicon: [1-5K], [5K-20K], [20K-50K], [50K-100K] and [100K-200K]. 

For the training translation pairs they also sampled by frequency, using the top 1K, 5K, 10K and 20K most frequent translation pairs from the Europarl dictionary sorted by English frequency. There is no overlap with test elements on the English side, however, when checking for overlaps with the 5K train data on the Italian side we found 113 Italian words that can be found both in train and test sets. These overlaps can be sorted into the following categories:

\begin{itemize}
    \item \textbf{Singular-plural correspondence: } in Italian when the last vowel of a substantive is accented the plural form is the same as the singular. For example \textit{comunità} and \textit{attività} in table \ref{tab:it_overlap_cat_1}.
    
    \item \textbf{Italian word is mistaken for English word:} the English translation is the same as the original Italian word. For example in the test set the Italian word \textit{segni} is not translated and the same happens with \textit{vecchi}. See table \ref{tab:it_overlap_cat_2}.
    
    \item \textbf{Different verb forms:} the same Italian word can be translated into different English verb tenses. For example \textit{sostenere} in table \ref{tab:it_overlap_cat_3}.
    
    \item \textbf{Synonyms and homonyms:} one Italian word can be translated into several English words that might be synonyms or might not in case of homonyms. This phenomenon is actually fairly understandable and acceptable under all circumstances. See table \ref{tab:it_overlap_cat_4}.
    
    \item \textbf{Errors in the translation:} wrong translations. For example plural form Italian words \textit{gatti} and \textit{passeggeri} are translated both as the correct plural form and the incorrect singular form. See examples in table \ref{tab:it_overlap_cat_5}.
    
\end{itemize}

\begin{table}[h]
\centering
\caption{Singular-plural correspondence}
\label{tab:it_overlap_cat_1}
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|l|}{\textbf{Italian}} & \multicolumn{1}{l|}{\textbf{English - train}} & \multicolumn{1}{l|}{\textbf{English - test}} &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{comunità}         & \multicolumn{1}{l|}{communities}              & \multicolumn{1}{l|}{community}               &  &  \\ \cline{1-3}
\multicolumn{1}{|l|}{attività}         & \multicolumn{1}{l|}{activities}               & \multicolumn{1}{l|}{activity}                &  &  \\ \cline{1-3}
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Italian word is mistaken for English word}
\label{tab:it_overlap_cat_2}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
segni            & signs                    & \textbf{segni}          \\ \hline
vecchi           & old                      & \textbf{vecchi}         \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Different verb forms:}
\label{tab:it_overlap_cat_3}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
sostenere        & support                  & supporting              \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Synonyms and homonyms}
\label{tab:it_overlap_cat_4}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} \\ \hline
risposte         & answers                  & responses               \\ \hline
sufficiente      & sufficient               & enough                  \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Errors in the translation}
\label{tab:it_overlap_cat_5}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Italian} & \textbf{English - train} & \textbf{English - test} & \textbf{Explanation}     \\ \hline
gatti            & cat                      & cats                    & it only means cats       \\ \hline
passeggeri       & passengers               & passenger               & it only means passengers \\ \hline
\end{tabular}
\end{table}

A summary of word counts can be seen in table \ref{tab:word_cnt}.

\begin{table}[h!]
\centering
\caption{Statistics of word counts. The train set contains 5000 and the test set 1500 word pairs, respectively.}
\label{tab:word_cnt}
\begin{tabular}{|c|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Language}} & \textbf{Set} & \textbf{\# words} \\ \hline
\multirow{eng}                    & train        & 3442              \\ \cline{2-3} 
                                        & test         & 1500              \\ \hline
\multirow{ita}                    & train        & 4549              \\ \cline{2-3} 
                                        & test         & 1849              \\ \hline
\end{tabular}
\end{table}

Smith et al. \cite{smith2017offline} reported results on this English-Italian dataset both in English-Itanlian and Italian-English direction. They reproduced the methods of Mikolov \cite{mikolov2013exploiting}, Faruqui \cite{faruqui2014improving} and Dinu . A summary of the English-Italian results can be found in table \ref{tab:smith_en_it} and the Italian-English in table \ref{tab:smith_it_en}, respectively. All the methods turned to be more accurate when translating from English to Italian. This is not surprising at all, given the fact that many English words can be translated to either the male or female form of the Italian word.

\begin{table}[h!]
\centering
\caption{English to Italian results on Dinu's data published by Smith}
\label{tab:smith_en_it}
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}        & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Mikolov et al. (2013b)                    & 0.338       & 0.483       & 0.539        \\ \hline
Faruqui et al. (2014)                    & 0.361       & 0.527       & 0.581        \\ \hline
Dinu et al. (2015)                       & 0.385       & 0.564       & 0.639        \\ \hline
Smith et al. (2017)   & \textbf{0.431}      & \textbf{0.607}       & \textbf{0.664}        \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Italian to English results on Dinu's data published by Smith}
\label{tab:smith_it_en}
\begin{tabular}{|c|l|l|l|}
\hline
\textbf{Precision}          & \textbf{@1} & \textbf{@5} & \textbf{@10} \\ \hline
Mikolov et al. (2013b)                    & 0.249       & 0.410       & 0.474        \\ \hline
Faruqui et al. (2014)                    & 0.310       & 0.499       & 0.570        \\ \hline
Dinu et al. (2015)                       & 0.246       & 0.454       & 0.541        \\ \hline
Smith et al. (2017)  & \textbf{0.380}       & \textbf{0.585}       & \textbf{0.636}        \\ \hline
\end{tabular}
\end{table}

\subsection{The \texttt{fastText} embedding}\label{subsect:fb_emb}

 Usual techniques for obtaining continuous word representation, i.e. word embeddings, represent each word of the vocabulary by a distinct vector, without parameter sharing. They ignore completely the morphology of words which is a significant limitation especially for agglutinating languages, e.g. Hungarian. In these languages new words are formed by stringing together morphemes which leads to large vocabularies and many rare words. 
 
In 2017 the Facebook AI Research group proposed a new approach based on the skipgram model \cite{mikolov2013efficient}, but this time, contrary to the previously mentioned methods, parameter sharing was applied, since words are represented as a bag of character n-grams \cite{bojanowski2016enriching}. A vector representation is associated to each character n-gram, and the words are being represented as the sum of these representations. The method turned out to be fast and it allows us to compute word representations for words that did not appear in the training data. The model was evaluated both on word similarity and analogy tasks. The results show that this model outperforms Mikolov's \texttt{CBOW} and \texttt{skipgram} baseline systems that do not take into account subword information. It also does better than methods relying on morphological analysis. 

The pre-trained word vectors for 294 languages, trained on Wikipedia using fastText are available on the following github link: \\ \hyperlink{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}{https://github.com/facebookresearch/fastText/blob/master/pretrained-vectors.md}.

\subsection{Panlex}
"Overcoming Language Barriers by Connecting Every Word in Every Language" that is the motto of PanLex, which is a nonprofit organiization with a mission to overcome language barriers to human rights, information, and opportunities \cite{panlex}. They have been building a lexical database for over 10 years now, by transforming thousands of dictionaries into a single common structure. Thus the PanLex database is a very powerful resource that I use in this work as gold data. 

The name PanLex is coming from of the words \textit{panlingual} and \textit{lexical}. The former one emphasizes the coverage of every single language, while the second one refers to its aim of translating words instead of sentences. Google Translate and other machine translation applications translate whole sentences and texts in up to a hundred major world languages, whereas PanLex focuses only on words translation, but in thousands of languages. The PanLex database is free for noncommercial use, and the translator itself can also be found online on the following website: \hyperlink{https://apps.panlex.org/translator/}{https://apps.panlex.org/translator/}.

The following link, \hyperlink{https://panlex.org/source-list/}{https://panlex.org/source-list/}, lists all the dictionary sources that are registered to the PanLex database. All of them have been acquired which means that either files have been downloaded, or books were purchased, scanned and adapted, but not all have been analyzed and incorporated into the PanLex database yet. It is possible to query specific sources, and for every entry we find the author, the publish year and the number of entries of a specific dictionary resource. 

From a developer's view the PanLex project is focusing on the following tasks: \textit{acquisition, assimilation, interface creation, research, infrastructure development}. To participate in the project you can apply as an itern or as a volunteer.

\paragraph{Acquisition}
Acquisition is the work of acquiring data for PanLex. The most important concept is the \textit{expression} which refers to words and word-like phrases. Words-like phrases obviously contain more words, but the reason for that is that these phrases are necessarily have to be treated as whole, since word-by-word translation does not apply. What we can still consider as a word-like phrase is not quite clear so far, for example, one can debate whether "orange juice" counts as an \textit{expression}, but "sweet potato" surely does. As for languages with various inflections (e.g. number, case etc.) it must be known that \textit{expressions} only appear in their "lexeme" form. Translations can be unilingual (synonyms), bilingual, or multilingual, from which, keeping in mind the main purpose of the PanLex project, multilingual dictionaries are the most valuable. Furthermore, if an \textit{expression} has translations into 20 different languages, then, than instead of only 20 translations, in fact 210 ones are found. 

The PanLex database has over a billion lexical translations if counting each pair of expressions between which there is at least one attested translation. Nonetheless, there is great disparity among languages. There are about 2,000 languages (recognized by the ISO 639-3 standard, \hyperlink{http://www-01.sil.org/iso639-3/}{http://www-01.sil.org/iso639-3/}) with no expressions at all, and most of the "threatened" or "endangered" languages are reflecting very "low-density". The priorities of acquisition are as follows:
\begin{itemize}
    \item coverage: the more languages the better
    \item diversity: poorly documented language families have high priority
    \item laterality: still not contained dictionary pairs are more useful
    \item quality: qualified resources tend to be more useful
    \item efficiency: easy-to-convert data is preferred
\end{itemize}
Own translations are not accepted, they aim to collect already existing translations made by domain experts. The ownership of data is slightly controversial, but protection from public access and fair use of copyrighted works is guaranteed. 

To facilitate the effort of the acquisition process various tools are provided. As for the project management system they use Wrike \cite{wrike}. 

\paragraph{Assimilation} 
Assimilation is the process of consulting the acquired data and to convert it to a form that complies with the standards of the PanLex database. The method of assimilation can vary greatly from one source to another, which might include using different types of programming languages, the application different keyboards (e.g. Arabic,  Chinese), and sometimes it is inevitable to understand the language itself in order to assimilate is correctly. 

\paragraph{Interfaces}
The PanLex data can be accessed through various interfaces. Although interface development for human users is only a secondary purpose of PanLex, (since the primary one is to enrich the lexical database), there are still quite a few different available interfaces, including an online translator, standard HTTP API, custom search engines, and an integration with the NLTK \cite{nltk} python library, called PanLex lite.  

In addition, there are also some games that are being developed to make the exploration of PanLex expressions more interesting and to invite more people to use PanLex.

\paragraph{Research}
Current research fields, like translation inference, cross-language information retrieval, or cross-language human communication can make use of PanLex data. The PanLex itself also began as an applied research project. Current research toping regarding PanLex are focusing on the following areas: 
\begin{itemize}
    \item quality management: supervision of source data
    \item error detection: automated detection of errors in source data
    \item translation confidence: improvement of translation estimates that PanLex assigns to translations
    \item ontological enrichment: extension with language varieties, addition of conceptions, e.g. Morris Swadesh' "Swadesh list" \cite{swadesh1952lexico}
    \item visualization: automated visualization of the PanLex database
\end{itemize}

\paragraph{Infrastructure} 
Behind the database itself there is an extended infrastructure as well. Developments are carried out to improve the capabilities, design, performance and reliability. 

\paragraph{Data model}

\paragraph{Database design}
