%----------------------------------------------------------------------------
\chapter{Word embeddings}\label{sect:embeddings}
%----------------------------------------------------------------------------


\section{Semantic encoding of words}

\section{State-of-the-art models for learning word embeddings}

\section{Multilingual word embeddings}

\subsection{Motivation}

\subsection{Tasks (e.g. MT)}

\subsection{Under-resourced languages}

\subsection{State-of-the-art models}

\subsubsection{Smith}

\subsubsection{Facebook: MUSE}

\section{Multilingual data}

\subsection{Panlex}

\subsection{Facebook embedding}