\begin{otherlanguage}{spanish}

\begin{resumen}

%----------------------------------------------------------------------------
% Abstract in Spanish
%----------------------------------------------------------------------------


El procesamiento del lenguaje natural juega un papel cada vez más importante en nuestra vida cotidiana. En nuestro mundo digital, el uso del lenguaje natural para la comunicación entre máquinas y humanos se ha convertido en un requisito básico. Para cumplir con este requisito, es inevitable analizar los lenguajes humanos semánticamente.

En el estado del arte actual, los sistemas representan el significado de las palabras con vectores de alta dimensión, es decir, con {\em word embeddings}. Dentro del campo de la semántica computacional, una nueva línea de investigación se centra en encontrar mapeos entre embeddings de diferentes idiomas \citep{mikolov2013exploiting}, \citep{smith2017offline}, \citep{conneau2017word}.

Este trabajo de tesis propone un método inovador para encontrar mapeos lineales entre vectores de palabras para varios idiomas. En comparación con otros enfoques encontrados en la literatura, este método no aprende matrices de traducción entre dos idiomas específicos, sino entre un idioma determinado y un espacio universal compartido. Como datos de entrada, el sistema requiere vectores de palabras entrenados previamente y un diccionario de traducción de palabras para los idiomas dados.

Para los experimentos se usaron \textit{fastText} embeddings \citep{conneau2017word}. Primero, el sistema fue entrenado entre dos idiomas aplicando dos conjuntos diferentes de entrenamiento: los datos de referencia de Dinu en inglés-italiano \citep{dinu2014improving}, y los pares de traducción en inglés-italiano extraídos de la base de datos PanLex \citep{kamholz2014panlex}. Posteriormente, el sistema se entrenó en tres idiomas: inglés, italiano y español, al mismo tiempo utilizando pares de traducción multilingüe extraídos de la base de datos PanLex.

El sistema funciona en los idiomas inglés-italiano significativamente mejor que el sistema básico de \cite{mikolov2013exploiting}, y proporciona un rendimiento comparable con los sistemas más sofisticados de \cite{faruqui2014improving} y \cite{dinu2014improving}. Sin embargo, los sistemas del estado del arte actual son mucho mejores que el propuesto. Entrenar el sistema en tres idiomas al mismo tiempo arroja peores resultados que entrenarlo en los idiomas por parejas. Aprovechando la riqueza de la base de datos PanLex, el método propuesto permite aprender mapeos lineales entre pares de idiomas arbitrarios.

\end{resumen}

\end{otherlanguage}

\begin{abstract}

%----------------------------------------------------------------------------
% Abstract in english
%----------------------------------------------------------------------------

Computer-driven natural language processing plays an increasingly important role in our everyday life. In the current digital world, using natural language for human-machine communication has become a basic requirement. In order to meet this requirement, it is inevitable to analyze human languages semantically. 

Nowadays, state-of-the-art systems represent word meaning with high dimensional vectors, i.e. word embeddings. Within the field of computational semantics a new research direction focuses on finding mappings between embeddings of different languages \citep{mikolov2013exploiting}, \citep{smith2017offline}, \citep{conneau2017word}. 

This thesis work proposes a novel method for finding linear mappings between word vectors for various languages. Compared to previous approaches, this method does not learn translation matrices between two specific languages, but between a given language and a shared, universal space. As input data the system requires pre-trained word embeddings and a word translation dictionary for the given languages.

The \textit{fastText} embeddings \citep{conneau2017word} were used for the experiments. First, the system was trained between two languages applying two different training data; Dinu's English-Italian benchmark data \citep{dinu2014improving}, and English-Italian translation pairs extracted from the PanLex database \citep{kamholz2014panlex}. Thereafter, the system was trained on three languages - English, Italian, and Spanish - at the same time using multilingual translation pairs extracted from the PanLex database.

The system performs on English-Italian languages with the best setting significantly better than the baseline system of \cite{mikolov2013exploiting}, and it provides a comparable performance with the more sophisticated systems of \cite{faruqui2014improving} and \cite{dinu2014improving}. Current state-of-the-art systems, however, are still much better than the proposed one. Training the system on three languages at the same time gives worse results than training it on the languages pairwise. Exploiting the richness of the PanLex database, the proposed method makes it possible to learn linear mappings between arbitrary language pairs. 

\vfill

    
\end{abstract}

