\begin{ack}

First of all, I would like to express my special gratitude to my supervisor, Gábor Recski, who, together with András Kornai, had the initial idea of this project. Besides suggesting an interesting and prosperous research topic, he supervised my work with the most care and devotion, not just over the thesis semester itself, but over the course of my whole master studies as well. Although I spent the actual thesis year abroad, he was always flexible and cooperative with my rather Spanish working habits.

Second of all, I am very grateful to Gábor Borbély for all the personal and online sessions we had. He helped a lot understand the underlying maths of the model, and he always suggested great ideas fur further improvements.

I would also like to express my gratitude to Maria Jose Castro-Bleda who was my supervisor at the Universitat Politècnica de València (UPV) during the second semester of my Erasmus stay, and who gave me access to a laboratory at the university to facilitate my work.

In addition to my academic help, I would also like to express my deepest gratitude to Zsolt Iklódi, Dávid Kelemen, and Stephan Laschet who troubled to read my thesis work, giving feedback, indicating typos, and suggesting so many great ideas that made my text more understandable even for non-expert readers.

A special thanks to all the friends I made here in Valencia, and to all of those who visited me all over this year, with whom I could always get away from work and clear my mind, so that later I could return to work with more commitment and pleasure. 

Finally, I would like to thank my parents for all the support they gave me all over my life, for helping me if I needed help, but letting me do it my own way if I wanted so.

\end{ack}

