\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

% Paquetes añadidos para el TFM %

\usepackage[hungarian,spanish,english]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{floatrow}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{hhline}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\usepackage{epigraph}
\newcommand*{\argminl}{\argmin\limits}
\newcommand*{\argmaxl}{\argmax\limits}
\usepackage{enumerate} 
\usepackage{float}
\restylefloat{table}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage[acronym, toc]{glossaries}

\bibliographystyle{abbrvnat}
\usepackage{natbib}
\setcitestyle{authoryear,open={(},close={)}}

\usepackage{scrextend}
\deffootnote[1em]{1.5em}{1em}{\textsuperscript{\thefootnotemark}}

\makeglossaries


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%load any additional packages
\usepackage{amssymb}

%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}

\title{Building a global dictionary for semantic technologies}   %note \\[1ex] is a line break in the title

\author{Eszter Iklódi}             %your name
\college{Universitat Politècnica de València\\
Departamento de Sistemas Informáticos y Computación}  %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{IARFID}     %the degree
\degreedate{Valencia 2018 \\}         %the degree date

%--------------------------------------------------------------------------------------
% Acronyms
%--------------------------------------------------------------------------------------
\newacronym{nlp}{NLP}{Natural Language Processing}
\newacronym{pos}{POS}{part-of-speech}
\newacronym{cbow}{CBOW}{Continuous Bag-of-Words Model}
\newacronym{ner}{NER}{Named Entity Recognition}
\newacronym{cca}{CCA}{canonical correlation analysis}
\newacronym{svd}{SVD}{singular value decomposition}
\newacronym{sgd}{SGD}{Stochastic Gradient Descent}
\newacronym{bgd}{BGD}{Batch Gradient Descent}
\newacronym{mbgd}{MBGD}{Mini-Batch Gradient Descent}

%--------------------------------------------------------------------------------------
% Glossary
%--------------------------------------------------------------------------------------
\newglossaryentry{lc}
{
        name=learning curve,
        description={The values of the objective function plotted over time}
}

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle
\include{acknowledgement}
\include{abstract}          % include the abstract

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table of contents
\listoffigures              % generate and include a list of figures
\listoftables               % generate and include a list of tables
\printglossary[type=\acronymtype]
\end{romanpages}            % end roman page numbering

%now include the files of latex for each of the chapters etc
\include{introduction}
\include{word_embeddings}
\include{proposed_model}
\include{experiments}
\include{conclusion}
\include{future_work}

%now enable appendix numbering format and include any appendices
%\appendix
%\include{appendix1}
%\include{appendix2}
%next line adds the Bibliography to the contents page
\addcontentsline{toc}{chapter}{Bibliografía}
%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
\bibliography{mybib.bib}        %use a bibtex bibliography file refs.bib
\bibliographystyle{plain}  %use the plain bibliography style
\end{document}

