# Config file for default settings for train.py

[general]
output_dir: /home/eszti/projects/dipterv/univ_embedding/output

[codes]
silcodes_dir: /home/eszti/projects/dipterv/univ_embedding/res/
silcodes: swad_fb
sil2fb: /home/eszti/projects/dipterv/univ_embedding/res/sil2fbcodes.json

[embedding]
eng_emb_fn: /home/eszti/data/embeddings/fb_trans/embedding/20170402_1806/eng_eng.npy
emb_dir: /home/eszti/data/embeddings/fb_trans/embedding/20170402_1806

[swadesh]
# swad_root_dir is not used
swad_root_dir: /home/eszti/data/panlex_swadesh
num: 110

[train]
verbose: False
log_freq: 10000
num_steps: 0
end_cond: 58000
learning_rate: 1


