[get_lang_codes_proc]
# lang_codes: /home/eszti/projects/dipterv/univ_embedding/res/swad_fb_wo_hin110.json
lang_codes: /home/eszti/projects/dipterv/univ_embedding/res/test.json

[lang_codes_filter]

[get_swad_proc]
swad_root_dir: /home/eszti/data/panlex_swadesh
num: 110

[swad_filter]

[get_embed_proc]
emb_dir: /mnt/permanent/Language/Multi/FB
sil_to_fb: /home/eszti/projects/dipterv/univ_embedding/res/sil2fbcodes_new.json

[embed_filter]
cutoff: 30

[translate_emb_proc]
# for skip
input_dir:
# for do
save_output: True
output_dir: /home/eszti/data/embeddings/fb_trans/trans
num_steps: 0
learning_rate: 0.15
end_cond: 0.003
max_iter: 1000000

[translated_filter]