[load]
load_input_dir: /mnt/store/eszti/projects/dipterv/univ_embedding/output_permanent/20170422_2020_27
save_if_load: True

[get_lang_codes_proc]
lang_codes: res/swad_fb_wo_hin110.json
# lang_codes: res/test.json

[lang_codes_filter]
codes_to_retain: res/swad110_fb_filtered.json

[get_swad_proc]
swad_root_dir: /mnt/store/eszti/data/panlex_swadesh
num: 110

[swad_filter]

[get_embed_proc]
emb_dir: /mnt/permanent/Language/Multi/FB
sil_to_fb: res/sil2fbcodes_new.json

[embed_filter]
cutoff: 0

[translate_emb_proc]
save_output: True
output_dir: /mnt/store/eszti/data/embeddings/fb_trans/
num_steps: 0
learning_rate: 0.001
end_cond: 0.15
max_iter: 1000000
loss_crit: 100
loss_crit_flag: True

[translated_filter]

[find_univ_proc]
continue: True
dir_for_initials: /mnt/store/eszti/data/embeddings/univ/20170423_0214_27/train_log
output_dir: /mnt/store/eszti/data/embeddings/univ/
num_steps: 0
learning_rate: 0.001
end_cond: 0.15
max_iter: 10000000
loss_crit: 0.0000001
loss_crit_flag: False

[evaluation_proc]
evals: swad

[evaluation_proc/basic_eval]

[evaluation_proc/top_n_eval]
top: 10000

[evaluation_proc/swad_eval]
steps: get_swad_proc|swad_filter|get_embed_proc
load: False

[evaluation_proc/swad_eval/get_swad_proc]
swad_root_dir: /mnt/store/eszti/data/panlex_swadesh
num: 207

[evaluation_proc/swad_eval/swad_filter]

[evaluation_proc/swad_eval/get_embed_proc]
emb_dir: /mnt/permanent/Language/Multi/FB
sil_to_fb: res/sil2fbcodes_new.json

[evaluation_proc/graph_eval]
graph_pickle: /home/eszti/data/wikitionary/graphs/pickle/20170417_0007/C.pickle