# Config file for default settings for translate_pairwise.py

[general]
output_dir: /home/eszti/data/embeddings/fb_trans

[codes]
silcodes_dir: /home/eszti/projects/dipterv/univ_embedding/res/
silcodes: swad_fb
sil2fb_map: /home/eszti/projects/dipterv/univ_embedding/res/sil2fbcodes_new.json

[embedding]
emb_dir: /mnt/permanent/Language/Multi/FB
eng_emb_fn: wiki.en/wiki.en.vec
eng_swad: eng-000.txt

[swadesh]
swad_root_dir: /home/eszti/data/panlex_swadesh
num: 110
eng_swad: eng-000.txt

[train]
verbose: False
log_freq: 10000
num_steps: 0
end_cond: 0.15
learning_rate: 0.003
max_iter: 1000000