[load]
load_input_dir: /mnt/store/eszti/projects/dipterv/univ_embedding/output_permanent/20170422_2020_27
save_if_load: False

[get_lang_codes_proc]
# lang_codes: res/swad_fb_wo_hin110.json
lang_codes: res/test.json

[lang_codes_filter]

[get_swad_proc]
swad_root_dir: /mnt/store/eszti/data/panlex_swadesh
num: 110

[swad_filter]

[get_embed_proc]
# for do
emb_dir: /mnt/permanent/Language/Multi/FB
sil_to_fb: res/sil2fbcodes_new.json

[embed_filter]
cutoff: 30

[translate_emb_proc]
# for do
save_output: True
output_dir: /mnt/store/eszti/data/embeddings/fb_trans/
num_steps: 0
learning_rate: 0.001
end_cond: 0.15
max_iter: 1000000
loss_crit: 100
loss_crit_flag: True

[translated_filter]

[find_univ_proc]
# for do
continue: True
dir_for_initials: /mnt/store/eszti/data/embeddings/univ/20170423_0214_27/train_log
output_dir: /mnt/store/eszti/data/embeddings/univ/
num_steps: 0
learning_rate: 0.001
end_cond: 0.15
max_iter: 10000000
loss_crit: 100
loss_crit_flag: False

[evaluation_proc]
evals: basic|top_n

[basic_eval]

[top_n_eval]
top: 10000

