[skip]
skip_input_dir: None

[get_lang_codes_proc]
lang_codes: res/swad_fb_wo_hin110.json
# lang_codes: res/test.json

[lang_codes_filter]

[get_swad_proc]
swad_root_dir: /mnt/store/eszti/data/panlex_swadesh
num: 110

[swad_filter]

[get_embed_proc]
emb_dir: /mnt/permanent/Language/Multi/FB
sil_to_fb: res/sil2fbcodes_new.json

[embed_filter]
cutoff: 0

[translate_emb_proc]
save_output: True
output_dir: /mnt/store/eszti/data/embeddings/fb_trans/
num_steps: 0
learning_rate: 0.001
end_cond: 0.15
max_iter: 1000000
loss_crit: 0.00001
loss_crit_flag: True

[translated_filter]

[find_univ_proc]
output_dir: /mnt/store/eszti/data/embeddings/univ/
num_steps: 0
learning_rate: 0.001
end_cond: 0.15
max_iter: 10000000
loss_crit: 0.0000001
loss_crit_flag: True

[evalute]
evals: basic

[basic_eval]


