SIL/afr/Embed/:
FB_af

SIL/ara/Embed/:
FB_ar

SIL/ast/Embed/:
FB_ast

SIL/aze/Embed/:
FB_az

SIL/bak/Embed/:
FB_ba

SIL/bel/Embed/:
FB_be

SIL/ben/Embed/:
FB_bn

SIL/bos/Embed/:
FB_bs

SIL/bre/Embed/:
FB_br

SIL/bul/Embed/:
FB_bg

SIL/cat/Embed/:
FB_ca

SIL/ceb/Embed/:
FB_ceb

SIL/ces/Embed/:
cs-cnk-glove-800-i5-m.5M-w15.gensim
cs-cnk-glove-800-i5-m.5M-w15.gensim.syn0.npy
cs-cnk-glove-800-i5-m.5M-w15.mat
cs-cnk-glove-800-i5-m.5M-w15.tmp
cs-cnk-glove-800-i5-m.5M-w15.txt
cs-cnk-glove-800-i5-m.5M-w15.w2v
cs-cnk-sgram-5n-1200d-200m.bin
cs-cnk-sgram-5n-1200d-200m.w2v
FB_cs
vocab-m200
vocab-m200-inalpha

SIL/che/Embed/:
FB_ce

SIL/chv/Embed/:
FB_cv

SIL/cym/Embed/:
FB_cy

SIL/dan/Embed/:
FB_da

SIL/deu/Embed/:
deWaC
FB_de
multiprot
polyglot-de.w2v

SIL/ell/Embed/:
FB_el

SIL/eng/Embed/:
collobert_2011
Embed_store
FB_en
glove.42B.300d.gensim
glove.42B.300d.gensim.syn0.npy
glove.42B.300d.txt
glove.42B.300d.w2v
glove.6B.100d.gensim
glove.6B.100d.gensim.syn0.npy
glove.6B.100d.txt
glove.6B.100d.w2v
glove.6B.200d.gensim
glove.6B.200d.gensim.syn0.npy
glove.6B.200d.txt
glove.6B.200d.w2v
glove.6B.300d.gensim
glove.6B.300d.gensim.syn0.npy
glove.6B.300d.txt
glove.6B.300d.w2v
glove.6B.50d.gensim
glove.6B.50d.gensim.syn0.npy
glove.6B.50d.txt
glove.6B.50d.w2v
glove.840B.300d.gensim
glove.840B.300d.gensim.syn0.npy
glove.840B.300d.npz
glove.840B.300d.txt
glove.840B.300d.w2v
GoogleNews-vectors-negative300.bin
GoogleNews-vectors-negative300.bin.gz
GoogleNews-vectors-negative300.gensim
GoogleNews-vectors-negative300.gensim.syn0.npy
GoogleNews-vectors-negative300-nocntrl.w2v
GoogleNews-vectors-negative300.w2v
hpca.2B.200d.gensim
hpca.2B.200d.gensim.syn0.npy
hpca.2B.200d.w2v
huang_2012
huang_2012.zip
microsoft
mikolov11-rnnlm
multiprot
polyglot-en.pkl
senna.gensim
senna.npz
senna.w2v
umbc

SIL/epo/Embed/:
FB_eo

SIL/est/Embed/:
FB_et

SIL/eus/Embed/:
FB_eu

SIL/fas/Embed/:
FB_fa

SIL/fin/Embed/:
FB_fi

SIL/fra/Embed/:
FB_fr

SIL/fry/Embed/:
FB_fy

SIL/glg/Embed/:
FB_gl

SIL/guj/Embed/:
FB_gu

SIL/hbs/Embed/:
FB_sh

SIL/heb/Embed/:
FB_he

SIL/hin/Embed/:
FB_hi

SIL/hun/Embed/:
analogy_test
by-vocab-size
embeddings.list
FB_hu
huTenTen
mnsz2
mnsz2_webcorp
multiprot
polyglot-hu.pkl
translation_test
webkorp

SIL/hye/Embed/:
FB_hy

SIL/ind/Embed/:
FB_id

SIL/isl/Embed/:
FB_is

SIL/ita/Embed/:
FB_it

SIL/jpn/Embed/:
FB_ja

SIL/kan/Embed/:
FB_kn

SIL/kat/Embed/:
FB_ka

SIL/kaz/Embed/:
FB_kk

SIL/khm/Embed/:
FB_km

SIL/kir/Embed/:
FB_ky

SIL/kor/Embed/:
FB_ko

SIL/lat/Embed/:
FB_la

SIL/lav/Embed/:
FB_lv

SIL/lit/Embed/:
cooccurrences.bin
cooccurrence.shuf.bin
FB_lt
glove-lt_152.bin
glove-lt_152.gensim
glove-lt_152.gensim.syn0.npy
glove-lt_152.txt
glove-lt_152.w2v
glove-lt_152.w2v.hunspell
glove-lt_152.w2v.vocab
vocab.txt
word2vec-lt_300_w10_i1_m5_hs0_n5_cbow.gensim
word2vec-lt_300_w10_i1_m5_hs0_n5_cbow.gensim.syn0.npy
word2vec-lt_300_w10_i1_m5_hs0_n5_cbow.w2v
word2vec-lt_300_w10_i1_m5_hs0_n5_sgram.gensim
word2vec-lt_300_w10_i1_m5_hs0_n5_sgram.gensim.syn0.npy
word2vec-lt_300_w10_i1_m5_hs0_n5_sgram.w2v
word2vec-lt_800_w10_i1_m5_hs0_n5_cbow.gensim
word2vec-lt_800_w10_i1_m5_hs0_n5_cbow.gensim.syn0.npy
word2vec-lt_800_w10_i1_m5_hs0_n5_cbow.w2v
word2vec-lt_800_w10_i1_m5_hs0_n5_sgram.gensim
word2vec-lt_800_w10_i1_m5_hs0_n5_sgram.gensim.syn0.npy
word2vec-lt_800_w10_i1_m5_hs0_n5_sgram.w2v
word2vec-lt.hunspell
word2vec-lt_n15_600_m100_w10.gensim
word2vec-lt_n15_600_m100_w10.gensim.syn0.npy
word2vec-lt_n15__600_m100_w10.txt
word2vec-lt_n15_600_m100_w10.w2v
word2vec-lt_n15__600_m100_w10.w2v.vocab

SIL/ltz/Embed/:
FB_lb

SIL/mal/Embed/:
FB_ml

SIL/mar/Embed/:
FB_mr

SIL/min/Embed/:
FB_min

SIL/mkd/Embed/:
FB_mk

SIL/mlg/Embed/:
FB_mg

SIL/mon/Embed/:
FB_mn

SIL/msa/Embed/:
FB_ms

SIL/mya/Embed/:
FB_my

SIL/nep/Embed/:
FB_ne

SIL/new/Embed/:
FB_new

SIL/nor/Embed/:
FB_no

SIL/pan/Embed/:
FB_pa

SIL/pol/Embed/:
AranPolMai-800-sgram-1i-m200.bin
AranPolMai-800-sgram-1i-m200.w2v
AranPolMai-vocab-m200
FB_pl

SIL/por/Embed/:
FB_pt

SIL/ron/Embed/:
FB_ro

SIL/rup/Embed/:
FB_hy

SIL/rus/Embed/:
FB_ru

SIL/san/Embed/:
FB_sa

SIL/scc/Embed/:
FB_sr

SIL/sco/Embed/:
FB_sco

SIL/scr/Embed/:
a
b
cooccurrences-m10-w15.bin
cooccurrences-m10-w15.shuf.bin
cooccurrences-m5-w15.bin
cooccurrences-m5-w15.shuf.bin
FB_hr
hr-glove-800-i2-m.5M-w15.txt
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5.gensim
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5.gensim.syn0.npy
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5.gensim.syn1.npy
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5.w2v
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5_wc.gensim
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5_wc.gensim.syn0.npy
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5_wc.gensim.syn1.npy
hrwac2.0_d800_w15_m5_sgram_hTrue_n0_i5_wc.w2v
hrwac2.0-glove-vocab
hrwac2.0-glove-vocab-m10
hrwac2.0-vocab
hrwac2.0-word2vec-cbow-800-w15-n5-i5-m10.bin
hrwac2.0-word2vec-cbow-800-w15-n5-i5-m10.gensim
hrwac2.0-word2vec-cbow-800-w15-n5-i5-m10.gensim.syn0.npy

SIL/sin/Embed/:
FB_si

SIL/slk/Embed/:
FB_sk

SIL/slv/Embed/:
FB_sl
polyglot-sl.pkl
slwac2.0

SIL/spa/Embed/:
FB_es

SIL/sqi/Embed/:
FB_sq

SIL/swe/Embed/:
FB_sv

SIL/tam/Embed/:
FB_ta

SIL/tat/Embed/:
FB_tt

SIL/tel/Embed/:
FB_te

SIL/tgk/Embed/:
FB_tg

SIL/tgl/Embed/:
FB_tl

SIL/tha/Embed/:
FB_th

SIL/tur/Embed/:
FB_tr

SIL/ukr/Embed/:
FB_uk

SIL/urd/Embed/:
FB_ur

SIL/uzb/Embed/:
FB_uz

SIL/vie/Embed/:
FB_vi

SIL/vls/Embed/:
FB_nl

SIL/vol/Embed/:
FB_vo

SIL/war/Embed/:
FB_war

SIL/zho/Embed/:
FB_zh
