\documentclass[t,10pt,usenames,dvipsnames]{beamer}
\usepackage{pgf}  
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{calc}
\usepackage[export]{adjustbox}
\usepackage{multirow}

\bibliographystyle{abbrvnat}
\usepackage{natbib}
\setcitestyle{authoryear}

\setbeamercolor{section in toc}{fg=OliveGreen}
\setbeamercolor{subsection in toc}{fg=OliveGreen}

\renewcommand*{\bibfont}{\scriptsize}
\newcommand\Fontvi{\fontsize{8}{10}\selectfont}
\newcommand\Fontvii{\fontsize{7}{10}\selectfont}
\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\mode<presentation>
{
    \usetheme{Szeged}
    \usecolortheme{spruce}
    \usefonttheme{professionalfonts} 
    
    \setbeamercolor{itemize item}{fg=OliveGreen}
    \setbeamercolor{itemize subitem}{fg=OliveGreen}
    \setbeamercolor{itemize subsubitem}{fg=OliveGreen}
    
    \setbeamertemplate{itemize item}[triangle]
    \setbeamertemplate{itemize subitem}[square]
    \setbeamertemplate{itemize subsubitem}[circle]
}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\usebackgroundtemplate{%
\tikz\node[opacity=0.08] {\includegraphics[height=\paperheight,width=\paperwidth]{background.jpg}};}


\title{Building a global dictionary for semantic technologies}
\subtitle{Master's Thesis}

\author{Author: Eszter Iklódi \\ Supervisor: Gábor Recski}

\institute[BUTE]{Budapest University of Technology and Economics \\
Department of Automation and Applied Informatics}

\titlegraphic{
    \centering
    {
        \includegraphics[height=1cm,valign=c]{bme_logo.png}
    }
}

\date{2018}

\begin{document}

\frame{\titlepage}

\begin{frame}[c]{Thesis objectives}
    \begin{itemize}
        \item Study state-of-the-art multilingual embeddings
        \item Propose a new method
        \item Run experiments on benchmark data
        \item Run experiments on data extracted from PanLex
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}


\section{Background}

\begin{frame}{Natural Language Processing (NLP)}
    \begin{columns}
        \column{0.4\textwidth}
        \begin{itemize}
            \item Aim: use natural languages for human-machine communication
            \item Common tasks
            \item Vibrant research field: Amazon, Apple, Facebook, Google
        \end{itemize}
    
        \column{0.6\textwidth}
        {
            \includegraphics[width=\textwidth]{common_tasks.png}
        }
    \end{columns}
\end{frame}

\begin{frame}{Word embeddings}
    \vspace{-0.8cm}
    \begin{columns}
        \column{0.55\textwidth}
        \begin{itemize}
            \item Vector representation of words
            \item \cite{mikolov2013efficient} \textit{word2vec}
        \end{itemize}
        \column{0.45\textwidth}
        \vspace{0.4cm}
        \includegraphics[width=\textwidth]{vec_add.png}
    \end{columns}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{mikolov.png}
    \end{figure}
\end{frame}

\begin{frame}{Multilingual word embeddings - Motivation}
Theoretical background: \cite{youn2016universal}: meaning is independent of geography,  environment, literary  traditions
\begin{figure}
    \centering
    {
        \includegraphics[width=0.7\textwidth, valign=c]{graph_A.png}
    }
    {
        \includegraphics[width=0.7\textwidth, valign=c]{graph_B_C.png}
    }
\end{figure}
\end{frame}

\begin{frame}{Multilingual word embeddings - Tasks}
    \begin{itemize}
        \item Cross-language part-of-speech tagging
        \item Cross-language super sense tagging
        \item Machine translation
        \item Under-resourced languages
        \item Already existing applications e.g.: Facebook Recommendations, M Suggestions
    \end{itemize}
    \begin{figure}
        \centering
        {
            \includegraphics[width=0.7\textwidth, valign=c]{multi_trans.png}
        }
    \end{figure}
\end{frame}

\begin{frame}{Dinu's data}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item \cite{dinu2014improving}
            \item English-Italian gold dictionary 
            \item Benchmark data for word translation tasks
            \item Built from Europarl en-it
            \item Test: 1869 word pairs
                \begin{itemize}
                    \item \(5\cdot 300 = 1500\) English words
                    \item frequency bins: [1-5K], [5K-20K], [20K-50K], [50K-100K], [100K-200K]
                \end{itemize}
            \item Train: 5000 word pairs
                \begin{itemize}
                    \item top 5000 translation pairs
                \end{itemize}
        \end{itemize}
    
        \column{0.5\textwidth}
        {
            \begin{table}
                \centering
                \begin{tabular}{l|l|l}
                \hline
                Set & {Language} & {No. words} \\ \hline
                \multirow{2}{*}{train}  & eng        & 3442              \\ 
                                                        & ita         & 4549              \\ \hline
                \multirow{2}{*}{test}   & eng        & 1500              \\ 
                                                        & ita         & 1849              \\ \hline
                \end{tabular}
            \end{table}
        }
    \end{columns}
\end{frame}

\begin{frame}{State-of-the-art multilingual word embeddings}
    \Fontvi
    \begin{minipage}[c][\textheight][c]{\linewidth}
        \begin{columns}
            \column{0.38\textwidth}
            \vspace{-1.5cm}
            \begin{itemize}
                \item \cite{mikolov2013exploiting} \\
                \vspace{-0.5cm}
                \begin{equation}
                    \min_{W} \sum_{i = 1}^{n} || Wx_i - z_i  ||^2
                \end{equation}
                \item \cite{faruqui2014improving}
                \begin{itemize}
                    \Fontvi
                    \item Canonical Correlation Analysis (CCA)
                \end{itemize}
                \item \cite{dinu2014improving}
                \begin{itemize}
                    \Fontvi
                    \item hub problem
                \end{itemize}
                \item \cite{smith2017offline}
                \begin{itemize}
                    \Fontvi
                    \item orthogonal, SVD
                    \item inverted softmax
                \end{itemize}
                \item \cite{conneau2017word}
                \begin{itemize}
                    \Fontvi
                    \item unsupervised method
                    \item \texttt{fastText} embedding
                \end{itemize}
            \end{itemize}
            \column{0.62\textwidth}
            \vspace{-1.4cm}
            {
                \begin{table}
                    \begin{tabular}{l|lll}
                    \hline
                    Precision        & @1 & @5 & @10 \\ \hline
                    \cite{mikolov2013exploiting}                    & 0.338       & 0.483       & 0.539        \\ 
                    \cite{faruqui2014improving}                    & 0.361       & 0.527       & 0.581        \\ 
                    \cite{dinu2014improving}                       & 0.385       & 0.564       & 0.639        \\ 
                    \cite{smith2017offline}  & 0.431      & 0.607       & 0.664        \\ 
                    \cite{conneau2017word}           & \textbf{0.662}       & \textbf{0.804}       & \textbf{0.834}        \\ \hline
                    \end{tabular}
                \end{table}
            
                \begin{table}
                    \begin{tabular}{l|lll}
                    \hline
                    Precision          & @1 & @5 & @10 \\ \hline
                    \cite{mikolov2013exploiting}                    & 0.249       & 0.410       & 0.474        \\ 
                    \cite{faruqui2014improving}                    & 0.310       & 0.499       & 0.570        \\ 
                    \cite{dinu2014improving}                       & 0.246       & 0.454       & 0.541        \\ 
                    \cite{smith2017offline}  & 0.380       & 0.585       & 0.636        \\ 
                    \cite{conneau2017word}                & \textbf{0.587}       & \textbf{0.765}       & \textbf{0.809}        \\ \hline
                    \end{tabular}
                \end{table}
            }
        \end{columns}
    \end{minipage}
\end{frame}


\section{Proposed method}

\begin{frame}{Proposed method}
    \begin{equation} \label{eq:cos_sim}
        cos\_sim = \cos{\theta} = \frac{\Vec{a}\cdot\Vec{b}}{||\Vec{a}||\cdot||\Vec{b}||} 
    \end{equation}
    \begin{equation}
        \frac{1}{|TP|} \cdot \sum_{\substack{L_{1}, L_{2} \\ \in L}} \sum_{\substack{(w_{1}, w_{2}) \\ \in TP}} cos\_sim(w_{1} \cdot T_{1}, w_{2} \cdot T_{2})
    \end{equation}
    \includegraphics[width=\textwidth, valign=c]{univ_trans.png}
\end{frame}

\begin{frame}{Parameter adjustment - Learning rate}
    \small
    Dinu's train's split: train (\(\sim 90\%\)), valid (\(\sim 10\%\)) \\
    Batch size = 64
    \begin{table}
        \centering
        \begin{tabular}{l|l|lll|lll}
        \hline
        {\multirow{2}{*}{{LR}}} & \multirow{2}{*}{{cos\_sim}} & \multicolumn{3}{l|}{{English - Italian Precision}} & \multicolumn{3}{l}{{Italian - English Precision}}  \\ \cline{3-8}
         &        & {@1}       & {@5}       & {@10}      & {@1}       & {@5}       & {@10}                              \\ \hline
        0.001                                                         & 0.988743                                     & 0.1831            & 0.1831            & 0.3721            & 0.1667            & 0.2851            & 0.3494                                \\
        0.003                                                         & 0.995905                                     & 0.3401            & 0.5058            & 0.5669            & 0.3032            & 0.4799            & 0.5462                               \\ 
        0.01                                                          & 0.998957                                     & 0.4651            & 0.6366            & 0.6802            & 0.4036            & 0.6185            & 0.6586                                \\ 
        0.03                                                          & 0.999824                                     & 0.5262            & 0.7006            & 0.7645            & 0.4438            & 0.6506            & 0.6988                               \\ 
        0.1                                                           & 0.999994                                     & \textbf{0.5407}   & \textbf{0.7297}   & \textbf{0.7645}   & \textbf{0.4618}   & \textbf{0.6546}   & 0.6948                               \\ 
        0.3                                                           & 1.000000                                     & 0.5407            & 0.7151            & 0.7645            & 0.4478            & 0.6526            & \textbf{0.7028}                       \\ 
        1                                                             & 1.000000                                     & 0.4535            & 0.6483            & 0.6977            & 0.3554            & 0.5542            & 0.6265                                \\ 
        3                                                             & 1.000000                                     & 0.0698            & 0.1599            & 0.1890            & 0.0462            & 0.0462            & 0.1586                              \\ \hline
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Parameter adjustment - Batch size}
    \small
    Dinu's train's split: train (\(\sim 90\%\)), valid (\(\sim 10\%\)) \\
    Learning rate = 0.1
    \begin{table}
        \centering
        \begin{tabular}{l|l|lll|lll}
        \hline
        {\multirow{2}{*}{{BS}}} & \multirow{2}{*}{{cos\_sim}} & \multicolumn{3}{l|}{{English - Italian Precision}} & \multicolumn{3}{l}{{Italian - English Precision}}  \\ \cline{3-8}
          &      & {@1}       & {@5}       & {@10}      & {@1}       & {@5}       & {@10}   \\ \hline
        16                                                 & 1.000000                           & 0.5320            & 0.7209            & 0.7616            & 0.4418            & 0.6446            & 0.7008                                \\ 
        32                                                 & 1.000000                           & 0.5203            & 0.7064            & 0.7558            & 0.4398            & 0.6446            & 0.6948                               \\ 
        64                                                 & 0.999994                           & \textbf{0.5465}   & 0.7209            & \textbf{0.7878}   & \textbf{0.4578}   & \textbf{0.6627}   & 0.7068                              \\ 
        128                                                & 0.999946                           & 0.5407            & \textbf{0.7267}   & 0.7645            & 0.4458            & 0.6586            & \textbf{0.7129}                     \\ 
        256                                                & 0.999949                           & 0.5320            & 0.7093            & 0.7645            & 0.4398            & 0.6627            & 0.7088                               \\ \hline
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Parameter adjustment - Without SVD}
    \centering
    \includegraphics[height=0.8\textheight]{sim_0.png}
\end{frame}

\begin{frame}{Parameter adjustment - SVD on every 50th epoch }
    \centering
    \includegraphics[height=0.8\textheight]{sim_1.png}
\end{frame}

\begin{frame}{Parameter adjustment - SVD only at the beginning}
    \centering
    \includegraphics[height=0.8\textheight]{sim_2.png}
\end{frame}


\section{Experiments on Dinu's data}

\begin{frame}{Best system on Dinu's data: English-Italian scores}
    \Fontvii
    \vspace{-0.4cm}
    \begin{table}
    \centering
    \begin{tabular}{l|lll}
        \hline
        {Eng-Ita}    & {@1}     & {@5}     & {@10}    \\ \hline
        \cite{mikolov2013exploiting}      & 0.338           & 0.483           & 0.539          \\ 
        \cite{faruqui2014improving}     & 0.361           & 0.527           & 0.581            \\ 
        \cite{dinu2014improving}       & 0.385           & 0.564           & 0.639            \\ 
        \cite{smith2017offline}                 & 0.431       & 0.607       & 0.651              \\
        \cite{conneau2017word}     & \textbf{0.662}       & \textbf{0.804}       & \textbf{0.834}       \\ \hline
        Proposed method (fastText)  & 0.377 & 0.565 & 0.625 \\  \hline
        \end{tabular}
    \end{table}
    \centering
    \includegraphics[height=0.55\textheight]{dinu/precision_eng_ita.png}
\end{frame}

\begin{frame}{Best system on Dinu's data: Italian-English scores}
    \Fontvii
    \vspace{-0.4cm}
    \begin{table}
    \centering
    \begin{tabular}{l|lll}
        \hline
        {Ita-Eng}    & {@1}     & {@5}     & {@10}    \\ \hline
        \cite{mikolov2013exploiting}      & 0.249           & 0.410           & 0.474           \\ 
        \cite{faruqui2014improving}      & 0.310           & 0.499           & 0.570           \\ 
        \cite{dinu2014improving}       & 0.246           & 0.454           & 0.541           \\ 
        \cite{smith2017offline}                  & 0.380       & 0.585       & 0.636        \\
        \cite{conneau2017word}    & \textbf{0.587}       & \textbf{0.765}       & \textbf{0.809}        \\ \hline
        Proposed method (fastText)  & 0.310 & 0.502 & 0.547 \\  \hline
        \end{tabular}
    \end{table}
    \centering
    \includegraphics[height=0.55\textheight]{dinu/precision_ita_eng.png}
\end{frame}


\section{Experiments on the PanLex data}

\begin{frame}{The PanLex database}
    \Fontvi
    \vspace{-0.3cm}
    Aim: to build a multilingual lexical database, in all languages \\
    Confidence values: [1, 9] 
    \begin{table}[]
    \vspace{-0.1cm}
    \Fontvii
        \centering
        \begin{tabular}{l|l|l}
        English             & Italian                   & Confidence values \\ \hline
        Sarajevo            & Sarajevo                  & 9                 \\
        euro                & euro                      & 9                 \\ \hline
        simple              & semplice                  & 8                 \\
        difficult           & difficile                 & 8                 \\ \hline
        college             & università                & 7                 \\
        plausible           & verisimile                & 7                 \\ \hline
        sea                 & mare                      & 6                 \\
        sky                 & cielo                     & 6                 \\ \hline
        better              & meglio                    & 5                 \\  
        inform              & informare                 & 5                 \\ \hline
        combustible         & combustibile              & 4                 \\
        office              & ufficio                   & 4                 \\ \hline
        sorcerer            & conscitore                & 3                 \\
        it                  & ella                      & 3                 \\ \hline
        Great Wall of China & Grande muraglia cinese    & 2                 \\
        factory workers     & lavoratori dell’industria & 2                 \\ \hline
        stay                & restare                   & 1                 \\
        sometimes           & qualche volta             & 1                
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{English-Italian dataset creation from PanLex data}
        \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item Applying the method of \cite{dinu2014improving}
            \item Used as English-Italian gold dictionary 
            \item Confidence value  \textgreater{}= 7
            \item Test:
                \begin{itemize}
                    \item \(5\cdot 300 = 1500\) English words
                    \item frequency bins: [1-5K], [5K-20K], [20K-50K], [50K-100K], [100K-200K]
                \end{itemize}
            \item Train:
                \begin{itemize}
                    \item top 5000 translation pairs, sorted according to English frequency
                \end{itemize}
        \end{itemize}
        \column{0.5\textwidth}
        \begin{table}
            \centering
            \Fontvii
            \begin{tabular}{l|l}
            {conf.val.} & {number of word pairs \textgreater{}= conf.val.} \\ \hline
            9    & 66     \\ 
            8   & 580     \\ 
            7      & 69623   \\ 
            6       & 69690     \\ 
            5     & 96168        \\ 
            4    & 99004          \\ 
            3     & 146481           \\ 
            2      & 182663            \\ 
            1        & 187601 \\ 
            \end{tabular}
        \end{table}
    \end{columns}
\end{frame}

\begin{frame}{PanLex experiments}
Learning rate = 0.1, Batch size = 64, SVD at the beginning
\Wider[8em]
{
    \vspace{0.5cm}
    \begin{table}
        \Fontvii
        \centering
        \begin{tabular}{l|lll|lll}
         & \multicolumn{3}{c|}{{eng-ita}}    & \multicolumn{3}{c}{ita-eng}   \\ \hline 
        {Precision}               & {@1} & {@5} & {@10} & {@1} & {@5} & {@10} \\ \hline
        {first 5k}  & 0.0093  & 0.0253    & 0.0367   & 0.0000    & 0.0007    & 0.0007  \\ 
        {Eng. words retaining one translation}  & 0.1120  & 0.2073    & 0.2427    & 0.1114      & 0.2052      & 0.2440  \\ 
        {Eng. words only with one translation}  & \textbf{0.1960}      & \textbf{0.3087}      & \textbf{0.3440}  &\textbf{0.1838}      & \textbf{0.3059}      & \textbf{0.3443}      \\ \hline
        \end{tabular}
    \end{table}
    
    \begin{table}
        \Fontvii
        \centering
        \begin{tabular}{l|lll|lll}
         & \multicolumn{3}{c|}{{eng-ita}}    & \multicolumn{3}{c}{ita-eng}   \\ \hline 
        {Precision}               & {@1} & {@5} & {@10} & {@1} & {@5} & {@10} \\ \hline
        {1k}                &  0.1500           &   0.2847          &    0.3340          &   0.1391          &  0.2761           &  0.3256            \\ 
        {3k}                & \textbf{0.2127}      & \textbf{0.3473}     & \textbf{0.3933}       & \textbf{0.2232}      & \textbf{0.3650}      & \textbf{0.4152}       \\ 
        {5k}                & 0.1980      & 0.3193      & 0.3620       & 0.2212      & 0.3555      & 0.4030       \\ 
        {10k}               & 0.1613      & 0.2807      & 0.3227       & 0.1879      & 0.3012      & 0.3372       \\ \hline
        \end{tabular}
    \end{table}
}
    
\end{frame}

\begin{frame}{Comparing Dinu and PanLex experiments}
    \Fontvii
    \begin{table}[h!]
        \centering
        \begin{tabular}{l|lll|lll}
        \textbf{Test on Dinu} & \multicolumn{3}{c|}{eng-ita}               & \multicolumn{3}{c}{ita-eng}          \\ \hline
        {Precision}          & @1     & @5     & @10    & @1     & @5     & @10    \\ \hline
        {train:PanLex - test:old}     & 0.3770          & 0.5647          & 0.6245          & 0.3103          & 0.5018          & 0.5474          \\ 
        {train:PanLex - test:new}      & \textbf{0.3560} & \textbf{0.5407} & \textbf{0.5978} & \textbf{0.2917} & \textbf{0.4792} & \textbf{0.5215} \\ 
        {train:Dinu - test:new}        & 0.1360          & 0.2309          & 0.2594          & 0.1361          & 0.2556          & 0.2965          \\ 
        {train:Dinu+PanLex - test:new} & 0.2930          & 0.4349          & 0.4861          & 0.2910          & 0.4556          & 0.5090          \\ \hline
        \end{tabular}
    \end{table}
    \begin{table}[h!]
        \centering
        \begin{tabular}{l|lll|lll}
        \textbf{Test on PanLex} & \multicolumn{3}{c|}{eng-ita}               & \multicolumn{3}{c}{ita-eng}               \\ \hline
        {Precision}          & @1     & @5     & @10    & @1     & @5     & @10    \\ \hline
        {train:PanLex - test:old}     & 0.1960          & 0.3087          & 0.3440          & 0.1838          & 0.3059          & 0.3443          \\ 
        {train:PanLex - test:new}      & 0.1812          & 0.2858          & 0.3196          & 0.1668          & 0.2835          & 0.3213          \\ 
        {train:Dinu - test:new}        & \textbf{0.2295} & \textbf{0.4171} & \textbf{0.4839} & 0.2227          & 0.3763 & 0.4199          \\ 
        {train:Dinu+PanLex - test:new} & 0.2295          & 0.3712          & 0.4275          & \textbf{0.2498} & \textbf{0.4026}          & \textbf{0.4495} \\ \hline
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}[c]{Continuing the baseline system with PanLex data}
\Wider[8em]
{
    \begin{table}
        \centering
        \begin{tabular}{l|lll|lll}
          & \multicolumn{3}{c|}{eng-ita}               & \multicolumn{3}{c}{ita-eng}               \\ \hline
        {Precision}      & @1     & @5    & @10    & @1     & @5     & @10    \\ \hline
        {original}       & \textbf{0.3770} & \textbf{0.5647} & \textbf{0.6245} & 0.3103          & \textbf{0.5018} & 0.5474          \\ 
        {cont from 2000} & 0.3426          & 0.5256          & 0.5802          & \textbf{0.3229} & 0.4882          & \textbf{0.5535} \\ 
        {cont from 3000} & 0.3535          & 0.5416          & 0.5970          & 0.3229          & 0.4840          & 0.5465          \\ 
        {cont from 4000} & 0.3510          & 0.5273          & 0.5911          & 0.3118          & 0.4701          & 0.5243          \\ \hline
        \end{tabular}
    \end{table}
}
\end{frame}


\section{Multilingual experiments}

\begin{frame}{English-Italian-Spanish parallel training}
    \begin{table}[h!]
        \centering
        \begin{tabular}{l|lll|lll}
        \textbf{Pairwise} & \multicolumn{3}{c|}{eng-ita}   & \multicolumn{3}{c}{ita-eng}    \\ \hline
        {Precision} & @1 & @5 & @10 & @1 & @5 & @10 \\ \hline
        {eng-ita}   & 0.2080      & 0.3280      & 0.3687       & 0.2082      & 0.3386      & 0.3904       \\ 
        {eng-spa}   & 0.2840      & 0.4320      & 0.4800       & 0.2883      & 0.4331      & 0.4836       \\ 
        {spa-ita}   & 0.3920      & 0.5340      & 0.5813       & 0.3655      & 0.5291      & 0.5750       \\ \hline
        \end{tabular}
    \end{table}
    
    \begin{table}
        \centering
        \begin{tabular}{l|lll|lll}
        \textbf{Parallel} & \multicolumn{3}{c|}{eng-ita}    & \multicolumn{3}{c}{ita-eng}    \\ \hline
        {Precision} & @1 & @5 & @10 & @1 & @5 & @10 \\ \hline
        {eng-ita}   & 0.1573      & 0.2667      & 0.3127       & 0.1638      & 0.2942      & 0.3386       \\ 
        {eng-spa}   & 0.1947      & 0.2973      & 0.3447       & 0.2350      & 0.3538      & 0.4064       \\ 
        {spa-ita}   & 0.2520      & 0.3640      & 0.4160       & 0.2568      & 0.3723      & 0.4162       \\ \hline
        \end{tabular}
    \end{table}
\end{frame}


\section{Conclusion}

\begin{frame}[c]{Conclusion and future work}
    \begin{itemize}
        \item A novel method was proposed for finding linear mappings between word embeddings
        \item Parameter adjustment:
        \begin{itemize}
            \item best learning rate: 0.1, best batch size: 64
            \item Applying SVD on the transformation matrices
                \begin{itemize}
                    \item Makes the learning process faster
                    \item Best way: doing it only once, at the beginning
                \end{itemize}
        \end{itemize}
        \item The best system:
        \begin{itemize}
            \item Outperforms \citeauthor{mikolov2013exploiting}'s baseline system
            \item Comparable with more sophisticated systems: \citeauthor{faruqui2014improving}, \citeauthor{dinu2014improving}
            \item Significantly worse than \citeauthor{conneau2017word}'s state-of-the-art system
        \end{itemize}
        \item Dinu's data provides better results than the PanLex dataset
        \item Slight improvement on Italian-English scores when continuing the baseline system with the PanLex data
        \item Multilingual experiments
        \begin{itemize}
            \item Possible parallel training with many languages
            \item But pairwise results are always better
        \end{itemize}
        
    \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{plain}
        \bibliography{mybib.bib}
\end{frame}

\begin{frame}[c]{}
  \centering \Large
  \textcolor{OliveGreen}{\textbf{Thank you for your attention!}}
\end{frame}

\end{document}
