2017-04-05,00:28:27 INFO Number of languages: 17
Not found list len: 0
Valid swadesh len: 110
Embeddings len: 110
Not found: 0
[]
2017-04-05,00:28:33 INFO making directory for translation matrices: /home/eszti/data/embeddings/fb_trans/trans
2017-04-05,00:28:33 INFO making directory for embeddings: /home/eszti/data/embeddings/fb_trans/embedding
2017-04-05,00:28:33 INFO Translating arb language...
2017-04-05,00:28:33 INFO swadesh file: /home/eszti/data/panlex_swadesh/swadesh110/arb-000.txt
2017-04-05,00:28:33 INFO embedding file: /mnt/permanent/Language/Multi/FB/wiki.ar/wiki.ar.vec
Not found list len: 3
Valid swadesh len: 107
2017-04-05,00:28:38 WARNING Skipping language arb
2017-04-05,00:28:38 INFO Translating azj language...
2017-04-05,00:28:38 INFO swadesh file: /home/eszti/data/panlex_swadesh/swadesh110/azj-000.txt
2017-04-05,00:28:38 INFO embedding file: /mnt/permanent/Language/Multi/FB/wiki.az/wiki.az.vec
Not found list len: 6
Valid swadesh len: 104
2017-04-05,00:28:41 WARNING Skipping language azj
2017-04-05,00:28:41 INFO Translating ekk language...
2017-04-05,00:28:41 INFO swadesh file: /home/eszti/data/panlex_swadesh/swadesh110/ekk-000.txt
2017-04-05,00:28:41 INFO embedding file: /mnt/permanent/Language/Multi/FB/wiki.et/wiki.et.vec
Not found list len: 1
Valid swadesh len: 109
2017-04-05,00:28:41 WARNING Skipping language ekk
2017-04-05,00:28:41 INFO Translating pes language...
2017-04-05,00:28:41 INFO swadesh file: /home/eszti/data/panlex_swadesh/swadesh110/pes-000.txt
2017-04-05,00:28:41 INFO embedding file: /mnt/permanent/Language/Multi/FB/wiki.fa/wiki.fa.vec
Not found list len: 10
Valid swadesh len: 100
2017-04-05,00:28:42 WARNING Skipping language pes
2017-04-05,00:28:42 INFO Translating lvs language...
2017-04-05,00:28:42 INFO swadesh file: /home/eszti/data/panlex_swadesh/swadesh110/lvs-000.txt
2017-04-05,00:28:42 INFO embedding file: /mnt/permanent/Language/Multi/FB/wiki.lv/wiki.lv.vec
Not found list len: 1
Valid swadesh len: 109
2017-04-05,00:28:42 WARNING Skipping language lvs
2017-04-05,00:28:42 INFO Translating plt language...
2017-04-05,00:28:42 INFO swadesh file: /home/eszti/data/panlex_swadesh/swadesh110/plt-000.txt
2017-04-05,00:28:42 INFO embedding file: /mnt/permanent/Language/Multi/FB/wiki.mg/wiki.mg.vec
Not found list len: 2
Valid swadesh len: 108
2017-04-05,00:28:42 WARNING Skipping language plt
2017-04-05,00:28:42 INFO Translating khk language...
2017-04-05,00:28:42 INFO swadesh file: /home/eszti/data/panlex_swadesh/swadesh110/khk-000.txt
2017-04-05,00:28:42 INFO embedding file: /mnt/permanent/Language/Multi/FB/wiki.mn/wiki.mn.vec
Not found list len: 7
Valid swadesh len: 103
Embeddings len: 99
Not found: 11
[ 6 10 11 12 19 25 36 46 52 75 78]
2017-04-05,00:28:47 INFO Missing words: [u'bite', u'breast', u'burn', u'claw', u'dry', u'fat', u'hand', u'lie', u'flesh', u'sleep', u'stand']
Traceback (most recent call last):
  File "src/translate_pairwise.py", line 90, in <module>
    main()
  File "src/translate_pairwise.py", line 87, in main
    translate()
  File "src/translate_pairwise.py", line 64, in translate
    T1, T, A = utils.train(W, num_steps=50000)
TypeError: train() takes at least 2 arguments (2 given)
